{
    "VALUE_SHARE": "Agreed value Shared benefit",
    "DOWNLOAD": "Download ETM Science",
    "ACTIVITY": "ETM in Silicon Valley",
    "UNDERSTAND": "Introduction",
    "CONSENSUS": "Consensus",
    "ECOSYSTEM": "Ecosystem",
    "MOORE_ECONOMICS": "Economics",
    "DOCUMENTS": "Documents",
    "NEWS": "News",

    "INTRODUCTION": "ETM introduction",
    "INTRODUCTION_CON": "High-Performance, Equilibrium, Interconnection, Openness, Security.",
    "SHD_COMPLETENESS": "SHD completeness",
    "SHD_COMPLETENESS_CON": "Solving the problem of balance between security, high-performance and decentralization.",
    "EQUILIBRIUM": "Equilibrium value transfer",
    "EQUILIBRIUM_CON": "New Consensus mechanism and multi-chain system of central and derived chains to ensure dynamic equilibrium in value networks.",
    "UNDERSTAND_MORE": "More",

    "ORGANIZATION": "Organization",
    "FOUNDATION": "Foundation",
    "FOUNDATION_CON": "The En-Tan-Mo Foundation is a non-profit organization and is mainly responsible for the ecological construction and technical support of the En-Tan-Mo community.",
    "BUSINESS_COMPANY": "Business partner",
    "BUSINESS_COOPERATION_COMPANY": "IOEM Business Cooperation Company",
    "BUSINESS_COOPERATION_COMPANY_CON": "IOEM is a world class blockchain company and its mission is to build En-Tan-Mo blockchain system.",
    "TECHNOLOGY_DEVELOPMENT": "Technology Development",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION": "Emgo Technology Development Corporation",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION_CON": "The role of Emgo is to conduct research on blockchain technology, to develop and maintain ETM consensus and contracts.",

    "ADVISORY_BOARD": "ETM advisory board",
    "THOMAS": "Thomas J. Sargent",
    "THOMAS_CON1": "Professor Thomas J.Sargent, a senior fellow at the Hoover Institution, was rewarded the 2011 Nobel Prize in Economics. As one of the leaders of rational expectation revolution, he has made great contribution to the establishment and evolution of the new classical macroeconomics.",
    "THOMAS_CON2": "Professor Sargent now serves as a senior advisor at En-Tan-Mo Foundation and provides economic instructions and advices for the En-Tan-Mo project.",
    "THOMAS_CON3": "Built on game theory and distributed system, En-Tan-Mo’s consensus mechanism and equilibrium economic framework have fully incorporated and applied Professor Sargent’s thoughts, including the macroeconomic forecasting model and the dynamic macroeconomic theory based on time series analysis.",
    "THOMAS_CON4": "Professor Sargent pointed out that, “ETM is pressing the frontier forward by completely understanding the best blockchain technology that exists today but finding problems even in the best blockchain technologies.",
    "SHELDON":"Sheldon Lee Glashow",
    "SHELDON_CON1":"Professor Sheldon Glashow is a world-renowned theoretical physicist and a senior fellow at American National Academy of Science. He won the Nobel Prize in Physics in 1979 and now serves as a senior advisor at En-Tan-Mo Foundation.",
    "SHELDON_CON2":"Professor Glashow has devoted his career to the study of basic particles and quantum field theory. He is one of the founders of the standard model of particle physics and the pioneer of the grand unified theory. He successfully predicted the existence of neutral currents, charm quarks and charm particles, earning a high reputation in the world physics circle. ",
    "SHELDON_CON3":"Professor Glashow observed, “The blockchain revolution that was invented about ten years ago led to the creation of cryptocurrencies. Many of them…En-Tan-Mo blockchain intends to address these challenge with a remarkable consortium of scholars. Using the blockchain technology, En-Tan-Mo can and will enable secure peer-to-peer transmission of financial instruments and information, thus providing the essentials that the internet lacks, absolute privacy on the one hand and permanent record-keeping on the other.”",

    "NEXT_BOARD": " More about advisory board",

    "GLOBAL_PLAN": "En-Tan-Mo global plan",
    "GLOBAL_PLAN_CON": "Once the system is released, IOEM will no longer control the direction of the system. Only the system's stakeholders, the owners of tokens, and interested researchers will decide the future developments of the system.",
    "PETRARCH": "Petrarch",
    "PETRARCH_CON": "Develop a brand-new, decentralized En-Tan-Mo blockchain that is completely protected and supported by network-based protocols and strict encryption technologies, forming a whole new set of monetary rules and systems. In the mean time, technological community and developers’ hall will be built to foster En-Tan-Mo culture.",
    "MASACCIO": "Masaccio",
    "MASACCIO_CON": "Zero-knowledge proof technologies will be used to improve protection of users’ privacy. The applications of Lightning Network and Graphene technology will improve transaction speeds, reduce burden on the blockchain and increase scalability. En-Tan-Mo ecosystem will be built by using smart contracts, parallel chain interactive protocols and chain adaptors. This system will digitally register all kinds of assets on the block-chain to ensure asset security and data integrity.",
    "DA_VINCI": "Da Vinci",
    "DA_VINCI_CON": "Consensus mechanism will lead participants’ strategies converge to Nash equilibrium. Computing nodes will join a hybrid coin entente and become computation components with long time utilities. All nodes can obtain fair utilities by participating in free trade based on supply and demand. En-Tan-Mo will become a high-frequency digital warrant exchange, entente mining pool and DAPP platform. En-Tan-Mo will also become a platform of developers’ community and blockchain application components.",
    "GIORGIONE": "Giorgione ",
    "GIORGIONE_CON": "In this period, En-Tan-Mo will further evolve in the economic field and embrace the age of blockchain 3.0. It can be used to achieve the increasingly global distribution of physical resources and human assets, and to promote large-scale collaboration in science, health, education and other fields mainly in automated procurement, intelligent networking applications, supply chain automation management, virtual asset exchange, property registration and other scenarios.",

    "HISTORY": "A brief retrospect of the blockchain history ",
    "HISTORY_CON1": "In 2008, Satoshi Nakamoto published the famous paper entitled Bitcoin: a peer-to peer electronic cash system. Few months later, the genesis block of Bitcoin was minted with a text “The Times 03/Jan/2009 Chancellor on brink of second bailout for banks”embedded in its coinbase, ushering in the age of Bitcoin blockchain. 2013 saw the release of the most important version of Bitcoin to date, which improved the inner management of bitcoin nodes and optimized the communication throughout the network. From then on, the cryptocurrency started to assume global influence. As the first of its kind, bitcoin proves to be a huge success. However, its development has been serious hindered by its ability to scale. We call this stage of bitcoin——Bitcoin Age 1.0.",
    "HISTORY_CON2": "To solve the scalability problem, Vitalik Buterin proposed Ethereum, another blockchain with clear design and structure. Since its inception, Ethereum has undergone several major developments, from the release of Ethereum Yellow Book to the crowdsale of Ether tokens, from the iteration of POC versions to the launch of Frontier, from PoW-based Metropolis to PoS-based Serenity. Ethereum, characterized by Turing-completeness, smart contract, ASIC-resistant algorithm and on-blockchain applications, has become the hallmark of Bitcoin Age 2.0. With the help of Ethereum’s platform interface and programming language, developers are able to write and release the next-generation Dapps.",
    "HISTORY_CON3": "The more recent blockchain developments need no introduction. In February 2018, bitcoin’s computing power reached 20EH/s, with more than 90,000 open-source projects running on Github. Developers from 90 countries including China, the United States, the United Kingdom, Singapore, Japan and South Korea have joined the research on blockchain technologies. Compared with that of the Internet, blockchain’s growth was indeed dazzling. 1974 marked the genesis of the Internet, when ARPA published TCP/IP protocol. However, it was not until 20 years later that China was officially part of the international internet. The idea of blockchain, in contrast, immediately gained traction after the publication of bitcoin’s whitepaper. It only took a decade(2008-2018) for the technology to be known, trailed and tested by the public.",
    "WHAT_IS_ETM": "What is En-Tan-Mo",
    "WHAT_IS_ETM_CON": "En-Tan-Mo is a next-generation blockchain based on Nash equilibrium and the idea of value transfer. Its name emerged from Entente, Transaction and Mobius. The core En-Tan-Mo team includes Professor Thomas Sargent, leader of the rational expectation revolution and winner of the 2011 Nobel Prize in Economics; Professor Sheldon Lee Glashow, the Nobel Prize-winning theoretical physicist who proposed the Grand Unified Theory; as well as scholars from California Institute of Technology, the University of Maryland and the institut Henri Poincare who realized SHD completeness by innovatively incorporating game theory in blockchain development. En-Tan-Mo is a place where SCV miners and Pareto mining pool support and motivate each other under Kantorovich consensus, a platform that accommodates various applications and communities on different blockchains and non-blockchain systems, and a decentralized world where people longing for equality, democracy and genuine freedom are entitled to their fair share of stake. En-Tan-Mo goes beyond a blockchain-based platform. It is a community that carries the widest variety of applications and hosts the most extensive participants and the one that is built upon solid mathematical framework and guided by profound economic and philosophical thoughts. This White Book, therefore, is not sufficient to account for the significance and complexity of En-Tan-Mo, and merely serves as a brief introduction of the project. En-Tan-Mo development team is working on producing more papers with respect to En-Tan-Mo World, Philosophy, Math, Economics, Calculation and Ecology so as to shed more light on the project for interested readers. ",
    "ETM_BUILDERS": "En-Tan-Mo builders ",
    "ETM_BUILDERS_CON1": "En-Tan-Mo's designers and builders come from the world's top universities and research institutes. Originally the team was composed of mathematicians who applied game theory in the development of blockchain-based platforms and came up with the name“En-Tan-Mo”from Entente, Transaction and Mobius. It was later expanded by the accession of experts in the fields of telecommunication, computer science and economics. En-Tan-Mo team is also privileged to have Professor Thomas J. Sargent and Professor Sheldon Lee Glashow, two prominent Nobel Prize-winning scientists as senior advisors. All the theoretical designs of En-Tan-Mo have adopted a double process. Firstly, the mathematicians complete the consensus design. Secondly, researchers in computer science or telecommunications rigorously verify the theoretical results by numerical simulation and hardware experiments.",
    "ETM_BUILDERS_CON2": "What En-Tan-Mo has achieved so far would be impossible without the close cooperation between different teams and their directors who combine theory with practice, develop complementary software and hardware and integrate technology with commerce. The Kantorovich consensus mechanism is designed by experts in the fields of mathematics, telecommunications and computer science. The framework of En-Tan-Mo Science and the underlying stake distribution mechanism are proposed by experts who took part in Ethereum project and active users from the crypto-community. Also former software engineers from Google, Thunder, Baidu and other leading Internet companies with rich experience are contributing to the original code development of the project.",
    "ETM_BUILDERS_CON3": "More importantly, once the project is released online, the En-Tan-Mo builders will no longer be confined to members of the development team but include every user of En-Tan-Mo. As a self-evolutionary and participative system, En-Tan-Mo welcomes all users to actively upload compartments and develop derivative chains according to their needs. The En-Tan-Mo development team considers itself the initiator and infrastructure builder of this project. The team will do everything within its power to provide secure, stable and efficient technical service for future development. Moreover, it looks forward to collaborations with scientists, engineers and everyone who identifies with the ideas of En-Tan-Mo.",

    "SHD_COMPLETENESS_CON1": "CAP theorem states that it is impossible for distributed systems to provide consistency, availability and partition tolerance simultaneously. When it comes to blockchain, Satoshi Nakamoto observes that consensus can be reached via probabilistic strong consistency, which was later referred to as Nakamoto Consensus. ",
    "SHD_COMPLETENESS_CON2": "Similarly, there exists in blockchain-based platforms a problem called SHD Completeness. It implies that a trade-off has to be made among security, high-performance and decentralization. ",
    "SHD_COMPLETENESS_CON3": "On the premise of one-CPU-one-vote, Satoshi managed to ensure security and decentralization in Bitcoin blockchain but this has come at a cost. Due to Bitcoin’s consensus algorithm and block size design, it falls short on scalability. Only 7 transactions can be processed every second and only one block is mined every ten minutes. As a matter of fact, Bitcoin is flawed in more ways than one. Its decentralization was undermine by the emergence of super-efficient ASIC mining machines. Whereas mining machines reaping super-linear reward, the odds of an ordinary CPU effort mining a bitcoin dropped to approximately zero. The subsequent mining pools only made the situation worse. It is fair to say that Bitcoin blockchain is no longer the platform for equal participation as intended. As mining pools gradually increase their computing power, it seems only a matter of time before someone gains monopoly over 51% of the total computing resources of the network. Hence its security is also at stake. As such, we believe that Bitcoin blockchain has lost SHD completeness. ",
    "SHD_COMPLETENESS_CON4": "To counter the destructive effects brought by ASIC mining machine, Ethereum adopted Ethash, a ASIC-resistant algorithm, which for a while, maintained security and decentralization. However, CyptoKitties, the first large-scale application of smart contract which Ethereum takes great pride in, clogged up the network completely, laying bare the problem of low efficiency. A shift away from PoW towards PoS and DPoS has drastically improved the performance of Ethereum, yet to the detriment of decentralization. A network with few stakeholders holding sway is not essentially different from established centralized systems. under UPoS-based Kantorovich consensus, En-Tan-Mo blockchain introduces miner election mechanism which ensures the separation of token owners and mining machines and their respective stakes and interests. Thus, SHD completeness is attained without hurting security and decentralization.",

    "EQUILIBRIUM_CON1": "The age of the internet exponentially reduces the cost of information transmission and changes people’s way of thinking, enabling information to be transferred swiftly and conveniently and bringing about new product and services. Value transmission on the internet, on the other hand, is not peer-to-peer. It relies on centralized institutions for book-keeping. The reason is simple. For each transaction of value, uniqueness of ownership is indispensable. This is very different from information, because digital content is, for the most time, open for replication. ",
    "EQUILIBRIUM_CON2": "With distributed ledger, trust is established in bitcoin blockchain without a central authority, enabling value to transfer peer-to-peer and radically changing the way that information is transmitted and priced. However, powerful mining machines and mining pools broke the balance and tipped the scales in their favor. Value is now accumulating in mining pools at an alarming rate.",
    "EQUILIBRIUM_CON3": "Ethereum has, to a certain extent, slowed down the speed of value accumulation via ASIC-resistant algorithm and “gas”. But this approach, as we see it, is neither constructive and nor effective in the long run. Turning from PoW to PoS and DPoS, which was intended as a way to break the monopoly of computational resources and realize equilibrium, ended up putting value in the hands of a few powerful token owners, making Ethereum more centralized than ever before. ",
    "EQUILIBRIUM_CON4": "It is a fact that the 80/20 rule applies to cryptocurrency and blockchain, meaning 80% of the value generated in blockchain is controlled by 20% of the mining population. En-Tan-Mo hopes to change the way value is transmitted and enable it to move around freely and openly by means of a balanced and equitable value transfer system. In En-Tan-Mo blockchain, participants are both the service seller and buyer in a decentralized market with a built-in price adjusting mechanism that allows price to form in a dynamic and self-organized way. En-Tan-Mo applies Mean Field theory to the study of dynamic price formulation, and makes sure that computing power and voting right are subject to a positive but non-linear relationship. This will rein in power concentration and create a new generation of IoV which will revolutionize business models and socio-economic activities.",

    "ETM_CONSENSUS": "consensus mechanism",
    "GET_CONSENSUS": "Getting to know more about ETM",
    "KANTOROVICH_CONSENSUS": "Kantorovich consensus",
    "KANTOROVICH_CONSENSUS_CON": "The essential idea of Kantorovich consensus is to achieve optimal allocation of resources through decentralization",
    "KANTOROVICH_CONSENSUS_CON1": "Kantorovich consensus protocol is a revolutionary kind of proof of stake protocol. It provides the rules by which all mining nodes will eventually reach consensus in networks. The algorithm is the key part in the En-Tan-Mo infrastructure and represents a great leap forward in blockchain technology. The Kantorovich consensus design has improved on energy-intensive PoW protocols to overcome long-standing obstacles to the extension of blockchain applications. The algorithm is designed by the game theory team led by ETM Science Advisory Board and has gone through peer review. It is the first secure UPoS (United Proof of Stake), supported by rigorous scientific process.",
    "KANTOROVICH_CONSENSUS_CON2": "On En-Tan-Mo, Nash equilibrium is a concept that comes from both mathematics and economics. Due to the Kantorovich consensus mechanism design in En-Tan-Mo, each user can assume the role of either miner or voter in order to participate in the construction of the blockchain and obtains due rewards on a balanced basis. Interactions between all users are regulated by simple but very effective consensus protocols so as to ensure the collective state of strategies reaches Nash equilibrium.",
    "KANTOROVICH_CONSENSUS_CON3": "En-Tan-Mo and its consensus mechanism aims to provide a system in which all participants are direct recipients of benefits. Benefits cannot be monopolized by large mining pools or big shareholders, and thus fundamental reforms have to start from consensus mechanisms. Players in the En-Tan-Mo game are all users and they can be categorized by their different kinds of identities: SCV miner, tribunal, and Pareto miner (a members of a Pareto mining pool). They obtain ETM tokens or other rewards by either voting or producing blocks. SCV miners are elected and they cooperate in extending blockchain in an orderly way within a given period. Even though a dishonest miner has less to lose because of the decreased cost of mining, he will suffer greater loss if he is expelled from the SCV mining group due to his dishonest behavior having been detected. In order to increase the efficiency of En-Tan-Mo blocks construction process, tribunals have the duty to select the best SCV miner and will be rewarded with ETM tokens for so doing. The proportional voting stake is related to proportional token stake by a concave function so as to ensure fairness for the majority of stake holders. SCV miners and tribunals are independent and interconnected at the same time in different respects so that the distribution of power and stakes is clear and in equilibrium. Miners in Pareto mining pools at their current status cannot obtain ETM token rewards but they can participate in the mining of other blockchain systems as part of an entente effort. This arrangement ensures the interests of all miners at all times. Therefore, by dual consensus protocols in which DPoS and PoW are coupled, the strategies of all players in En-Tan-Mo will evolve during interactions between different types of identities and eventually converge to Nash Equilibrium. ",
    "KANTOROVICH_CONSENSUS_CON4": "En-Tan-Mo will supply users with decentralized applications in domains such as finance, public service, internet of things, new sharing economy and supply chains.",


    "CONCEPTUAL": "Conceptual description ",
    "NASH_EQUILIBRIUM": "Nash equilibrium",
    "NASH_EQUILIBRIUM_CON": "The most important concept in En-Tan-Mo consensus is Nash equilibrium, which was introduced by the American mathematician and Nobel Prize winner, John Nash. It can be defined as a stable state system involving the interaction of different participants, in which no participant can gain by a unilateral change of strategy if the strategies of the others remain unchanged.",
    "KANTOROVICH": "Kantorovich",
    "KANTOROVICH_CON": "The reason we use the name Kantorovich consensus is because we are inspired by the work of Leonid Kantorovich, the Soviet mathematician who won the Nobel prize in economics in 1975. He proposed a strict mathematical model for studying optimal transport and Kantorovich duality theorem. This theory showed that optimal allocation can be achieved by decentralized price system. The economic theory of Kantorovich was for a long time rejected and criticized by “orthodox” academics in Soviet Union.",
    "TRIBUNALS": "Tribunals",
    "TRIBUNALS_CON": "Stake holders voting to select SCV miners are called tribunals. The proportional token stake of each tribunal is mapped into a number of voting tickets by a concave function. During each period voting will be rewarded. Eligible miners can become SCVs by winning sufficient votes and will then be able to upload verified blocks in order to obtain tokens as rewards.",
    "PARETO_MINING_POOL": "Pareto mining pool",
    "PARETO_MINING_POOL_CON": "In En-Tan-Mo, all miners form a cooperative mining pool. In each period, selected SCVs extend the chain in an orderly way. En-Tan-Mo organizes all unselected miners to form a Pareto mining pool. By using specially designed side-chain technologies, coalition strategies and analytical algorithms of potential real-time income, these miners participate in the mining of other blockchain systems. The rewards are distributed according to their computational resources and ensure positive outcomes for all miners.",
    "MIR": "Mir",
    "MIR_CON": "The Mir mine is the largest and highest valued diamond mine in the world.",

    "ETM_ECOSYSTEMS": "ETM ecosystems",
    "ETM_ECOSYSTEMS_CON": "The design of multi-chain and parallel chains structure can interconnect blockchain systems and solve the congestion and concurrency issues",
    "ETM_ECOSYSTEMS_CON1": "The multiple derived chain model of En-Tan-Mo provides an ideal solution to the network congestion problem caused by high frequency trading.",

    "CENTRA-DERIVED_CHAINS": "Central-derived chains",
    "CENTRA-DERIVED_CHAINS_CON": "Support TPS decentralized Apps Interconnect blockchain ecosystem",
    "CENTRA-DERIVED_CHAINS_CON1": "Among the many problems faced by blockchain systems, the lack of interoperability between blockchains greatly limits the application potential. For both public and private chains the key to achieving value transfer is through inter-chain technologies. These technologies can build bridges to connect and expand previously isolated blockchain systems. What they can achieve is more value lock-in rather than more value transfer. Based on investigations of current interchain technologies, En-Tan-Mo proposes a new parallel chain interactive protocol to facilitate value transfer and build a blockchain ecosystem that can include apps each with over ten millions users.",
    "CENTRA-DERIVED_CHAINS_CON2": "In order to solve the problem of rapid expansion and BaaS, En-Tan-Mo has designed a system of one central chain with multiple derivative chains. The central chain is responsible for network security and value transfer. A derivative chain is a special kind of blockchain targeted at specific DAPP. It is an independent and isolated system. By inheriting and replicating technologies from the central chain, each DAPP has its own ledger and token system. Its consensus mechanism, block parameter and transaction types can be customized. Derivative chains are parallel to each other.  They can achieve bidirectional transfer of assets between the central chain, other derivative chains, and external blockchain systems through the 'parallel chain interaction layer'. This enables users to utilize their existing assets to use the En-Tan-Mosystem.",

	"UPCOMING_EVENTS": "Upcoming Events",
	"FEATURED_ARTICLE": "Featured article",

    "PARALLEL_CHAIN": "Parallel chain interactive protocol",
    "PARALLEL_CHAIN_CON": "Value transfer using cross-chain technology bridge for blockchain expansions",
    "PARALLEL_CHAIN_CON1":"En-Tan-Mo’s parallel chain interaction protocol makes it possible to support value transfer between different blockchains. It mainly consists of two parts: a chain-adaptation module and a value exchange smart contract. The main purpose of designing a chain adapter is to provide En-Tan-Mo interaction interfaces with different chains for value exchange smart contracts in order to verify transactions on different chains. Simultaneously, builders in the community can themselves develop and improve on chain adaptors for diversified functions and obtain tokens as rewards. For example, applications can switch between underlying blockchains with different protocols using chain adaptors. Value exchange protocol is the core of parallel interaction protocols.  It enables users to exchange capital on and between all kinds of blockchains, including central, derivative and external chains. An internet system of interchain value connection will be thus constructed. ",

    "CHAIN_ADAPTOR": "Chain adaptor",
    "CHAIN_ADAPTOR_CON": "A blockchain device driver program which can translate underlying blockchain contract  into a form more adaptable for the center chain",
    "CHAIN_ADAPTOR_CON1": "The chain adapter is like a device driver for a computer. It converts the underlying blockchain protocol into an easier-to-use way for the En-Tan-Mo central chain, allowing it to run value exchange smart contracts over the En-Tan-Mo central chain. The technologies involved include but are not limited to Hash Time Lock Constructs(HTLC), SPV proof, and API development.",
    "CHAIN_ADAPTOR_CON2": "En-Tan-Mo will first provide adapters for some of the most commonly used blockchain systems such Bitcoin and Ethereum, and will become an open source system after stable operation. Anyone can contribute to improving open-chain access protocolsor and implement their own code. En-Tan-Mo plans to support more blockchain protocols and give corresponding rewards in the form of tokens.",

    "SAMRT_CONTRACT": "Value exchange smart contract",
    "SAMRT_CONTRACT_CON": "Turing complete virtual machine which can provide sufficient security protection",
    "SAMRT_CONTRACT_CON1": "Although the innovative technology of blockchain has long been a global focus, there has always been a problem: value transactions between different blockchain systems still require third-party middlemen such as exchanges, and it is these that need to be replaced by decentralization technology. En-Tan-Mo uses minimum trust smart contract and chain adapters to replace these middlemen and function as bridge between different chains. This method has deepened the connection between the two most important elements in blockchains and brought En-Tan-Mo closer to becoming a global value transfer network.",
    "SAMRT_CONTRACT_CON2": "Value exchange smart contracts rely on En-Tan-Mo's Turing complete virtual machine to operate and provide users with adequate security. A value exchange smart contract between central and derivative chains is like a decentralized exchange. It has an ETM wallet address and control over it on corresponding chains. Once a user initiates a transfer on a derivative chain which is recognized by the central chain adapter, the value exchange smart contract will automatically transfer an equivalent amount to the user’s ETM wallet address on the central chain to complete the exchange of value. Simultaneously, En-Tan-Mo has incorporated Hash Time Lock Constructs in order to eliminate risk for users during exchanges.",
    "SAMRT_CONTRACT_CON3": "For the specific exchange process, let us take the exchange of Bitcoin and ETM as an example. The steps are as follows:",
    "SAMRT_CONTRACT_CON4": "Bitcoin blockchain User A must first register with En-Tan-Mo to bind the mapping relationship between User A's ETM wallet address and the BTC wallet address;",
    "SAMRT_CONTRACT_CON5": "User A generates a random secret number (a) and finds its hash value H(a). Then, a special transaction is initiated on the bitcoin blockchain to the Bitcoin address of the valueexchange smart contract, which is locked for 12 hours based on Hash Time Lock Controls technology. The En-Tan-Mo value exchange smart contract must produce a hash image H(a) of the original image in order to obtain the token,. Otherwise, 12 hours later, the BTC of the transaction automatically returns to user A's Bitcoin wallet address.",
    "SAMRT_CONTRACT_CON6": "The En-Tan-Mo smart contract monitors the confirmation of these special transactions in the Bitcoin blockchain through the bitcoin chain adapter and performs SPV verification. Once the SPV verification is passed, the En-Tan-Mo Value Exchange Smart Contract initiates a special transaction in the central chain to User A's ETM wallet address, which is locked for 6 hours.If User A wants to obtain the ETM token in the transaction, the original image (a) of the hash value H(a) must be presented. Otherwise, the ETM token in the transaction is automatically returned to the ETM wallet address of the smart contract after 6 hours.Once User A presents the secret number (a) to retrieve the ETM token in the transaction, the smart contract will know the secret number (a), so the smart contract can access the Bitcoin blockchain network through the adapter and accept User A as a user. So in the transaction Bitcoin has been transferred from one user to another. The transaction is then complete. ",
    "SAMRT_CONTRACT_CON7": "The transaction is then complete.",
    "SAMRT_CONTRACT_CON8": "What needs to be emphasized is that the central chain is only used as a decentralized value exchange, and it does not rely on locking in User A's Bitcoin to achieve value transfer. User A transfers Bitcoin to the smart contract Bitcoin wallet address, and smart contracts can be used for those users who want to exchange ETM tokens for Bitcoin.At the same time, after User A exchanges bitcoins for ETM tokens, these tokens can be transferred back to not only the bitcoin blockchain but also to other external blockchain tokens through the same process. Therefore, what En-Tan-Mo achieves is value exchange, not asset locking. In addition, all value exchange smart contract addresses initially have zero tokens. They need investment from corresponding blockchain users. In return, the smart contract distributes the transaction fees spent by the user during the value exchange process to the appropriate investors in proportion to their investment. During the investment process, users can retrieve investment funds from smart contracts at any time.In sum, based on value exchange smart contract, what En-Tan-Mo will construct is an inter-chain value network. En-Tan-Mo does not create value out of thin air but serves as an agent of value transfer. ",

    "MILL_MALL": "Mir Mall",
    "MILL_MALL_CON": "Value network of new-generation utility-cost efficient DApps",
    "MILL_MALL_CON1": "En-Tan-Mo’s Mir Mall can conveniently and effectively help companies or developers put blockchain into application more quickly and economically so that users can enjoy secure use of the facility. In view of the centralized nature of current APPs, we call decentralized applications on derivative chains DAPPs. Mir Mall has the following advantage:",
    "MILL_MALL_CON2": "(1) It providesthe blockchain ecosystem with APPs of over ten million users;",
    "MILL_MALL_CON3": "(2) Assets from derivative chains can be traded with other tokens(such as ETM/BTC/ETH) through En-Tan-Mo parallel chain exchange protocols. As a result, applications based on En-Tan-Mo will have a larger number of users.",
    "MILL_MALL_CON4": "(3) Based on the En-Tan-Mo parallel chain exchange protocol, DAPPs can access data from multiple underlying blockchains, allowing DAPP to operate based on multiple underlying blockchains.",
    "MILL_MALL_CON5": "(4)With the use of En-Tan-Mo's derived chain technology and a series of SDKs, APIs, and templates provided by developers, developers only need care about business logic and can easily build, test and publish their own personalized DAPP. The reduction of the R&D costs of developing new types of applications will help developers to better and more quickly own DAPPs at Mir Mall. Moreover, these DAPPs can be downloaded and executed by all ETM nodes and serve all blockchain users.",
    "MILL_MALL_CON6": "(5) Based on En-Tan-Mo's derived chain technology, skilled developers can customize the mall DAPP's personalized database, consensus mechanism, transaction types, and account system.",
    "MILL_MALL_CON7": "(6) En-Tan-Mo will build a comprehensive reward system. Developers of excellent DAPP will receive tokens as rewards. ",

    "JOIN_ECONOMY": "Join En-Tan-Mo economy",
    "MOORE_ECONOMICS_CON": "Tokens are the only measure of transferable value and are the medium of circulation in the En-Tan-Mo ecosystem. The unit of warrants is ETM, and its official name is “Molecoin”. There are 500 million ETM tokens and they will be distributed within 6 years. After that, the increase ratio will be determined by votes from all En-Tan-Mo participants and the additional coins will be used as rewards for miners and tribunals.",
    "ETM_PRIVATE_EQUITY": "ETM Distribution and Additional Issuance",
    "ETM_PRIVATE_EQUITY_CON": "The total supply of ETM is capped at 500 million and will not involve ICO(Initial Coin Offering). The distribution plan is as follows:30% of the initial supply will be created to the En-Tan-Mo private placement to fund technical development and market operations.10% will go to En-Tan-Mo Foundation for the purpose of supporting the building of miner, developer and investor community ecology plus rewarding DPoS tribunals for their voting efforts.48% will be created to PoW miners. The issuance is expected to be completed by the sixth year after the official release of ETM project. New ETM created per year will steadily decline and the share is 12%, 10%,8%,8%,6%,4% respectively.Development team and early contributors will obtain 12% of the ETM supply and there will be a lock-in period after the main chain is released online.In the future, some ETM will be lost due to varied reasons. And as the project continues to develop, on-blockchain Dapp will proliferate and thrive, injecting fresh vitality into the network and bringing about benefits. For this reasons, a DPoS-based voting will decide on the rate of additional issuance on a yearly basis, starting from the seventh year. The new issuance will not exceed 5% of the current total and go to the reward for PoW miners,DPoS voters and quality Dapps.",
    "ETM_FOUNDATION": "ETM Private Placement",
    "ETM_FOUNDATION_CON": "ETM from private placement will mainly be invested in building platform and community ecology and supporting platform operation. Such ETM equals 30% of the total supply and will be released on Ethereum in line with the ERC-20 rules. Once En-Tan-Mo goes online, all the privately raised ETM will be mapped to the platform’s central chain in the proportion of 1:1 to create the same number of tokens on En-Tan-Mo blockchain. ETM private placement consists of three rounds, each releasing 10% of ETM, with a celling of 15000, 22500 and 30000 ethers respectively.",
    "POW_MINERS": "En-Tan-Mo Foundation",
    "POW_MINERS_CON": "En-Tan-Mo Foundation is a non-profit organization that is primarily responsible for the construction of community ecology and that provides reasonable and pertinent suggestions as a trusted third party on the long-term development of En-Tan-Mo under the supervision of En-Tan-Mo community.Therefore, the Foundation will be given 10% of ETM to cover daily operational expenses, including expenditure on the building of miner, developer, compartment and investor community ecology and rewards for DPoS tribunal’s voting effort.",
    "DPOS_REWARDS": "Development Team and Early Contributors",
    "DPOS_REWARDS_CON": "En-Tan-Mo development and operation team have provided extraordinary technical and product support for the incubation and implementation of En-Tan-Mo project.And En-Tan-Mo would never be possible without its early supporters who contribute a lot to the community building of the network. Therefore, they will receive 12% of the token total as rewards and payback.The ETM due will be locked for two years and unlocked 50% year by year. The length of lock-in period is contingent upon the closing date of the token sale.",
    "TEAM_SUPPORTERS": "SCV Miner",
    "TEAM_SUPPORTERS_CON": "SCV miners and stand-by miners are selected on the basis of votes. Those elected have the right to verify and add new block and receive token as reward. 48% of ETM is reserved as reward to PoW miners for the mining they perform. The figure newly created will decrease year after year so as to ensure scarcity of tokens and hold its value.",

    "ACTIVITY-TITLE":"ETM in Silicon Valley",
    "ACTIVITY-DES":"2018 Stanford Sino-US",
    "ACTIVITY-DES02":"Economist FinTech Innovation Forum",
    "ACTIVITY-THEME":"Theme of the Forum",
    "ACTIVITY-PARAGRAPH1":"Recent years have witnessed the extensive application of a host of fintechs, such as big data, cloud computing, blockchain, artificial intelligence, biological identification and IoT(Internet of Things), indicating an in-depth integration between finance and technology. Therefore, scientific and technological innovation has, without doubt, become the core of modern economic competition. ",
    "ACTIVITY-PARAGRAPH2":"The rise of fintech presents global financial industry not only unprecedented opportunities but new challenges. Since the beginning of 2018, new economic problems and new volatility has kept cropping up. As the public comes to lose faith in the trustworthiness of financial institutions, adding to financial risk globally, blockchain technology emerges as a solution. It helps to restore trust by providing an immutable, distributed ledger system, and is thus particularly effective in addressing many of the impediments to the development of financial industry. As a result, blockchain is now widely accepted as one of the most promising next-generation fintech. ",
    "ACTIVITY-PARAGRAPH3":"China and United States are two major power in the global financial landscape whose developments are bound to affect the world as a whole. In light of this, we and Stanford University co-sponsor the 2018 Stanford Sino-US Economist FinTech Innovation Forum and invite two Nobel Prize-winning scholars, Professor Thomas J. Sargent and Sheldon Lee Glashow, to address the forum and to share their work and thoughts on respective fields. Leading experts in blockchain technology are also invited to speak at the forum on the state-of-the-art blockchain research and application, including the latest developments of blockchain and the future trend of cryptocurrency and the blockchain industry.",
    "ACTIVITY-PARAGRAPH4":"En-Tan-Mo is a blockchain operating system with the capacity to carry hundreds of millions of users, a coalition mining pool that provides distributed services, and a high-frequency high-traffic exchange for digital token. It is not only an open developers’ community and a self-evolving blockchain-based platform, but also an ecosystem that connects finance, energy, business and people’s lives and a next-generation internet platform for value transfer.",
    "ACTIVITY-PARAGRAPH5":"The Forum intends to showcase the latest advances and development of blockchain technology and serves as a platform for cooperation and communication between investors, entrepreneurs and blockchain enthusiasts. At the same time, En-Tan-Mo welcomes scientists, engineers and researchers who identify with the ideals of En-Tan-Mo to join us or cooperate with us in flexible ways so as to expand application and implementation of blockchain technologies worldwide. ",
    "ACTIVITY-ROLE-TITLE":"VIP Guests",

    "ACTIVITY-ROLE01-TITLE01":"Winner of the Nobel Prize in Economics | Thomas J. Sargent",
    "ACTIVITY-ROLE01-description01":"Professor Thomas J. Sargent is a senior figure at Hoover Institution and winner of the 2011 Nobel Prize in Economics. As one of the leaders of rational expectation revolution, he has contributed significantly to the establishment and development of New Classical Macroeconomics.",
    "ACTIVITY-ROLE01-description02":"Professor Sargent now serves as a senior advisor at En-Tan-Mo Foundation and is providing fundamental instructions and advices on the building of En-Tan-Mo economics.",
    "ACTIVITY-ROLE02-TITLE01":"Winner of the Nobel Prize in Physics | Sheldon Lee Glashow",
    "ACTIVITY-ROLE02-description01":"Professor Sheldon Glashow is a world-renowned theoretical physicist and senior fellow at American National Academy of Science. He was awarded the Nobel Prize in Physics in 1979 and now serves as a senior advisor at En-Tan-Mo Foundation",
    "ACTIVITY-ROLE02-description02":"Professor Glashow has devoted his career to the study of basic particles and quantum field theory. He is one of the founders of the standard model of particle physics and the first to propose the grand unified theory. He also successfully predicted the existence of neutral currents, charm quarks and charm particles, earning a high reputation in the world physics circle.",
    "ACTIVITY-ROLE03-TITLE01":"ETM Chief Science Advisor | Dr. Aaron Yuan",
    "ACTIVITY-ROLE03-description01":"Aaron Yuan received joint doctoral degree from Huazhong University of Science and Technology and University of Maryland under Professor Eyad-Abed, a prominent expert in distributed system and IEEE fellow. In 2015, he first proposed SHD completeness in blockchain system, attracting attentions worldwide. ",
    "ACTIVITY-ROLE03-description02":"In En-Tan-Mo blockchain, Dr. Yuan builds UPoS-based Kantorovich consensus which guarantees the separation of token owners and mining machines as well as their respective stakes and interests via a miner election mechanism. Hence En-Tan-Mo achieves SHD completeness as efficiency is drastically enhanced without undermining security and decentralization is maintained.",
    "ACTIVITY-ROLE04-TITLE01":"Principal of Private Wealth Solutions | Michael J Dupuis",
    "ACTIVITY-ROLE04-description01":"Michael Dupuis serves as a Principal in the Private Wealth Management Group with a focus on raising capital for Blackstone’s private and public funds in the Pacific Northwest region. ",
    "ACTIVITY-ROLE04-description02":"Mr. Dupuis was a Senior Vice President in the Private Client Services Division of the Trust Company of the West responsible for business development and client service of endowment, foundation and family office clients.",
    "ACTIVITY-ROLE05-TITLE01":"President of SRI | Stephen Ciesinski",
    "ACTIVITY-ROLE05-description01":"Stephen Ciesinski is the president of SRI. He also serves as president of Global Partnerships at SRI and a member of SRI’s strategy committee, new venture committee, and technology investment committee. He is responsible for jointly developing SRI strategy with the CEO and ensuring that corporate resources and talent are aligned with supporting SRI’s research needs.",
    "ACTIVITY-ROLE05-description02":"Prior to joining SRI, Ciesinski has held executive management positions with several leading companies, including Applied Materials, Octel Communications, Resumix, Inc. and Laszlo Systems. ",

    "ACTIVITY-WAY-TITLE":"Co-sponsor",
    "ACTIVITY-WAY-TITLE02":"Media",
    "ACTIVITY-COOPERATION":"Xinhua News Agency/China News Service/China Daily/The China Press/People.cn World Journal/Sing Tao Daily/SinoVision Jinse Finance/ 36kr/ Forbes/ Merkle/ Bitcoin Magazine/ Coinbase/ Techcrunch/ SVinsight",
    "ACTIVITY-ARRGUMENT":"Schedule",
    "ACTIVITY-TIME":"Date: August 28, 2018",
    "ACTIVITY-ADDRESS":"Venue: Tresidder Oak Lounge, Stanford University",

    "MINER-BTN":"Join Now",
    "MINER-TITLE":"ETM Golden Miners",
    "MINER-DES":"2018.10.12-2018.10.27",
    "MINER-DES-THEME":"¥13,000,000 worth of tokens is waiting for you!",
    "MINER-PARAGRAPH1":"Cryptocurrencies have taken a big hit, evidenced by the recent dip in the price of popular tokens. Statistics show that Bitcoin has dropped from 20,000 dollars per unit at the beginning of 2018 to around 6000 dollars, registering a staggering decline of 68% !",
    "MINER-PARAGRAPH2":"The bearish market have wiped out a substantial value of even the most robust crypto-tokens and thus dented miners enthusiasm. ",
    "MINER-PARAGRAPH3":"First blood: The plunge of digital currency ",
    "MINER-PARAGRAPH4":"Double kill: Electricity is getting more and more expensive",
    "MINER-PARAGRAPH5":"Triple kill: The difficulty of mining is the highest in history.",
    "MINER-PARAGRAPH6":"But it’s noting now! The huge benefit brought by ETM will save you from the depression.",
    "MINER-PARAGRAPH7":"ETM Golden Miner Testnet is about to be launched! We are inviting the most competent miners around the globe to join us!",
    "MINER-PARAGRAPH8":"The amount of token is capped at 1,300,000, totaling 13,000,000RMB!",
    "MINER-PARAGRAPH9":"The 15-day test is supposed to open in 2018.10.12-2018.10.27 and will run until the tokens are mined.",

    "MINER-DES-TITLE01":"What is En-Tan-Mo",
    "MINER-DES01-PAR01":"En-Tan-Mo is a next-generation blockchain based on SHD completeness and the idea of value transfer. Its name emerged from Entente, Transaction and Mobius. The core En-Tan-Mo team includes Prof. Thomas Sargent, leader of the rational expectation revolution and winner of the 2011 Nobel Prize in Economics, Professor Sheldon Lee Glashow, the Nobel Prize-winning theoretical physicist who proposed the Grand Unified Theory; as well as scholars from California Institute of Technology, the University of Maryland and the institute Henri Poincare who realized SHD completeness by innovatively incorporating game theory in blockchain development.En-Tan-Mo is a place where SCV miners and Pareto mining pool support and motivate each other under Kantorovich consensus, a platform that accommodates various applications and communities on different blockchains and non-blockchain systems, and a decentralized world where people longing for equality, democracy and genuine freedom are entitled to their fair share of stake. ",
    "MINER-DES01-PAR02":"En-Tan-Mo goes beyond a blockchain-based platform. It is a community that carries the widest variety of applications and hosts the most extensive participants and the one that is built upon solid mathematical framework and guided by profound economic and philosophical thoughts.",
    "MINER-DES-TITLE02":"First round test cycle",
    "MINER-DES02-PAR01":"The test is supposed to open in 2018.10.12-2018.10.27 and last for 15 days.",
    "MINER-DES-TITLE03":"How to get the test qualification",
    "MINER-DES03-PAR03":"The miners should file an application and fill in the information about his mining gear to get on the shortlist. We will choose 101 miners with mining gears of varied specifications in different areas. The final list will be released in late September and the selected miners will have a week to prepare for the test",
    "MINER-DES03-PAR01":"Downloading and running the node program shall be deemed to be your agreement to the alpha test of En-Tan-Mo.",
    "MINER-DES03-PAR02":"Download link of GitHub：https://github.com/entanmo",
    "MINER-DES-TITLE04":"Mining Process",
    "MINER-DES04-PAR01":"Based on a cooperation-competition relationship, the testers will produce blocks on respective time slot. En-Tan-Mo proposes several unique mechanisms, including enhanced EPoW algorithm and chaotic shuffling, to make sure that the network is quantum-resistant and considerably improve the network’s efficiency by shortening the block time. ",
    "MINER-DES-TITLE05":"Token rewards",
    "MINER-DES05-PAR01":"During the test cycle, a block is generated every 3 seconds. The miner who successfully find the block will get 3 tokens as a reward. When the mainnet is launched, the token obtained through the test will be mapped to ETM token in a 1:1 relationship.",
    "MINER-DES-TITLE06":"Reminders",
    "MINER-DES06-PAR01":"Due to ETM’s unique UPoS mechanism and cooperation-competition mining model, we suggest the participant nodes to join the test as independent mining machines, for it is better than forming mining pools, in terms of earnings. ",
    "MINER-DES-TITLE07":"Miner safety manual",
    "MINER-DES07-PAR01":"CPU: Pentium and above",
    "MINER-DES07-PAR02":"Memory: the minimum is 4G",
    "MINER-DES07-PAR03":"Disk: the minimum is 50G",
    "MINER-DES07-PAR04":"Operating system: Linux, the desktop version of Ubuntu18.04 is recommended",
    "MINER-DES07-PAR05":"Network: fiber optics of 20M and above",
    "MINER-DES07-PAR07":"Requirement for graphics card: The computing power of POW should be above 160MHash/s or be equivalent to 6*RX570 and above.",

    "MINER-FOOT-TITLE1":"Disclaimer",
    "MINER-FOOT-PAR01":"ETM Foundation has the right to select miners on a first-come-first-served basis, and adjust the list of qualified miners out of concerns for their computing power and global distribution.",
    "MINER-FOOT-TITLE2":"Related links",
    "MINER-FOOT02-PAR01":"Official Wechat Account：ETM区块链科学",
    "MINER-FOOT02-PAR02":"GitHub：https://github.com/entanmo",
    "MINER-FOOT02-PAR03":"E-mail：service@entanmo.com",

    "ROAD-MAP":"Road Map",

    "ARTICLE-TITLE":"ETM News",
    "ARTICLE-DES":"ETM Blockchain Science"


}
