{
    "VALUE_SHARE": "コンセンサスが価値を伝達",
    "DOWNLOAD": "ダンロード",
    "ACTIVITY": "シリコンバレーの旅",
    "UNDERSTAND": "ETMについて",
    "CONSENSUS": "ETMコンセンサス",
    "ECOSYSTEM": "ETMエコシステム",
    "MOORE_ECONOMICS": "ムーア経済",
    "DOCUMENTS": "ドキュメント",
    "NEWS": "ニュース",

    "INTRODUCTION": "ETMについて",
    "INTRODUCTION_CON": "高効率、平衡、インターワーキング、オープン、安全、科学的に論証されたブロックチェーン３.0プラットフォーム。",
    "SHD_COMPLETENESS": "SHD 完備性",
    "SHD_COMPLETENESS_CON": "最初にブロックチェーンの安全性、ハイパフォーマンス、分散化という三つの問題を合わせて提案し、また解決する。",
    "EQUILIBRIUM": "均衡価値伝達",
    "EQUILIBRIUM_CON": "バリューネットワークの動的平衡を保証するための中央チェーン＋派生チェーンのマルチチェーンシステムと新しいコンセンサスメカニズム。",
    "UNDERSTAND_MORE": "詳細を見る",

    "ORGANIZATION": "組織構成",
    "FOUNDATION": "基金会",
    "FOUNDATION_CON": "En-Tan-Mo基金会は海外に成立された非営利組織であり、主にEn-Tan-Moコミュニティの生態建設と技術支援の役割を果たす。",
    "BUSINESS_COMPANY": "ビジネスパートナー",
    "BUSINESS_COOPERATION_COMPANY": "IOEMビジネスパートナー",
    "BUSINESS_COOPERATION_COMPANY_CON": "IOEMは世界クラスのブロックチェーン企業であり、En-Tan-Moブロックチェーンシステムを構築することを使命とする。",
    "TECHNOLOGY_DEVELOPMENT": "技術開発",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION": "Emog技術開発会社",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION_CON": "コアタスクは、ETMコンセンサスと契約を開発し、維持するためのブロックチェーン技術の研究を行うことである。",

    "ADVISORY_BOARD": "ETM コンサルタントチーム",
    "THOMAS": "トマス・サージェント",
    "THOMAS_CON1": "トーマス·サピット教授、ススタンフォード大学の胡仏研究所のシニア研究員、2011年のノーベル経済賞受賞者、理性的な学派の指導者、新しい古典のマクロ経済学の体系の確立と発展のために優れた貢献をしました。",
    "THOMAS_CON2": "サキルト教授は、S - Tan- Mo基金会の高級顧問として、S - Tan- Mo経済学の建設のために、基礎的な指導と提案を提供しています。",
    "THOMAS_CON3": "e - Tan- Moの共通認識メカニズムとバランス経済の枠組み設計は、ゲーム論と分散型システムの基礎の上に構築され、そして、サキルト教授が提案したマクロ経済予想モデル、時間のシーケンスに基づいて分析するダイナミック経済理論を深く適用した。",
    "THOMAS_CON4": "サピット教授は、「RMプロジェクトは、既存の最も先進的なブロックチェーン技術を完全に理解していて、すでにそれらの不足を掘り起こしている。この基礎の上で、証券のチェーン技術の最前線を推進している」としている。",
    "SHELDON":"シェルドン・グラショー",
    "SHELDON_CON1":"アメリカ科学アカデミー院士（生活大爆発中の「謝耳」モデル）、1979年のノーベル物理学賞受賞者。E - Tan- Moファンドの高級顧問。",
    "SHELDON_CON2":"グリコ教授は一生基本粒子と量子的な理論の研究に力を尽くして、粒子の物理の標準の模型の創立者の1つで、大一の統一の理論の創始者で、彼は成功して中性流、鮮やかな誇らわしい粒子の存在を予言して、世界の物理学の分野できわめて高い声を持っています。",
    "SHELDON_CON3":"グラタン教授は、「区ブロック革命は、10年前に、多くの暗号化された通貨を生んだ。S - Tan- Moは、優れた科学者チームの指導の下で、これらの挑戦を解決することを追求した。失われた2つの要素、すなわち絶対プライバシーと永久記録であり、これは社会に大きな影響を与える。",

    "NEXT_BOARD": "次のシニアアドバイザー",

    "GLOBAL_PLAN": "En-Tan-Mo グローバルプラン",
    "GLOBAL_PLAN_CON": "システムが解放されると、IOEMはもはやシステムの方向を制御しなくなる。 システムの利害関係者、トークンの所有者と興味がある研究者だけがシステムの将来の展開を決定する。",
    "PETRARCH": "ペトラ",
    "PETRARCH_CON": "ネットワークベースのプロトコルと厳密な暗号化技術によって完全に保護され、サポートされている真新たしく、平衡的で、高効率な分散型En-Tan-Moブロックチェーンを開発し、全く新しい一連の通貨ルールとシステムを構築する。それと同時に、En-Tan-Mo文化を育成するための技術コミュニティと開発者館が建設される。",
    "MASACCIO": "マザッチョ",
    "MASACCIO_CON": "ゼロ知識証明技術は、ユーザーのプライバシーの保護を向上させるために使用される。稲妻ネットワークおよびグラフェン技術を結び合わせるのは取引の速度を向上させ、ブロックチェーンの負担を軽減し、拡張性を向上させる。En-Tan-Moエコシステムは、スマートコントラクト、パラレルチェーンプロトコルとチェーンアダプターを使用して構築されている。このシステムは、あらゆる種類の資産を中央チェーンと派生チェーンにデジタル登録をしており、資産のセキュリティとデータの完全性を保証する。",
    "DA_VINCI": "ダ・ヴィンチ",
    "DA_VINCI_CON": "コンセンサスメカニズムは動的なナッシュ均衡を完全に実現する：コンピューティングノードは、ハイブリッドコインエンテンテーションに参加し、長時間のユーティリティを使用して計算コンポーネントになる。すべてのノードは、需要と供給に基づいて自由貿易に参加して公平な利益を得ることができる。 En-Tan-Moは、高頻度のデジタルトークン取引所、エンテントマイニングプール、DAPPプラットフォームとなる。また、En-Tan-Moは開発者のコミュニティ及びブロックチェーンアプリケーションコンポーネントのプラットフォームにもなる。",
    "GIORGIONE": "ジョルジョーネ",
    "GIORGIONE_CON": "En-Tan-Moは経済領域においてさらに発展し、ブロックチェーン3.0の時代の盛況を迎える。En-Tan-Moは日に日に自動化した物理のリソースと人的資産のグローバルな分布を達成し、科学、健康、教育などの分野での大規模な共同作業を促進する。主に自動化調達、スマートものインターネットアプリケーション、サプライチェーン自動化管理、バーチャル資産の交換、移転、資産登録などの場合は実現される。",


    "HISTORY": "ブロックチェーンの歴史",
    "HISTORY_CON1": "2008年、中本聡は「ビットコイン：ピアツーピアの電子マネーシステム」を発表した。2009年1月に創世記のブロックが作成され、ビットコインブロックの時代が始まった。2013年にビットコインの新版が出てきた。このバージョンでは、ビットコインノード自体の内部管理とネットワークの最適化が改善された。その後、ビットコインはグローバルな影響力が産生した。ビットコインは最初の暗号化のコインとして非常に成功したが、そのスケーラビリティの悪さによってブロックチェーンの発展を制約した。これはビットコインブロック1.0の時代と呼ばれる。",
    "HISTORY_CON2": "ビタリク・ブテリンはスケーラビリティの問題を解決するためにエテリアムを設立した。エテリアムには明確したデザインと構造がある。この開発は、EVMペーパーからICOへ、異なるバージョンのPOCから2015年のフロンティアステージへ、POWのメトロポリスからPOSのセレニティへ進む。ブロックチェイン2.0の特徴には、チューリング完全性、スマートコントラクト、ASIC設計に抵抗があるアルゴリズムとブロックチェーンアプリが含まれる。エテリアムは、プラットフォームノードとプログラミング言語を提供し、開発者は次世代の分散型アプリケーションを構築させる。",
    "HISTORY_CON3": "2018年2月、ビットコインのコンピューティングパワーは20EH / sに達した。ギター（Github）には90,000以上のブロックチェーンのオープンソースプロジェクトが登場した。中国、米国、英国、シンガポール、ロシア、日本、韓国など90カ国以上の国がブロックチェーンの研究に触れる。 2008年から2018年にかけて、ブロックチェーンというアイデアが探究され、普及するにはわずか10年かかった。ブロックチェーンの成功は、それをインターネットの発展と比較することではっきりと見て取ることができる。1974年はインターネットの元年であり、アメリカの国防総省高度研究プロジェクト庁（ARPA）がTCP / IPを発表した。20年後、つまり1994年に中国が正式に国際インターネットシステムの一部となった。",
    "WHAT_IS_ETM": "En-Tan-Moは何だろう？ ",
    "WHAT_IS_ETM_CON": "En-Tan-MoとはEntente（協商）、Transaction（取引）とMole（モル）の略称であり、ナッシュ均衡と価値伝達理論に基づいた新たなブロックチェーンである。2011年のノーベル経済学賞の受賞者トーマス・サージェント教授、2015年ノーベル物理学賞を受賞したアーサー・マクドナルド教授及びアメリカのカリフォルニア工科大学、メリーランド大学、フランスのポアンカレ研究所の各領域の学者たちは共同研究をしており、ゲーム理論の研究結果をブロックチェーンに取り入れ、完備なSHDを有するEn-Tan-Moを作り上げた。En-Tan-Moの世界では、Kantorovichコンセンサスの指導を受け、スタッカノフマイナーとパレートマイニングプールは相互協力と励ましを通し、各ブロックチェーンと非ブロックチェーンのシステムを包括し、分散型ブロックチェーンの影響を受け、すべての参加者に均衡の各自体の最高権益を獲得させる。En-Tan-Moはナッシュ均衡に接近したブロックチェーンの基礎となるプラットフォームだけでなく、多数のアプリケーションと幅広いブロックチェーンシステムのユーザーを有し、数学理論と経済学原理の厳密検証から成り立てたシステムである。",
    "ETM_BUILDERS": "En-Tan-Moの建設者",
    "ETM_BUILDERS_CON1": "En-Tan-Moのデザイナーと建設者は世界一流の大学と研究所からくる。最初にこのチームはフランスの数学者たちに組み立てられる。彼らはゲーム理論の成果をブロックチェーンに入れ、Entente、TransactionとMoleという三つの単語のエッセンスを抽出し、En-Tan-Moと名付ける。その後、通信専門家、計算機専門家、経済学専門家と哲学学者も直ちにEn-Tan-Moのチームに入る。アメリカのカリフォルニア工科大学、メリーランド大学、フランスのポアンカレ研究所の各領域の学者たちが含まれる。2011年のノーベル経済学賞の受賞者トーマス・サージェント教授、2015年ノーベル物理学賞を受賞したアーサー・マクドナルド教授も前後このチームに入る。これから、En-Tan-Moにある全ての理論デザインは二重の検証のような流れを採用する。まず、数学者はコンセンサスモデリングと数値シミュレーション実験を完成する。そして、計算機専門家と通信専門家によって厳しい標準でEn-Tan-Moプロジェクトの理論デザインに実際的な検証を行う。 ",
    "ETM_BUILDERS_CON2": "En-Tan-Moの目前の仕事の成果は理論と実験、ソフトとハンド、技術とビジネスなどのそれぞれのチームと担当者の間に密接な協力の賜物である。Kantorovichコンセンサスメカニズムは数学、通信と計算機領域の専門家によって共にデザインして完成する。元のゴールドマンデータの科学者、およびブロックチェーン項目研究レポートのライターなどは「En-Tan-Mo科学」のフレームシステムとICO方案をデザインした；元のグーグル、迅雷、百度などの一流のインターネット会社から来た豊富な経験があるソフトエンジニアがそのプロジェクトの生コードのデザインに力を入れる。",
    "ETM_BUILDERS_CON3": "さらに重要なところ、このプロジェクトが正式的に公開されると、En-Tan-Moの建設者主体はプロジェクトのチームメンバーのみならず、En-Tan-Moの全てのユーザーになる。En-Tan-Moは自発的な進化と全員参加を提唱し、全てのユーザーは自らのニーズに基づき、積極的に組み立て部品をアップロードし、派生チェーンを発展する。En-Tan-Moプロジェクトチームは自分自身のキャラクターを創始者と基礎施設建設の保護者だと定める。最大の努力を尽くし、このシステムに安全、安定、高効率的な技術サービスを提供する。その同時に、プロジェクトチームも科学者、エンジニアとEn-Tan-Moの理念を認めてくれる開発者をチームに入ってほしい、または各種の柔軟な方式で協力してほしい。",

    "SHD_COMPLETENESS_CON1": "分散システムにおいて一貫性（Consistency）、可用性（availability）、分断耐性（Partition tolerance）の三つの保証を提供することは不可能である。そのことはいわゆるCAP定理とされた。サイト・ナカモトはナカモトコンセンサスを提出し、ブロックチェーンは確率的強一貫性を依頼し、一様合意問題（Uniform　consensus）を実現することができると明示した。",
    "SHD_COMPLETENESS_CON2": "ブロックチェーンシステムには、CAP定理との同じように、安全性（Security）、高性能（High-performance）、分散型（Decentralization）という三つの要素のうち二つしか同時に満たすことができないSHD完備性の問題が存在している。サイト・ナカモトの仮設では低性能のCPUを前提とし、安全性と分散型の共存を保ったが、完全に高性能を無視した。分散型コンセンサスとブロックチェーンの拡張性により、ビットコインは十分ごとに一つのブロックを作成し、１秒ごとにわずか７つの取引しか処理できない。また、高性能の「ASICマイニング」の開発に伴い、普通のCPUのコンピューティング・パワーの収益の確率はゼロに落ちる可能性がある。更に、その特別なマイニングは簡単に超線形な収益を収める一方、後に出現したマイニングプールは完全的に分散型を破壊した。したがって、参加者に対して今のビットコイン明らかに非平等なコミュニティとなった。それにもかかわらず、マリニングプールは次第にコンピューティング・パワーを独占し、少数の参加者は51％以上のコンピューティング・パワー（決定権）を握る恐れがあり、安全性も確保することができない。ということは、ビットコインのブロックチェーンはSHDの均衡を失った。",
    "SHD_COMPLETENESS_CON3": "ASICマイニングの破壊的な影響を避けるため、イーサリアムはASIC耐性アリゴリズムを採用し、短時間内に安全性と分散型を維持した。しかし、はじめてのスマートコントラアプリCryptokitiesはイーサリアムシステムを完全に崩壊させ、その高性能の欠如を明らかにさせた。一方、POWコンセンサスを捨てPOSあるいはDPOSコンセンサスのブロックチェーンシステム採用し、EOSのようにシステムの性能を大幅向上したが、分散型の根本的な意義を無視し、結局少数権益者がシステムの発展方向をコントロールした。それは本質的に既存の集権型システムとほぼ同じことである。",
    "SHD_COMPLETENESS_CON4": "En-Tan-Moは双対型のカントーロヴィッチコンセンサスを採用し、マイナーコミュニティで選挙制度を取り、ステークホルダーとマイナーを分離し、それぞれの権益を保証する。安全性を保つと同時に効率を向上し、更に分散型の基本属性も維持することからSHDの完備性を満足する。",

    "EQUILIBRIUM_CON1": "インターネット時代は情報伝達の方式と理念が変わってくる。人々は簡便で低コストのインターネット技術を利用して情報を伝達し、効率が改善でき、コストがコントロールできる。それに新しい製品やサービスも手に入れる。しかし、情報伝達と価値伝達の概念は違う。インターネットにはペアツーペアのような価値伝達の機能がない。価値伝達は中央管理システムに依頼してレッジャーの機能を担う。それは情報伝達の複製性と区別し、価値伝達が所有権の唯一性を保証する必要があるからである。 ",
    "EQUILIBRIUM_CON2": "ビットコインは分散型シェアレッジャー技術で分散型ブロックチェーンの依頼システムを建て、中央管理システムを依頼しないことになる。そうすると、ペアツーペアの価値伝達をサポートし、価値伝達と定価のルールを変える。マイニングプールが出現するため、ビットコインの価値伝達は傾き、一般参加者とマイニングマシンの所有者の取得する価値は対等ではなくなり、価値が急速にマイニングプールに集中していく。 ",
    "EQUILIBRIUM_CON3": "イーサリアムはASIC抵抗的計算方法を通し、「ガス」を消耗してブロックチェーンの資源を抑えるため、ある程度にマイニングマシンの価値累計のスピードを緩める可能である。これは消極的で短期的なやり方であり、ブロッグチェーンの長期的な発展に悪い影響を与えるかもしれないと考えられる。バランスが取れるために、EOSを代表とする DPOSコンセンサスメカニズムはコンピューティング・パワーに独占していたPOWを打ち破ってみたが、価値が大規模なステークホルダーによって導かれるため、中心化の程度はPOWよりさらに高い。",
    "EQUILIBRIUM_CON4": "ブロックチェーンとクリプトクロスの現在の発展状況により、価値はParetoに似ている分散型の方式で少数人の手に集中している。En-Tan-Moは現存する価値伝達の方式を変えてほしく、価値を開放式な回転を完成させ、ユーザーに均衡な価値伝達システムを提供する。En-Tan-Moは個人がサービスの提供者であるとともに、購買者でもあると考えている。すなわち、買い手であると同時に売り手でもある。分散型ブロックチェーンの市場の核心は価格の調整メカニズムであり、それに価格が動態的均衡という方式で自発的に形成する。「En-Tan-Mo」は平均場ゲーム理論を利用し、価格の動態的な変動を研究する。コンピューティング・パワーまたは投票権は権益との関係は正比例の関係であるべきが、線形関係ではない。しかがって、権力の過度集中を抑え、最新世代のバランスの取れた価値インターネットを切り開き、ビジネスモデルと経済社会に大きな変革を生み出す。",

    "ETM_CONSENSUS": "コンセンサスの仕組み",
    "GET_CONSENSUS": "ある新たなブロックチェーン3.0コンセンサスメカニズムについて",
    "KANTOROVICH_CONSENSUS": "カントーロヴィッチコンセンサス",
    "KANTOROVICH_CONSENSUS_CON": "カントーロヴィッチコンセンサスの本質的な考え方は、分散型ブロックチェーンによる資源の最適配分を達成することである",
    "KANTOROVICH_CONSENSUS_CON1": "カントーロヴィッチコンセンサスプロトコルは、ステークプロトコルの革新的な計算方法である。すべてのマイニングノードが最終的にネットワーク上でいかにコンセンサスに達するのかを決める。このアルゴリズムは、En-Tan-Moインフラストラクチャの重要な部分であり、ブロックチェーン技術の大きな飛躍を表している。カントーロヴィッチコンセンサスの設計は、ブロックチェーンアプリケーションの拡張に対する長年の障害を克服するために、エネルギー消費PoWプロトコルを改善した。このアルゴリズムは、科学者およびゲーム理論チームが設計したもので、最初のPoWおよびDPoSカップリングだと思われる。",
    "KANTOROVICH_CONSENSUS_CON2": "En-Tan-Moでは、ナッシュ均衡は数学と経済学の融合から出た完璧な状態である。En-Tan-Moの二重コンセンサスメカニズムの設計により、各ユーザーはマイナーあるいは投票者の役割を引き受け、ブロックチェーンの建設に参加させ、バランスの取れた報酬を得ることができる。すべてのユーザーは簡単しかも非常に有効なコンセンサスプロトコルに規制され、それによって理性のユーザー集まりがナッシュ均衡に達せる。",
    "KANTOROVICH_CONSENSUS_CON3": "En-Tan-Moとそのコンセンサスの仕組みは、すべての参加者が給付を直接受領する制度を提供することを目指している。大規模なマイニングプールや大株主が利益を独占することを防ぐため、コンセンサスメカニズムから基本的な改革をする必要がある。En-Tan-Moゲームのすべてのプレイヤーはユーザーであり、そして参加者はEn-Tan-MoにStakhanovマイナー、監督者とParetoマイニングプールと分類することができる。彼らは投票または新たなブロックをアップロードを通してETMトークンやほかの報酬を得る。Stakhnovマイナーは選挙制度で選出され、一定の時間内ブロックの生成に協力する。不正なマイナーのマイニングコストが削減したが、不正な行動が検出されたためStakhnovマイニンググループから追放されれば大きな損失を被るのであろう。En-Tan-Moブロックを生成する効率を高めるため、監督者は最良のStakhnovマイナーを選定する義務があり、成功率によってETMトークンが報われる。そして投票数とトークンは凹型関数による規制され、全体の株主の利益を保証する。Stakhonvマイナーと監督者は独立性を保っていたが、お互い関連性も持ち、そして相互の権力と権益の分配が明確かつ平衡的である。Paetoマイニングプールの中のマイナーはこの週間内にETMトークン報酬を得ることができないが、連盟の形で外部のブロックチェーンのマリニングに参加すると、トークン報酬が得られる。その取り決めにより、すべてのマイナーの利益が保証される。したがって、DPOSとPOWが結合された二重コンセンサスプロトコルによって、Stahanovマイナー、監督者とParetoマイニングプールはナッシュ均衡に収束された。",
    "KANTOROVICH_CONSENSUS_CON4": "En-Tan-Moはミルモールを通じて、En-Tan-Mo世界のユーザーに金融サービス、公共サービス、もののターネット、新しいシェア経済、サプライチェーンなどの分野での分散型アプリケーションによって新時代の価値インターネットを構成する。",

    "CONCEPTUAL": "概念の解釈 ",
    "NASH_EQUILIBRIUM": "ナッシュ均衡",
    "NASH_EQUILIBRIUM_CON": "それはアメリカの数学者、またはノーベル経済学賞の受賞者ジョン・ナッシュによって提出された。参加者全員が相互に的最適な戦略を選択し、これ以上自らの戦略が変更できなく、安定な状態になるような戦略の組み合わせのことをいう。ナッシュ均衡はEn-Tan-Moにおける最も中心的な問題の一つである。",
    "KANTOROVICH": "Kantorovich",
    "KANTOROVICH_CON": "カントーロヴィッチコンセンサスはソ連の数学者、1975年経済学のノーベル賞受賞者レオニード・カントロビッチが最適輸送という数学領域においての仕事からヒントを得た。カントーロヴィッチは厳しい最適輸送の数学モデルとカントーロヴィッチ双対定理を提唱する。その双対定理は分散型ブロックチェーンの方法を利用してリソース構成の最適化が達成できると証明される。カントーロヴィッチの経済理論はソ連では長期的に学界に批判される。",
    "TRIBUNALS": "オンブズマン",
    "TRIBUNALS_CON": "ETMトークンの所有者はSCVマイナーのチームを投票で選ぶ時に、オンブズマンと呼ばれる。オンブズマンは手元のトークンを、株式マッピングのエスカレーションを通じて「En-Tan-Mo」で有効な投票数に変換し、各投票期間の報酬がもらえる。オンブズマンはラテン語の「tribunus」から出てきた。旧ローマ時代に行政官員または軍事への監督を実行する正規化、専門化、およびプロフェッショナリズムの委員会である。",
    "PARETO_MINING_POOL": "パレートマイニングプール",
    "PARETO_MINING_POOL_CON": "En-Tan-Moにおいて、全てのマイニングマシンのノードが協力なマイニングプールを組み合わせる。ブロックサイクル毎に若干のSTVマイナーを選んで序列的にブロックする。En-Tan-Moはその周期に選ばれなかった全てのマイニングマシンをパレートマイニングプールに構成させる。特有のサイドチェーン技術とアライアンス戦略を運用し、リアルタイムの収入アルゴリズムによって分析し、外部のブロックチェーンのブロック生産に参与し、マイニングマシンの計算能力に基づくマイニングプールの収入を配分し、それで全てのマイニングマシンのプラス収入を保障する。パレート最適性（Pareto Optimization）は、理想的な資源配分の状態を指す。パレートマイニングプールは、公平性と効率性がある「理想の王国」である。",
    "MIR": "ミル",
    "MIR_CON": "東シベリアは、世界で最も高価なダイヤモンド鉱山である1000億人民元を要すると推定される「ダイヤモンドの都市」という世界のダイヤモンド鉱山を発見した。",


    "ETM_ECOSYSTEMS": "ETMエコシステム",
    "ETM_ECOSYSTEMS_CON": "マルチチェーンおよびパラレルチェーン構造の組み合わせは、ブロックチェーンシステムにおける情報を緊密に繋ぎ、ふくそう及び並行性の問題を解決する。",
    "ETM_ECOSYSTEMS_CON1": "En-Tan-Mo的多衍生链模式给在处理高交易量下如何解决网络拥堵问题提供一种理想的解决方法",

    "CENTRA-DERIVED_CHAINS": "中央チェーン-派生チェーン",
    "CENTRA-DERIVED_CHAINS_CON": "百万人以上のユーザーが使用できるTPSの分散型アプリケーションはブロックチェーン全体を相互に接続させる",
    "CENTRA-DERIVED_CHAINS_CON1": "ブロックチェーンが直面する多くの問題の中に、ブロックチェーン間の相互運用性はブロックチェーンのアプリケーションスペースを大きく制限する。パブリックチェーンやプライベートチェーンに関しては、クロスチェーン技術が価値伝達を実現するキーである。分散した島々からブロックチェーンを回収することは、ブロックチェーンの拡張と接続の架け橋である。既存のクロスチェーン技術は主にサイドチェーンを中心に、実際に価値伝達ではなくバリューロックのみを実現している。そのため、En-Tan-Moは、既存のクロスチェーン技術を研究した後、チェーンとチェーンの間の価値伝達を実現するパラレルチェーンの相互作用プロトコルを提案し、チェーンとチェーンとの間における価値伝達を完璧に実現し、それによって千万以上のユーザーがあるブロックチェーンエコシステムを構築する。",
    "CENTRA-DERIVED_CHAINS_CON2": "ブロックチェーンの急速な拡大とサービス（BaaS）としてのブロックチェーンの問題を解決するために、En-Tan-Moは中央チェーンに加えて複数の派生チェーンの設計を採用し、中央チェーンがネットワークセキュリティと価値交換を担当する。派生チェーンは特殊なブロックチェーンの一種で、各派生チェーンは一つのDAPPに対応している。DAPPは独立したシステムであり、メインチェーンの強力なブロックテクノロジを継承して再利用することによって、各アプリケーションには個人化の帳簿があり、個人のトークンがあり、そのコンセンサスメカニズム、ブロックパラメータ、およびトランザクションタイプの全てがカスタマイズされることができる。各派生チェーンには平行な関係がある。すなわち、一つの派生チェーンともう一つの派生チェーンは互いに平行している。それらは中央チェーンの「パラレルチェーンインタラクションレイヤー」を介して、それと中央チェーン、他の派生チェーン、および外部ブロックチェーンとの間に資産を双方向に転送することができる。そこで、ユーザーが既存の資産を使ってEn-Tan-Moシステムを利用することができる。",

	"UPCOMING_EVENTS": "イベント発表",
	"FEATURED_ARTICLE": "注目の記事",

    "PARALLEL_CHAIN": "平行チェーンインタラクティブプロトコル",
    "PARALLEL_CHAIN_CON": "クロスチェーンテクノロジを利用した価値伝達ブロックチェーン拡張と接続を実現する架け橋",
    "PARALLEL_CHAIN_CON1":"En-Tan-Moのパラレルチェーンの相互作用プロトコルは、異なるブロックチェーンの価値交換をサポートすることを可能にし、主にチェーンアダプターモジュールと価値交換のスマート契約から構成される。チェーン・アダプターを設計する主な目的は、異なるチェーン上の取引を検証するために、価値交換スマートコントラクトにEn-Tan-Moが異なるチェーンとのインタラクションインタフェースを提供することである。同時に、チェーン・アダプターはコミュニティー・ビルダーによって開発され、次第に改良され、より多くのコインが得られる。例えば、アプリケーションはチェーン・アダプターを借りて異なるプロトコルの下位ブロックチェーンの間に切り替えることができる。価値交換のスマート契約は、パラレルチェーンの相互作用プロトコルの中核であり、ユーザーをEn-Tan-Mo中央チェーンとデリバティブチェーン、デリバティブチェーンとデリバティブチェーン、En-Tan-Moと外部ブロックチェーン（ビットコインとエテリアムなどが含まれるが、限られない）のシステムの中に、資産交換を実施させる。それによってインターチェーンのバリューネットワークを構築する。",

    "CHAIN_ADAPTOR": "チェーンアダプタ",
    "CHAIN_ADAPTOR_CON": "基盤となるブロックチェーンのプロトコルをEn-Tan-Mo中央チェーンに適した形式に変換するブロックチェーンのドライバプログラム",
    "CHAIN_ADAPTOR_CON1": "チェーン・アダプターは、コンピュータのデバイスドライバのようなもので、下位ブロックチェーンプロトコルEn-Tan-Mo中央チェーンのさらに使いやすい方法に変換させ、En-Tan-Mo中央チェーンの価値交換のスマート契約を実行させる。その中に含まれる技術には、ハッシュ・タイム・ロック・コントロール（HTLC）、SPV認証、およびAPI開発などが含まれるが、これに限定されない。 ",
    "CHAIN_ADAPTOR_CON2": "En-Tan-Moは、ビットコインのブロックチェーンやエテリアムなどの一般的に使用されているブロックチェーンシステムのチェーン・アダプターを最初に提供する。運行が安定してから普及される。オープンチェーンのアクセスプロトコルを改善したり、個人のコードを実装したりすることが誰でもできる。En-Tan-Moは、より多くのブロックチェーンのプロトコルをサポートし、それに相応しいコインを報酬として提供する予定である。",

    "SAMRT_CONTRACT": "価値交換スマート契約",
    "SAMRT_CONTRACT_CON": "En-Tan-Moのチューリング完全仮想マシンに頼り、ユーザーに十分なセキュリティ保護を提供する",
    "SAMRT_CONTRACT_CON1": "ブロックチェーンという革新的な技術はすでにグローバルに注目されてきたが、常に一つの問題がある。それは異なるブロックチェーンシステムの間における価値の取引には、依然として取引所のような仲介者が必要である。それこそ分散型ブロックチェーン技術が置き換えたいものである。En-Tan-Moは、このような仲介者を、最小化信頼のスマート契約とチェーン・アダプターに置き換え、異なるチェーンの架け橋の機能を担う。このアプローチは、ブロックチェーン領域における最も重要な2つの要素の相互的な接続を深め、統合されたグローバルな価値の配信ネットワークに近づける。",
    "SAMRT_CONTRACT_CON2": "価値交換のスマート契約はEn-Tan-Moのチューリング完全仮想マシンに依存しており、ユーザーに適切なセキュリティを提供する。デリバティブチェーンと中央チェーン間の価値交換のスマート契約は、分散型ブロックチェーンの取引所と同じように、ETMウォレットアドレスとそれに対応するチェーンウォレットアドレスを管理する。ユーザーがデリバティブチェーンの上で転送を開始し、中央チェーンを介してアダプターによって確認されると、価値交換のスマート契約は、価値交換を完了するために、中央チェーンにユーザーのETMウォレットアドレスの転送を自動的に開始する。同時に、ユーザー交換の過程に直面するリスクを避けるために、En-Tan-Moにビットコインシステムのハッシュ・タイム・ロック・コントロール（HTLC）技術が組み込まれる。",
    "SAMRT_CONTRACT_CON3": "具体的な交換プロセスについては、ビットコインとETMの交換を例にとる。手順は次のとおりである:",
    "SAMRT_CONTRACT_CON4": "ビットコインブロックチェーンのユーザーAは、ユーザーAのETMウォレットアドレスとBTCウォレットアドレスの間のマッピング関係をバインドするために、最初にEn-Tan-Moに登録する必要がある。",
    "SAMRT_CONTRACT_CON5": "ユーザーAは、任意の秘密番号aを生成し、そのハッシュ値H（a）を計算する。そして、特別な取引は、ハッシュ・タイム・ロック・コントロール技術に基づき、12時間ロックされた価値交換のスマート契約のビットコインアドレスに対し、ビットコインブロックチェーンで開始される。En-Tan-Mo価値交換のスマート契約は、コインを取得するために元のイメージのハッシュイメージH（a）を生成しなければならず、12時間後に取引しているBTCが自動的にユーザーAのビットコインウォレットアドレスに戻る。",
    "SAMRT_CONTRACT_CON6": "En-Tan-Moスマートコンタクトはビットコインチェーンアダプターを通し、ブロックチェーン内の特別な取引の確認状況を監視し、SPV検証を実行する。SPV検証に合格すると、En-Tan-Mo価値交換スマートコンタクトは中央チェーン内でユーザーAのETMウォレットアドレスに向かって特別な取引を発起する。そして取引の固定時間が6時間である。ユーザーAは取引内のETMトークンを取得したい場合、ハッシュ値H(a)の原画像を提示する必要がある。そうでなければ、取引のETMトークンは、6時間後に自動的にスマートコンタクトのETMウォレットアドレスに返還される。ユーザーAが秘密の番号Aを提示し取引内のETMトークンを取得した後、スマートコンタクトはその秘密の番号aを記憶し、それにアダプターを通しビットコインブロックチェーンネットワークにアクセスし、ユーザーAがビットコインブロックチェーン内で始また取引のビットコインを別のユーザーに転送する。",
    "SAMRT_CONTRACT_CON7": "ここで、取引が完了した。",
    "SAMRT_CONTRACT_CON8": "ここで強調したいのは、中央チェーンは分散型の価値交換の場所としてのみ使用され、ユーザーAのビットコインをロックし価値移転を達成する場所ではない。スマートコンタクトは、ユーザーAがスマートコンタクトのビットコインウォレットアドレスに転送しビットコインを、ETMトークンをビットコインに交換したいユーザーに使用できる。同時に、ユーザーAがビットコインをETMトークンを交換したと、中央チェーンはそれらトークンの移転を制限することがない。しかも他のブロックチェーンのトークンと転換することができる。したがって、En-Tan-Moが実現するのは資産交換ではなく、価値交換である。さらに、すべての価値交換スマートコンタクトのウォレットアドレスには、最初のトークンがない、相関のブロックチェーンの投資が必要である。スマートコンタクトは価値交換の間に発生した手数料を投資の比例によって相関投資者に分配する。投資過程において、ユーザーはいつでもスマートコンタクトから投資資金を回収することができる。",

    "MILL_MALL": "ミルモール",
    "MILL_MALL_CON": "新世代の低いコストと高い効率があるDApps構成の価値ネットワーク",
    "MILL_MALL_CON1": "En-Tan-Moシステムは便利かつ高効率なミル・モールを通し、企業や開発者がより経済的にブロックチェーンのアプリケーションを運営することを支援し、ユーザーに安全と便利を感じさせる。デリバティブチェーンに分散型のアプリケーションをDAPPと呼ばれた。そしてのミル・モールは次の利点がある:",
    "MILL_MALL_CON2": "(1)一千万人以上以上のユーザーを持つアプリケーションにブロックチェーンエコシステムを提供する。",
    "MILL_MALL_CON3": "(2)デリバティブチェーンでの資産はEn-Tan-Moのパラレルチェーン交換プロトコルを通し他のトークン（ETM/BTC/ETHなど）と交換することができる。したがって、En-Tan-Moに基づく開発したアプリケーションはより多いのユーザーを獲得することができる。",
    "MILL_MALL_CON4": "(3)En-Tan-Moパラレルチェーン交換プロトコルに基づき、DAPPは複数の下位ブロックチェーンデータにアクセスすることができる。それにDAPPは複数の下位ブロックチェーンに基づき運営することができる。",
    "MILL_MALL_CON5": "(4)En-Tan-Moのパラレルチェーン技術と一連のSDK、API及びテンプレートを利用し、開発者はビジネスロジックを関心することだけで、パーソナライズなDPAAを簡単に開発、テスト、公開することができる。それに新たなアプリケーションを開発するコストの削減は、開発者がミル・モールでDAPPをより良くかつ迅速的に開発することに役立つ。それらのDAPPはすべてのETMノードによってダウンロードされ、運行されることができ、そしてすべてのブロックチェーンユーザーに提供する。",
    "MILL_MALL_CON6": "(5)En-Tan-Moのパラレルチェーン技術に基づき、熟練した開発者はミル・モールのDAPPのパーソナライズデータベース、コンセンサスメカニズム、取引の種類及びアカウントシステムをカスタマイズすることができる。",
    "MILL_MALL_CON7": "(6)En-Tan-Moは完善な報酬制度を構築する。優秀なDAPP開発者に、ミル・モールは報酬としてトークンを与える。",

    "JOIN_ECONOMY": "En-Tan-Mo経済に入る",
    "MOORE_ECONOMICS_CON": "トークン（Token）はEn-Tan-Mo価値伝達の唯一の尺度である。正式名称は「モレコイン」で、英語の略称はETMである。 5億枚のETMトークンがあり、6年以内に配布される。その後、増加率はすべてのEn-Tan-Mo参加者からの投票によって決定され、追加のコインはSTVマイナーやオンブズマンの報酬として使用される。",
    "ETM_PRIVATE_EQUITY": "ETMプライベートエクイティ",
    "ETM_PRIVATE_EQUITY_CON": "En-Tan-Moプライベートに募集したトークンは、主にプラットフォーム、コミュニティの生態建設およびプロジェクト運営に使用される。プライベートに募集したトークンの数は、ETMトークンの総数の20％であり、ERC20契約に基づいてエテリアムで発行される。 En-Tan-Moプラットフォームがオンライン化された後、同じ数量のETMを取得するために、プライベートに募集したトークンを1：1の比率でEn-Tan-Moの中央チェーンにマッピングさせる。 同時に、すべてのプライベートに募集したトークンが破棄される。ETMプライベートエクイティはBTCとETHを受け入れる。転換比率は次のとおりである：",
    "ETM_FOUNDATION": "基金会",
    "ETM_FOUNDATION_CON": "En-Tan-Mo基金会は海外に設立された非営利団体であり、主にEn-Tan-Moコミュニティの生態建設と技術支援を担当している。同時に、En-Tan-Moコミュニティ全体の有効的な監督で、独立した第三者として、コミュニティの長期的な発展のための全体的な計画を提案する。また、「En-Tan-Mo」基金会は、公益団体として、世界の貧困緩和、公益事業、災害救援に注目し、国際的な公共通信システムの維持と発展に積極的に参加する。したがって、「En-Tan-Mo」基金会は日々の支出を支えるために、ETMトークンの総額の12％を受け取ることになる。",
    "POW_MINERS": "POWマイナー報酬",
    "POW_MINERS_CON": "候補されるマイニングマシンは、票数に応じてSTVマイナーと候補者とするマイニングマシンが選出され、ブロックをアップロードする権利ブロックを検証する義務とブロックの奨励などを取得する。En-Tan-Moは、POWマイナーのマイニングのインセンティブとして、ETMトークンの総量の42％を確保しており、マイナーに与えられるトークンの数が年々に減少し、それでトークンの稀有性と貴重さを保証する。",
    "DPOS_REWARDS": "DPOS投票の報酬",
    "DPOS_REWARDS_CON": "En-Tan-Moは、純粋なDPOSメカニズムとは異なり、監察員の熱意を高め、プラットフォームへの参加を増やし、最高のSTVマイナーを選択し、En-Tan-Moが効率的かつ安全的に運行できるために、ETMトークン総数の8％の報酬を監察員に贈呈する。監察員は、手に入れたプロポーションナルトークンステークスをマッピングを通じてEn-Tan-Moの有効な票数に変換し、投票の期間ごとにそれに相応しい報酬を出す。En-Tan-Moの投票インセンティブ・メカニズムには、投票報酬とアウト・オブ・ブロック報酬という2種類が含まれる。監察員は、この2種類の報酬を得るために、パーセンテージを自由に選ぶことができる。監察員が手に入れた票数に基づいて投票報酬が得られる。投票に参加すれば報酬が得られる。しかもその報酬が固定値である；監察員がSTVマイナーを正しく選択した際に、アウト・オブ・ブロック報酬が得られる。その報酬が浮動のヘッジ価値である。",
    "TEAM_SUPPORTERS": "「En-Tan-Mo」チームとプロジェクトの早期支持者",
    "TEAM_SUPPORTERS_CON": "En-Tan-Mo開発・運営チームはプロジェクトのインキュベーションと着陸のため、強力な製品と技術サポートを提供する；プロジェクトの早期支持者はEn-Tan-Moの建設完成と地域社会の建設に多大な努力を払った。そのため、プロジェクト開発チームと初期のプロジェクトサポーターは、ETMトークンの総額の15％を報酬として受け取る予定である。チームのトークンとプロジェクトの初期支持者は、2年間にロックされ、そして年間50％のレートでロックを解除される。ロック時間は、トークンセールの終了日に基づいて行われる。",
    "EXCELLENT_DEVELOPERS": "優れたアプリケーション開発者",
    "EXCELLENT_DEVELOPERS_CON": "En-Tan-Moは、アプリケーション開発者に、IOSバージョンやAndroidバージョンなどを提供する。一般的に、アプリケーション開発のレベルでは、プロジェクトのコード量が最も多い。そのため、En-Tan-Moの力を借り、開発者はツールやフレームワークがある様々なコミュニティからサポートを受けることができる。さらに、クライアント側の開発の作業をできる限り従来の非ブロックチェーンのアプリケーション開発のアプローチに近づけるように努める。推薦されるフレームワークとツールは、標準的なプラクティスも採用する。優れたアプリを開発している開発者に、報酬としてETMトークンの総量の2％を提供する。",
    "COMMUNITY_BUILDERS": "コンポーネントライブラリコミュニティビルダー",
    "COMMUNITY_BUILDERS_CON": "コンポーネントライブラリコミュニティビルダーは、En-Tan-Moコミュニティシステムにコンピューティングソフトウェアのコンポーネントを提供する。これらのコンポーネントは、使用価値があるコードベースであり、または顧客にサービスを提供するためのインターフェイスでもある。1％のETMトークンを高品質のコンポーネントライブラリコミュニティビルダーに報酬を与える。単位時間以内に、En-Tan-Mコミュニティが内容の価値への一人当たりの貢献度に基づいてコミュニティをランクを付けた後、ETMのこの部分をコミュニティビルダーに割り当て、コミュニティビルダーの貢献度に応じて配布される。",


    "ACTIVITY-TITLE":"ETM in Silicon Valley",
    "ACTIVITY-DES":"2018 Stanford Sino-US",
    "ACTIVITY-DES02":"Economist FinTech Innovation Forum",
    "ACTIVITY-THEME":"Theme of the Forum",
    "ACTIVITY-PARAGRAPH1":"Recent years have witnessed the extensive application of a host of fintechs, such as big data, cloud computing, blockchain, artificial intelligence, biological identification and IoT(Internet of Things), indicating an in-depth integration between finance and technology. Therefore, scientific and technological innovation has, without doubt, become the core of modern economic competition. ",
    "ACTIVITY-PARAGRAPH2":"The rise of fintech presents global financial industry not only unprecedented opportunities but new challenges. Since the beginning of 2018, new economic problems and new volatility has kept cropping up. As the public comes to lose faith in the trustworthiness of financial institutions, adding to financial risk globally, blockchain technology emerges as a solution. It helps to restore trust by providing an immutable, distributed ledger system, and is thus particularly effective in addressing many of the impediments to the development of financial industry. As a result, blockchain is now widely accepted as one of the most promising next-generation fintech. ",
    "ACTIVITY-PARAGRAPH3":"China and United States are two major power in the global financial landscape whose developments are bound to affect the world as a whole. In light of this, we and Stanford University co-sponsor the 2018 Stanford Sino-US Economist FinTech Innovation Forum and invite two Nobel Prize-winning scholars, Professor Thomas J. Sargent and Sheldon Lee Glashow, to address the forum and to share their work and thoughts on respective fields. Leading experts in blockchain technology are also invited to speak at the forum on the state-of-the-art blockchain research and application, including the latest developments of blockchain and the future trend of cryptocurrency and the blockchain industry.",
    "ACTIVITY-PARAGRAPH4":"En-Tan-Mo is a blockchain operating system with the capacity to carry hundreds of millions of users, a coalition mining pool that provides distributed services, and a high-frequency high-traffic exchange for digital token. It is not only an open developers’ community and a self-evolving blockchain-based platform, but also an ecosystem that connects finance, energy, business and people’s lives and a next-generation internet platform for value transfer.",
    "ACTIVITY-PARAGRAPH5":"The Forum intends to showcase the latest advances and development of blockchain technology and serves as a platform for cooperation and communication between investors, entrepreneurs and blockchain enthusiasts. At the same time, En-Tan-Mo welcomes scientists, engineers and researchers who identify with the ideals of En-Tan-Mo to join us or cooperate with us in flexible ways so as to expand application and implementation of blockchain technologies worldwide. ",
    "ACTIVITY-ROLE-TITLE":"VIP Guests",

    "ACTIVITY-ROLE01-TITLE01":"winner of the Nobel Prize in Economics | Thomas J. Sargent",
    "ACTIVITY-ROLE01-description01":"Professor Thomas J. Sargent is a senior figure at Hoover Institution and winner of the 2011 Nobel Prize in Economics. As one of the leaders of rational expectation revolution, he has contributed significantly to the establishment and development of New Classical Macroeconomics.",
    "ACTIVITY-ROLE01-description02":"Professor Sargent now serves as a senior advisor at En-Tan-Mo Foundation and is providing fundamental instructions and advices on the building of En-Tan-Mo economics.",
    "ACTIVITY-ROLE02-TITLE01":"winner of the Nobel Prize in Physics | Sheldon Lee Glashow",
    "ACTIVITY-ROLE02-description01":"Professor Sheldon Glashow is a world-renowned theoretical physicist and senior fellow at American National Academy of Science. He was awarded the Nobel Prize in Physics in 1979 and now serves as a senior advisor at En-Tan-Mo Foundation",
    "ACTIVITY-ROLE02-description02":"Professor Glashow has devoted his career to the study of basic particles and quantum field theory. He is one of the founders of the standard model of particle physics and the first to propose the grand unified theory. He also successfully predicted the existence of neutral currents, charm quarks and charm particles, earning a high reputation in the world physics circle.",
    "ACTIVITY-ROLE03-TITLE01":"ETM Chief Science Advisor | Dr. Aaron Yuan",
    "ACTIVITY-ROLE03-description01":"Aaron Yuan received joint doctoral degree from Huazhong University of Science and Technology and University of Maryland under Professor Eyad-Abed, a prominent expert in distributed system and IEEE fellow. In 2015, he first proposed SHD completeness in blockchain system, attracting attentions worldwide. ",
    "ACTIVITY-ROLE03-description02":"In En-Tan-Mo blockchain, Dr. Yuan builds UPoS-based Kantorovich consensus which guarantees the separation of token owners and mining machines as well as their respective stakes and interests via a miner election mechanism. Hence En-Tan-Mo achieves SHD completeness as efficiency is drastically enhanced without undermining security and decentralization is maintained.",
    "ACTIVITY-ROLE04-TITLE01":"Vice President of Blackstone | Michael J Dupuis",
    "ACTIVITY-ROLE04-description01":"Michael Dupuis serves as a Principal in the Private Wealth Management Group with a focus on raising capital for Blackstone’s private and public funds in the Pacific Northwest region. ",
    "ACTIVITY-ROLE04-description02":"Mr. Dupuis was a Senior Vice President in the Private Client Services Division of the Trust Company of the West responsible for business development and client service of endowment, foundation and family office clients.",
    "ACTIVITY-ROLE05-TITLE01":"President of SRI | Stephen Ciesinski",
    "ACTIVITY-ROLE05-description01":"Stephen Ciesinski is the president of SRI. He also serves as president of Global Partnerships at SRI and a member of SRI’s strategy committee, new venture committee, and technology investment committee. He is responsible for jointly developing SRI strategy with the CEO and ensuring that corporate resources and talent are aligned with supporting SRI’s research needs.",
    "ACTIVITY-ROLE05-description02":"Prior to joining SRI, Ciesinski has held executive management positions with several leading companies, including Applied Materials, Octel Communications, Resumix, Inc. and Laszlo Systems. ",

    "ACTIVITY-WAY-TITLE":"Co-sponsor",
    "ACTIVITY-WAY-TITLE02":"Media",
    "ACTIVITY-COOPERATION":"Xinhua News Agency/China News Service/China Daily/The China Press/People.cn World Journal/Sing Tao Daily/SinoVision Jinse Finance/ 36kr/ Forbes/ Merkle/ Bitcoin Magazine/ Coinbase/ Techcrunch/ SVinsight",
    "ACTIVITY-ARRGUMENT":"Schedule",
    "ACTIVITY-TIME":"Date: August 28, 2018",
    "ACTIVITY-ADDRESS":"Venue: Tresidder Oak Lounge, Stanford University",


    "MINER-BTN":"Join",
    "MINER-TITLE":"ETM Golden Miners",
    "MINER-DES":"The global alpha test will open soon",
    "MINER-DES-THEME":"Prize of more than ¥10,000,000 is waiting for you!",
    "MINER-PARAGRAPH1":"As the leading digital currencies drop recently, the whole market is in poor spirits. According to the latest data, the price of a single Bitcoin has fallen from 20 thousand dollars at the beginning of 2018 to around 6 thousand dollars, which has slid as much as 68% !",
    "MINER-PARAGRAPH2":"The heavy loss brought from the bear market has led to the complains and cries of miners.",
    "MINER-PARAGRAPH3":"First blood: The plunge of digital currency ",
    "MINER-PARAGRAPH4":"Double kill: Electricity is getting more and more expensive",
    "MINER-PARAGRAPH5":"Triple kill: The difficulty of mining is the highest in history.",
    "MINER-PARAGRAPH6":"But it’s noting now! The huge benefit brought by ETM will save you from the depression.",
    "MINER-PARAGRAPH7":"The global alpha test of ETM Golden Miners is coming!",
    "MINER-PARAGRAPH8":"The amount of token is limited to 1,300,000, totaling 13,000,000RMB!",
    "MINER-PARAGRAPH9":"The 15-day test is supposed to open in early September and will run until the tokens are dug out.",

    "MINER-DES-TITLE01":"What is En-Tan-Mo",
    "MINER-DES01-PAR01":"En-Tan-Mo is a next-generation blockchain based on SHD completeness and the idea of value transfer. Its name emerged from Entente, Transaction and Mobius. The core En-Tan-Mo team includes Prof. Thomas Sargent, leader of the rational expectation revolution and winner of the 2011 Nobel Prize in Economics, Professor Sheldon Lee Glashow, the Nobel Prize-winning theoretical physicist who proposed the Grand Unified Theory; as well as scholars from California Institute of Technology, the University of Maryland and the institute Henri Poincare who realized SHD completeness by innovatively incorporating game theory in blockchain development.En-Tan-Mo is a place where SCV miners and Pareto mining pool support and motivate each other under Kantorovich consensus, a platform that accommodates various applications and communities on different blockchains and non-blockchain systems, and a decentralized world where people longing for equality, democracy and genuine freedom are entitled to their fair share of stake. ",
    "MINER-DES01-PAR02":"En-Tan-Mo goes beyond a blockchain-based platform. It is a community that carries the widest variety of applications and hosts the most extensive participants and the one that is built upon solid mathematical framework and guided by profound economic and philosophical thoughts.",
    "MINER-DES-TITLE02":"Time of first round test",
    "MINER-DES02-PAR01":"The test is supposed to open in early September and last for 15 days.",
    "MINER-DES-TITLE03":"How to get the test qualification",
    "MINER-DES03-PAR03":"The miners should submit an application form and fill in the information of mining rigs to get on the shortlist. We will choose the mining rigs of different specifications in different areas, which amount to 101 an will be added to our list. The final list will be announced in early September and the selected mining rigs will have a week to prepare for the alpha test. ",
    "MINER-DES03-PAR01":"Downloading and running the node program shall be deemed to be your agreement to the alpha test of En-Tan-Mo.",
    "MINER-DES03-PAR02":"Download link of GitHub：https://github.com/entanmo",
    "MINER-DES-TITLE04":"Mining Process",
    "MINER-DES04-PAR01":"Based on a cooperation-competition relationship, the testers will produce blocks in each period. En-Tan-Mo proposes several unique mechanisms, including enhanced EPoW algorithm and chaotic shuffling, to make sure that the network is quantum-resistant, which can increase the block generation rate and considerably improve the global efficiency. ",
    "MINER-DES-TITLE05":"The rewards of test",
    "MINER-DES05-PAR01":"During the test, En-Tan-Mo will generate a block every 3 seconds. The miner who successfully uploads the block will get 3 tokens as a reward. Once the mainnet starts, the token obtained through the test will be mapped to ETM token in a 1:1 relationship.",
    "MINER-DES-TITLE06":"Reminder",
    "MINER-DES06-PAR01":"Due to the specific UPoS mechanism and cooperation-competition mining of ETM, we suggest the tester join the test with solo mining rig, for it is better than forming mining pools,in terms of earnings. ",
    "MINER-DES-TITLE07":"Miner safety manual",
    "MINER-DES07-PAR01":"CPU: Pentium and above",
    "MINER-DES07-PAR02":"Memory: the minimum is 4G",
    "MINER-DES07-PAR03":"Disk: the minimum is 50G",
    "MINER-DES07-PAR04":"Operating system: Linux, the desktop version of Ubuntu18.04 is recommended",
    "MINER-DES07-PAR05":"Network: fiber optics of 20M and above",
    "MINER-DES07-PAR07":"Requirement for graphics card: The computing power of POW should be above 160MHash/s or be equivalent to 6*RX570 and above.",

    "MINER-FOOT-TITLE1":"Exceptions",
    "MINER-FOOT-PAR01":"ETM Foundation has the right to adjust the list of miners according to the time order of application, the performance of computing power and global distribution area and so on.",
    "MINER-FOOT-TITLE2":"Related links",
    "MINER-FOOT02-PAR01":"Official Wechat Account：ETM区块链科学",
    "MINER-FOOT02-PAR02":"GitHub：https://github.com/entanmo",
    "MINER-FOOT02-PAR03":"E-mail：service@entanmo.com",

    "ROAD-MAP":"Road Map",
    "ARTICLE-TITLE":"ETM News",
    "ARTICLE-DES":"ETM Blockchain Science"
}
