{
    "VALUE_SHARE": "Консенсус передаёт ценности",
    "DOWNLOAD": "Скачать En-Tan-Mo Науку",
    "ACTIVITY": "Силиконовой долине",
    "UNDERSTAND": "Введение в ЕТМ",
    "CONSENSUS": "ЕТМ Консенсус",
    "ECOSYSTEM": "ЕТМ Экосистема",
    "MOORE_ECONOMICS": "ЕТМ Экономика",
    "DOCUMENTS": "Документы",
    "NEWS": "информация",

    "INTRODUCTION": "Введение в ЕТМ",
    "INTRODUCTION_CON": "Высокая производительность, Равновесия, Взаимосвязи, Открытость, Безопасность，Обоснованная наукой платформа блокчейна 3.0",
    "SHD_COMPLETENESS": "Полнота SHD",
    "SHD_COMPLETENESS_CON": "Впервые в истории решена проблема баланса между безопасностью, высокой производительностью и децентрализацией",
    "EQUILIBRIUM": "Передача равновесной ценности",
    "EQUILIBRIUM_CON": "Революционный консенсусный механизм и многоцепная система центральных и производных цепей для обеспечения динамического равновесия в сетях ценностей",
    "UNDERSTAND_MORE": "Узнайте больше",

    "ORGANIZATION": "Организация",
    "FOUNDATION": "Фонд",
    "FOUNDATION_CON": "En-Tan-Mo Фонд является некоммерческой организацией, созданной за рубежом, и в основном отвечает за экологическое строительство и техническую поддержку En-Tan-Mo сообщества.",
    "BUSINESS_COMPANY": "Компания Делового Сотрудничества BD",
    "BUSINESS_COOPERATION_COMPANY": "Компания Делового Сотрудничества BD",
    "BUSINESS_COOPERATION_COMPANY_CON": "Роль BD - развивать, поддерживать и питать предприятия, и помогать интегрировать эти предприятия в производные цепи En-Tan-Mo Экосистемы .",
    "TECHNOLOGY_DEVELOPMENT": "Корпорация Развития Технологий Fin Tech",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION": "Корпорация Развития Технологий Fin Tech",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION_CON": "Главные функции Fin Tech - развивать и поддерживать новую экосистему En-Tan-Mo.",

    "ADVISORY_BOARD": "ETM Консультативный Совет",
    "THOMAS": "томас сарджент",
    "THOMAS_CON1": "Томас сакинт (THOMS J. SRGEN), старший научный сотрудник Университета Стэнфорда, был лауреат Нобелевской премии в 2011 году и выдающийся вклад в создание и развитие новой классической макроэкономических систем. ",
    "THOMAS_CON2": "профессор сакинт, являющийся старшим консультантом Фонда 'Энн - Тань - Мо', представил основы и предложения для строительства экономики Энн - ан - мо. ",
    "THOMAS_CON3": "механизм En - Tan - Mo и сбалансированная экономическая структура основываются на теории игры и разделительной системы и глубоко применяют макроэкономические прогнозы, предлагаемые профессором сакинтом, и динамические экономические теории, основанные на временном анализе. ",
    "THOMAS_CON4": "профессор сакинт считает, что 'Проект ETM полностью понимает современные технологии блоков и уже раскопывает свои недостатки, на основе которых ETM находится на переднем крае технологической цепочки'. 'технология ETM '. ",
    "SHELDON":"глэшоу, шелдон ли",
    "SHELDON_CON1":"Профессор Шелдон Лашио, известный мировой теоретический физик, академик Американской академии наук ('шефа' в большом взрыве ), лауреат Нобелевской премии в 1979 году.  старший консультант Фонда Энн - Тану - мо. ",
    "SHELDON_CON2":"профессор грацио, который всю свою жизнь работал над фундаментальными частицами и квантовыми сцен, является одним из основателей модели физики частиц и основателем доктрины, который предсказал превосходную репутации в области мировой физики. ",
    "SHELDON_CON3":"профессор грашоре отметил, что Революция в блоке, которая родилась 10 лет назад, стала источником множества шифрованных валют. она стремилась решить эти проблемы под руководством выдающейся ученой группы, используя технологию блоков, чтобы обеспечить безопасное и надежное использование финансовых инструментов и информации, чтобы обеспечить доступ к Интернету.  два недостающих элемента, а именно абсолютная конфиденциальность и постоянная запись, будут иметь серьезные последствия для общества. ",

    "NEXT_BOARD": "Следующий советник",

    "GLOBAL_PLAN": "En-Tan-Mo Глобальный план",
    "GLOBAL_PLAN_CON": "Как только после выпуска системы BD перестанут контролировать направление системы. Только акционеры системы, владельцы токенов и заинтересованные исследователи будут решать будущее развитие системы.",
    "PETRARCH": "Петрарка",
    "PETRARCH_CON": "осуществлен совершенно новый, сбалансированный, продуктивный и децентрализованный блокчейн En-Tan-Mo, который защищён и поддержан базовыми сетевыми протоколами и строгими технологиями шифрования, образован разный от прошлого набор валютных правил и систем. Одновременно и открыты технологическое сообщество и холл разработчиков, соформирована En-Tan-Mo Культура.",
    "MASACCIO": "Мазаччо ",
    "MASACCIO_CON": "Для укрепления защиты конфиденциальности пользователей будут использованы технологии доказательства нулевого знания. Применение технологии Молнии-Сети и графеновой технологии позволит ускорить транзакции, уменьшить нагрузки на блокчейне и увеличить масштабируемость. En-Tan-Mo Экосистема будет построена с помощью умных контрактов, интерактивных протоколов параллельных цепей и цепных адаптеров. И эта система будет в цифровом виде регистрировать все виды активов на блокчейне для обеспечения их безопасности и целостности данных.",
    "DA_VINCI": "Да Винчи",
    "DA_VINCI_CON": "Консенсусный механизм вызовет сближение стратегий участников к равновесию Нэша. Вычислительные узлы войдут в союз смешанных валют и станут компонентами вычислений с долгосрочными прибылями. Все узлы могут получить справедливые коммунальные услуги, участвуя в свободной торговле на основе спроса и предложения. En-Tan-Mo станет высокочастотной цифровой фондовой биржей, союзом майтинг-пулов и платформой для DAPP. En-Tan-Mo также станет платформой сообщества разработчиков и компонентов приложения блокчейна.",
    "GIORGIONE": "Джорджоне",
    "GIORGIONE_CON": "В этот период En-Tan-Mo будет продолжать развиваться в экономической сфере и встречать эпоху блокчейна 3.0. En-Tan-Mo можно использовать для достижения всех глобальных распределений физических и людских ресурсов, а также для содействия масштабных сотрудничеств в областях науки, здравоохранения, образования и других, которыми главным образом являются автоматизированные закупки, интеллектуальные сетевые приложения, автоматизированное управление цепями поставок, виртуальный обмен активами, регистрации собственности и т.д..",


    "HISTORY": "Краткая история блокчейна ",
    "HISTORY_CON1": "В 2008 году Сатоши Накамото опубликовал статью 'Биткойн: двухточечная электронная кассовая система'. В январе 2009 года первичный блок (англ. genesis block) был создан блок genesis и началась эпоха Биткойнов. В 2013 году была опубликована новая версия Биткойна, которая является самой важной до сих пор. Эта версия улучшила внутреннюю систему управления и оптимизировала сетевую коммуникацию. С тех пор Биткойн начал иметь глобальное влияние. Биткойн был очень успешным в качестве первой криптовалюты, но его развитие было серьезно затруднено своей плохой  масштабируемостью. Мы называем Биткойн веком 1.0 блокчейна. ",
    "HISTORY_CON2": "Для решения проблемы масштабируемости Виталик Бутерин создал Эфириум (англ. Ethereum). Эфириума различается особой ясностью с точки зрения дизайна и структуры и его история развития охватывает несколько периодов: от научной работы EVM до ICO; от различных версий POC до Frontier в 2015; от POW Metropolis до POS serenity. Отличительными характерами блокчейна 2.0 являются его тенденция к полноте, умный контракт, алгоритмы сопротивления ASIC и приложения блокчейна. Эфириума предлагает узлы платформы и языки программирования, чтобы разработчики могут создавать и публиковать приложения распределенного типа следующего поколения. ",
    "HISTORY_CON3": "В феврале 2018 года вычислительная мощность Биткойна достигла 20EH/S. На Github появилось более 90,000 проектов с открытым ресурсами.  Разработчики блокчейна приходят из более чем 90 стран, которые включают в себя Китай, США, Великобританию, Сингапур, Россию, Японию и Южную Корею. С 2008 по 2018 год прошло только 10 лет, что идея блокчейнов уже была изучена, реальзована и популяризирована. И теперь мы можем четко видеть перспективы блокчейна, если сравниваем его с развитием интернета. 1974 год - это генезис интернета, когда ARPA опубликовал TCP / IP, и через 20 лет после этого, Китай официально стал частью системы Интернета. ",
    "WHAT_IS_ETM": "Что такое En-Tan-Mo",
    "WHAT_IS_ETM_CON": "Вдохновение проекта En-Tan-Mo исходит из слов “Entente”(Союз)、“Transaction”(сделка) и“Mole”(моль). En-Tan-Mo является блокчейном-проектом нового поколения и  основывается на теории равновесия Нэша и идее передачи ценности. En-Tan-Mo построен с помощью передовых методов теории игр и включает в себя полученные до сих пор достижения SHD. В число создателей En-Tan-Mo входит лауреат Нобелевской премии по экономике 2011 года Томас Сарджент и исследователи из Калифорнийского Технологического Института(США), университета Мэриленда(США) и Института Анри Пуанкаре(Фанция). En-Tan-Mo разработан таким образом, что все его члены справедливо пользуется своим правом на долю, участвуя в волне децентрализации, вызванной технологией блокчейна. В мире En-Tan-Mo SCV-шахтёры и Парето майнинг-пулы поддерживают и стимулируют друг друга, так что равенство и справедливость станут основными принципами данного автономного сообщества. En-Tan-Mo также является открытой системой, который содержит приложения и сообщества самых разных систем блокчейнов и неблокчейнов. En-Tan-Mo не только самый передовой дизайн по своей математической конструкции, но и охватывает богатство приложений и самое обширное сообщество для пользователей любой блокчейна-системы. С точки зрения философских систем и экономической теории En-Tan-Mo тоже показывает серьезные результаты исследования. ",
    "ETM_BUILDERS": "Разработчики En-Tan-Mo",
    "ETM_BUILDERS_CON1": "Конструкторы и разработчики En-Tan-Mo приходят от верхних университетов и научно-исследовательских институтов мира. Изначально команда состояла из математиков, применивших результаты теории игры в разработке блокчейн-систем. 'En-Tan-Mo' берёт свое название от трех слов: Entente, Transaction и Mole. К команде потом непрерывно присоединялись специалисты из разных областях, таких как телекоммуникация, информатика и экономика. С тех пор все теоретические разработки En-Tan-Mo начали принимать двойной процесс. Во-первых, математики завершают разработку консенсуса. Во-вторых, ряд исследователей в области компьютерных наук или телекоммуникаций строго проверяют теоретические результаты с помощью цифрового аналога и аппаратных экспериментов. ",
    "ETM_BUILDERS_CON2": "Результаты проекта En-Tan-Mo должны обязаны тесному сотрудничеству междисциплинарных команд. Механизм Консенсуса Контровича разработан специалистами в областях математики, телекоммуникаций и информатики.Также бывшие инженеры-программисты с богатым опытом из Google, Thunder, Baidu и других ведущих интернет-компаний вносят свой вклад в разработку оригинального кода этого проекта. ",
    "ETM_BUILDERS_CON3": "Что еще важнее, как только проект будет выпущен в Интернете, разработчики EN-Tan-Mo больше не ограничатся быть членами команды, а пользователями En-Tan-Mo. Как само-эволюционная и система прямого участия, En-Tan-Mo приветствует всех пользователей активно загружать компоненты и разрабатывать производные цепи в соответствии с их потребностями.И команда разработчиков En-Tan-Mo считает себя инициатором и строителем инфраструктуры данного проекта. Команда сделает всё возможное, чтобы предложить безопасное, стабильное и эффективное технические обслуживание для будущего развития. Кроме этого, команда разработчиков ещё и надеется на сотрудничество с учеными, инженерами и всеми, кто соглашаются с идеями En-Tan-Mo. ",

    "SHD_COMPLETENESS_CON1": "В распределённых системах теорема CAP утверждает, что существует несовместимость между Согласованностью, доступностью и устойчивостью к разделению (англ. partition tolerance). Сатоши Накамото предложил, что единое познание может быть достигнуто в блокчейнах через вероятностную сильную последовательность（Probabilistic Strong Consistency）. Это называется “Накамото консенсус”. В системах блокчейна проблема SHD заключается в том, что, как и в теореме CAP, нет совместимости между безопасностью, высокой производительностью и децентрализацией.",
    "SHD_COMPLETENESS_CON2": "Базируя на гипотезе низкоэффективного центрального процессора, теория Сатоши Накамото обеспечила сосуществование безопасности и децентрализации, но отдала цену одновременно - полностью потеряла высокую производительность. Вследствие консенсусного алгоритма и дизайна масштабируемости Биткойна, один лишь блок производится каждые 10 минут и 7 лишь сделок могут быть заключены каждую минуту. Более того, с появлением  ASIC майтинг-системы вероятность добычи блока с помощью обычных процессоров падает почти до 0. Но специальные майтинг-системы легко получают суперлинейный коэффициент вознаграждений. Появление майнинг-пулов полностью разрушило децентрализацию. Очевидно, что Биткойн больше не является сообществом равных участников. Еще хуже то, что монополия более 51% вычислительной мощности в руках майнинг-пулов приведет к концентрации власти и, следовательно, подорвет безопасность всей системы. И так мы пришли к выводу, что система Биткойнов больше не сбалансирована, потеряв полноту SHD. ",
    "SHD_COMPLETENESS_CON3": "Чтобы избежать разрушительного влияния систем ASIC, Эфириум принял алгоритм сопротивления ASIC, который может временно обеспечивать безопасность и децентрализацию. Однако первое массовое применение умного контракта - Cryotokitties, которым Эфириум особенно гордится, полностью сбило систему и подчеркнуло ее отсутствие высокой производительности. Блокчейн-системы отказались от консенсуса POW, а приняли консенсусы POS или DPO, представителем которых является EOS, хотя они значительно улучшили производительность системы, существенно не отличаются от установленных централизованных систем в других категориях. ",
    "SHD_COMPLETENESS_CON4": "Используя двойственный механизм консенсуса Канторовича, En-Tan-Mo делает справедливый выбор из сообщества шахтеров, гарантирует разделение акционеров и шахтеров и их соответствующие интересы и, следовательно, повысил эффективность без централизации или потери безопасности. Таким образом, полнота SHD реальзуется в системе En-Tan-Mo.",

    "EQUILIBRIUM_CON1": "Эпоха Интернета изменила способ и идею передачи информации. Люди передают информацию через Интернет на более высокой скорости и более низкой цене, что позволяет их экспоненциально улучшать эффективность и контролировать себестоимость. Они тоже могут получить совершенно свежие продукты или услуги. Однако концепция передачи информации отличается от концепции передачи ценностей. Передача ценности через Интернет не является двухточечной, а скорее зависит от центральных организаций, занимающихся синтетическим счётом. Причина этого заключается в том, что передача ценностей должна обеспечивать единственность собственности ('jus in re propria') и отличается от передачи информации репродуктивной природой.",
    "EQUILIBRIUM_CON2": "Используя технологию распределенного счёта, Биткойн создал децентрализованную систему доверия, которая больше не зависит от централизованных агентств, так что передача ценности может быть полностью двухточечной. Это изменило правила передачи ценности и ценообразования. С появлением майнинг пулов система передачи ценности Биткойна постепенно отклонялась, и наконец ценность сконцентрируется в майнинг пулах. Владельцы майнинг-машин и рядовые члены больше не равны в своих правах на погону за ценностью. ",
    "EQUILIBRIUM_CON3": "Ефириум использует алгоритм сопротивления ASIC и вводит 'газ' для ограничения ресурсов на цепях. Это в определенной степени замедлило процесс накопления ценности в руках майнинг пулов. Мы считаем эти меры неконструктивными и близорукими, поскольку они будут иметь негативные последствия в долгосрочной перспективе. использующие консенсус DPOSС системы, представителем которых является EOS, пытались сломать монополию вычислительных мощностей POW для поддержания баланса. Но крупные держатели акций все еще контролируют поток распределения стоимости, и это сделало стоимости еще более централизованными.",
    "EQUILIBRIUM_CON4": "Судя по текущей ситуацией блокчейна и криптовалюты, стоимость распределяется по форме, близкой к Парето-распределению с высокой концентрацией. En-Tan-Mo надеется поглубже развить передачи информации в Интернете, изменить способ передачи стоимости в направлении открытого обращения, и обеспечить сбалансированную систему передачи стоимости для пользователей. En-Tan-Mo рассматривает каждую организацию как и покупателя, и поставщика (продавца) услуг. Основой децентрализованного рынка является ценообразование, и цена будет формироваться через динамическое равновесие самоорганизующимся образом. En-Tan-Mo использует теорию средних полевых игр для изучения ценообразования. Что касается выборов, право голосования должно положительно коррелировать с долями или майтинговыми мощностью, но зависимость должна быть нелинейной. Это сможет предотвратить высокую концентрацию власти и создать новый тип Интернета ценности, а также реформировать бизнес-режимы и социально-экономические отношения.",

    "ETM_CONSENSUS": "Механизм Консенсуса Канторовича",
    "GET_CONSENSUS": "Знакомьтесь с совершенно новым консенсусным механизмом блокчейна 3.0",
    "KANTOROVICH_CONSENSUS": "Консенсус канторовича",
    "KANTOROVICH_CONSENSUS_CON": "Основная идея консенсуса Канторовича заключается в достижении оптимального распределения ресурсов за счёт децентрализации",
    "KANTOROVICH_CONSENSUS_CON1": "Протокол консенсуса канторовича является революционным алгоритмом доказательства долей. Он предоставляет правила, по которым все майтинг-узлы в конечном итоге достигнут консенсуса в сетях. Алгоритм является ключевой частью инфраструктуры En-Tan-Mo и символизирует большой шаг вперед в области технологии блокчейна. Проектирование консенсуса Канторовича улучшил протокол PoW в отношении экономии энергии, чтобы преодолеть давние препятствия к расширению приложений блокчейна. Алгоритм разработан нашим ведущим ученым и командой теории игры и является первым двойственным протоколом PoW и DPoS.",
    "KANTOROVICH_CONSENSUS_CON2": "В En-Tan-Mo равновесие Нэша представляет собой концепцию, исходящую как из математики, так и из экономики. Благодаря проектированию двойственного консесусного механизма каждый пользователь в En-Tan-Mo может взять на себя роль шахтёра или избирателя и участвовать в строительстве блокчейна, получая должное вознаграждение на сбалансированной основе. Взаимодействие между всеми пользователями регулируется простыми, но очень эффективными консенсусными протоколами, что обеспечит достижение равновесия Нэша коллективного состояния стратегий.",
    "KANTOROVICH_CONSENSUS_CON3": "En-Tan-Mo и его консенсусный механизм нацелены на систему, в которой все участники являются прямыми получателями выгод. Выгоды не могут быть монополизированы крупными майтинг-пулами или крупными акционерами, и фундаментальные реформы должны только начинаться с консенсусных механизмов. Игроки в игре En-Tan-Mo представдяют собой и одновременно пользователи, и они могут быть классифицированы по их различным видам идентичностей: SCV-Шахтёр, судья и Парето майтинг-машина (члены Парето майтинг-пула). Они получают токены ETM или другие вознаграждения путем голосования или расширения блоков. SCV-Шахтёры избираются, и они сотрудничают в расширении блокчейна упорядоченным образом в течение каждого периода. Несмотря на то, что нечестный Шахтёр уменьшает убытки ввиду снижения стоимости добычи, он понесет больше потерь, если его выгонят из группы SCV-Шахтёров из-за обнаруженного нечестного поведения. Для повышения эффективности процесса строительства блоков судьи En-Tan-Mo обязаны выбрать лучшего SCV-Шахтёра и будут вознаграждены токенами ETM за это. доля голосов связана с долей токенов по вогнутой функции, что обеспечит справедливость для большинства держателей долей. SCV-Шахтёры и судьи независимы друг от друга и одновременно взаимосвязаны в разных отношениях, так что распределение власти и долей ясно и в равновесии. Майтинг-машины в Парето майтинг-пулах не могут получить токены ETM как вознаграждения применительно к их текущим статусу, но они могут участвовать в добыче других систем блокчейнов в качестве члена Антанты. Такая расстановка обеспечивает интересы всех шахтёров в любое время. Таким образом, с помощью сопряжённых консенсусных протоколов, в которых воплощаются DPOS и POW, стратегии всех игроков в En-Tan-Mo будут развиваться во время взаимодействия между различными типами идентичностей и в конечном итоге сходятся к равновесию Нэша.",
    "KANTOROVICH_CONSENSUS_CON4": "En-Tan-Mo будет предоставлять пользователям децентрализованные приложения в таких областях, как Финансы, коммунальные услуги, интернет вещей, новая экономика совместного использования и цепи поставок.",

    "CONCEPTUAL": "Описание концепции ",
    "NASH_EQUILIBRIUM": "равновесие Нэша",
    "NASH_EQUILIBRIUM_CON": "Равновесие Нэша было выдвинуто американским математиком и лауреатом Нобелевской премии Джон Нэш. Его можно определить как систему стабильного состояния с взаимодействием различных участников, при которой ни один участник не может получить больший доход от одностороннего изменения стратегии, если стратегии других остаются неизменными. Равновесие Нэша является одним из ключевых вопросов En-Tan-Mo.",
    "KANTOROVICH": "Канторович",
    "KANTOROVICH_CON": "Причина, почему мы выбрали название “консенсус канторовича”, в том, что мы вдохновлены работой Леонида Канторовича, Советского математика, который получил Нобелевскую премию по экономике в 1975 году. Он предложил строгую математическую модель для изучения оптимального транспорта и теорему двойственности Канторовича. Эта теория показала, что оптимальное распределение может быть достигнуто децентрализованной ценовой системой. Экономическая теория Канторовича долгое время отвергалась и критиковалась “православными” учеными Советского Союза.",
    "TRIBUNALS": "судья",
    "TRIBUNALS_CON": "Держатели ETM-токенов, голосующие в выборах SCV-шахтёров, называются судьями(англ. tribunal). Доля токенов каждой судьи соответствует с числом голосов по вогнутой функции. В период каждого голосования судья будет вознаграждена. Название “судья” исходит из латинского слова “tribunus”, которое имеет в виду чиновник или совет, обязанный контролировать политический или военный орган и символизирующий нормализацию, специальзацию и профессионализацию.",
    "PARETO_MINING_POOL": "Парето майтинг-пул",
    "PARETO_MINING_POOL_CON": "При механизме консенсуса Канторовича все шахтёры образуют кооперативный майтинг-пул. В каждом периоде выбранные SCV-шахтёры расширяют цепи упорядоченным образом. Кроме этого, En-Tan-Mo организует всех невыбранных шахтёров для формирования Парето майтинг-пула. Используя специально разработанные технологии производных цепей, союзные стратегии и аналитический алгоритм потенциального дохода в реальном времени, эти шахтёры участвуют в добыче других блокчейн-систем. И вознаграждения будут распределяться в соответствии с их вычислительными ресурсами, ещё и полезности для всех шахтёров могут быть обеспечены. Парето-Оптимальность - это концепция, используемая для определения оптимального распределения, и она символизирует высший идеал справедливости и эффективности.",
    "MIR": "Мир",
    "MIR_CON": "На востоке Сибири найден крупнейший в мире алмазный рудник “мир”, который также называется “городом алмазов” и стоит более 100 миллиардов юаней. В настоящее время он является самым дорогим алмазным рудником в мире.",


    "ETM_ECOSYSTEMS": "ETM Экосистема",
    "ETM_ECOSYSTEMS_CON": "Проектирование многоцепной структуры и параллельных цепей может обеспечить взаимосвязь между блокчейн-системами и решить проблемы перегрузки и параллелизма",
    "ETM_ECOSYSTEMS_CON1": "Режим многих производных цепей En-Tan-Mo обеспечивает идеальное решение проблемы сетевых перегрузок при массовых сделках",

    "CENTRA-DERIVED_CHAINS": "Центральные и Производные цепи",
    "CENTRA-DERIVED_CHAINS_CON": "поддерживать  TPS децентрализованные приложения и объединять всю блокчейн-экосистему",
    "CENTRA-DERIVED_CHAINS_CON1": "В многочисленных проблемах, с которыми сталкивается блок-цепочка, интероперабельность между блок-цепочками в значительной степени ограничивает пространство приложений блочной цепи. Независимо от общедоступной цепочки или частной цепи, технология кросс-цепочек является ключом к реализации переноса стоимости. Спасение цепей с разбросанных островов является мостом для расширения и соединения блоков. Существующая технология кросс-цепочек основана главным образом на боковых цепях, но фактически реализует только блокировку значений, а не передачу значений. С этой целью «En-Tan-Mo» после изучения существующей технологии кросс-цепочек представляет собой протокол параллельного цепного взаимодействия, который обеспечивает хорошую передачу стоимости между цепочкой и цепочкой, тем самым создавая систему, которая может содержать тысячи Миллионное применение блокарной экосистемы.",
    "CENTRA-DERIVED_CHAINS_CON2": "Чтобы решить проблемы блочной цепи fast и blockchain как услуги (BaaS), «En-Tan-Mo» использует дизайн центральной цепочки плюс несколько производных цепей. Центральная цепочка отвечает за безопасность сети и обмен стоимости. Производная цепочка - это своего рода особый блок-цепочка. Каждая цепочка деривации соответствует DAPP. Это независимая и изолированная система. Каждое приложение имеет набор персонализации путем наследования и повторного использования мощной блочной технологии основной цепочки. У учетной записи есть свой токен, и его консенсусный механизм, параметры блока и типы транзакций могут быть настроены. Существует параллельная связь между производными цепями, то есть параллельной цепью между производной цепью и производной цепью. Они могут осуществлять двунаправленную передачу активов между центральной цепочкой, другими производными цепочками и внешними цепями цепей через «параллельный уровень взаимодействия цепи» центральной цепи, что позволяет пользователям использовать существующие активы для использования En-Tan-Mo. система.",

	"UPCOMING_EVENTS": "Объявление о событии",
	"FEATURED_ARTICLE": "Избранная статья",

    "PARALLEL_CHAIN": "Интерактивный Протокол параллельных цепей",
    "PARALLEL_CHAIN_CON": "Передаватель ценности через межцепные технологии и мост для объединения и расширения блокчейнов",
    "PARALLEL_CHAIN_CON1":"Интерактивный протокол параллельных цепей En-Tan-Mo позволяет осуществлять передачу ценности между различными блокчейнами. Он состоит в основном из двух частей: модуля цепной адаптации и умного контракта обмена стоимостью. Основная цель проектирования цепного адаптера заключается в предоставлении En-Tan-Mo интерактивных интерфейсов с различными цепями для умных контрактов обмена стоимостью, что помогает проверять сделки в разных цепях. Вместе с этим, строители сообщества могут сами разработать и улучшить цепные адаптеры для осуществления разнообразных функций и получения токенов как вознаграждений. Например, приложения могут переключаться между базовыми блокчейнами с различными протоколами с помощью цепных адаптеров. Протокол обмена ценностью является ядром интерактивного протокола параллельных цепей.  Он позволяет пользователям обмениваться активом между всеми видами блокчейнов, которые включают в себя центральные, производные и внешние цепи. Таким образом, будет построена интернет-система межцепного ценностного обмена. ",

    "CHAIN_ADAPTOR": "Цепной адаптер",
    "CHAIN_ADAPTOR_CON": "драйвер для блокчейна, преобразующий базовый протокол блокчейна в более простую при использовании форму для центральной цепи.",
    "CHAIN_ADAPTOR_CON1": "Цепной адаптер похож на драйвер устройства для компьютера. Он преобразует базовый протокол блокчейна в более простую в использовании форму для центральной цепи En-Tan-Mo и позволяет ему выполнять умные контракты обмена стоимостью на центральной цепи En-Tan-Mo. Технологии данного типа включают, но не ограничиваются Hash Time Lock Contructs (HTLC), доказательством SPV и разработкой API.",
    "CHAIN_ADAPTOR_CON2": "En-Tan-Mo сначала предоставит адаптеры для некоторых из наиболее часто используемых блокчейн-систем, таких как биткойн и эфириум, и станет системой с открытым ресурсами после стабильной работы. Каждый может внести свой вклад в улучшение протокола доступа к открытой цепи и осуществить свой код. En-Tan-Mo планирует поддерживать больше блокчейн-протоколов и давать соответствующие награды в виде токенов.",

    "SAMRT_CONTRACT": "Умный контракт обмена стоимостью",
    "SAMRT_CONTRACT_CON": "полагается на полную виртуальную машину Тьюринг(англ. Turing) и обеспечивают пользователей достаточной безопасностью.",
    "SAMRT_CONTRACT_CON1": "Несмотря на то, что инновационная технология блокчейна долгое время находится в глобальным фокусом, всегда есть такая проблема: сделки стоимости между различными системами блокчейна по-прежнему требуют сторонних посредников, таких как биржи. И именно эти посредники должны быть заменены технологией децентрализации. En-Tan-Mo использует умный контракт с минимальным доверием и цепной адаптер как мост между различными цепями для того, чтобы заменить этих посредников и функции. Этот способ углубил связь между двумя наиболее важными элементами в блокчейнах и приблизил En-Tan-Mo к глобальной сети передачи ценностей.",
    "SAMRT_CONTRACT_CON2": "Умные контракты обмена стоимостью полагаются на полную виртуальную машину Turing в En-Tan-Mo и обеспечивают достаточной безопасности пользователей. Умный контракт обмена стоимостью между Центральной и производной цепями подобен децентрализованной бирже. Он имеет адрес ETM-кошелька и право контроля над этим адрестом на соответствующих цепях. После того, как пользователь инициирует перечисление на производной цепи, которая должна быть утверждена центральным цепным адаптером, умный контракт обмена стоимостью автоматически передает эквивалентную сумму на адрес ETM-Кошелька пользователя на центральной цепи для завершения обмена стоимостью. Кроме этого, En-Tan-Mo привлекло к себе технологию Time Lock Constructs для того чтобы исключить риск во время обменов.",
    "SAMRT_CONTRACT_CON3": "Для объяснения конкретного процесса обмена Взять обмен Биткойна и ETM в качестве примера. Есть следующие шаги:",
    "SAMRT_CONTRACT_CON4": "Пользователь Биткойн-блокчейна A должен сначала зарегистрироваться в En-Tan-Mo, чтобы создать отношения сопоставления между его адресом ETM-Кошелька и адресом Кошелька BTC;",
    "SAMRT_CONTRACT_CON5": "Пользователь A выпускает случайное секретное число (a) и находит его хэш-значение H(a). Затем на биткойн-блокчейне инициируется специальная сделка на адрес биткойна умного контракта обмена стоимостью, которая блокируется на 12 часов на основе технологии Hash Time Lock Controls. Умный контракт обмена стоимостью En-Tan-Mo должен создать хэш-значение h(a) исходного образа, чтобы получить токен. Иначе через 12 часов, BTC в сделке автоматически возвращается на адрес Биткойн-Кошелька пользователя A.",
    "SAMRT_CONTRACT_CON6": "Умный контракт En-Tan-Mo контролирует положение подтверждения этих специальных сделок в Биткойн-блокчейне через цепной адаптер биткойнов и выполняет проверку SPV. Как только проверка SPV пройдена, умный контракт обмена стоимостью в En-Tan-Mo инициирует специальную сделку в центральной цепи на адрес ETM-кошелька пользователя A, которая будет заблокирована на 6 часов. Если пользователь A хочет получить ETM-токен в сделке, то должен быть представлен исходный образ (a) хэш-значения H(a), а то ETM-токен в сделке автоматически возвращается на адрес ETM-Кошелька умного контракта через 6 часов. Когда пользователь A представляет секретный номер (a) для получения ETM-токена в сделке, умный контракт будет знать этот секретный номер (a). И так умный контракт получит доступ к сети Биткойн-блокчейна через адаптер и примет пользователя A в качестве пользователя. Таким образом в сделке Биткойн был переведен от одного пользователя к другому. ",
    "SAMRT_CONTRACT_CON7": "Сделка завершена.",
    "SAMRT_CONTRACT_CON8": "Необходимо подчеркнуть, что центральная цепь служит только децентрализованной ценностной биржей, и она не полагается на блокировку Биткойна пользователя A для достижения передачи ценности. Пользователь передаёт Биткойн на адрес Биткоин-Кошелька умного контракта, и умные контракты могут быть использованы теми пользователями, которые хотят обменивать ETM-токены на Биткойны. Наряду с этим, после того, что пользователь A обменивает биткойны на ETM-токены, эти токены могут быть переданы не только на биткойн-блокчейн, но и на другие внешние блокчейны через одинаковый процесс. Таким образом, En-Tan-Mo достигает обмена стоимостью, а не блокировки активов. Кроме того, все адреса умноых контрактов обмена стоимостью вначале только имеют нуль токенов. Им нужны инвестиции от соответствующих пользователей блокчейна. И умный контракт в свою очередь распределяет операционные сборы, потраченные пользователем в процессе обмена стоимостью, соответствующим инвесторам по пропорции их инвестиций. Во время инвестиционного процесса, пользователи могут в любое время взять свои инвестиционные средства обратно из умных контрактов.",

    "MILL_MALL": "Торговый Центр “мир”",
    "MILL_MALL_CON": "Сеть ценности нового поколения, образованная экономичными и продуктивными DAPP",
    "MILL_MALL_CON1": "В системе En-Tan-Mo торговый центр мир, который отличается удобностью и эффективностью, может помогать компаниям или разработчикам быстрее и экономичнее внедрять блокчейн в приложении, чтобы пользователи могли пользоваться безопасностью и благоприятностью этой услуги. Ввиду централизованного характера текущих приложений мы называем децентрализованные приложения на производных цепях DAPPs. Торговый центр мир имеет следующие преимущества:",
    "MILL_MALL_CON2": "(1) Торговый центр мир предлагает блокчейн-экосистему для приложений с более чем десятью миллионами пользователей;",
    "MILL_MALL_CON3": "(2) Активы в производных цепях могут быть обменены на другие токены (такие как ETM/BTC/ETH) через En-Tan-Mo протоколы обмена параллельных цепей. В результате приложения на основе En-Tan-Mo будут иметь большее количество пользователей.",
    "MILL_MALL_CON4": "(3) На основе En-Tan-Mo протоколов обмена параллельных цепей, DAPP может получить доступ к данным из нескольких базовых блокчейнов, и это позволяет DAPP работать на основе нескольких базовых блокчейнах.",
    "MILL_MALL_CON5": "(4) С помощью технологии производной цепи En-Tan-Mo и серий SDK, API и шаблонов, предоставляемых разработчикам, разработчикам нужно только заботиться о бизнесе-логике, и так они могут легко создавать, тестировать и публиковать свои собственные персонализированные DAPP. Снижение  R&D-затраты при разработке новых типов приложений поможет разработчикам лучше и быстрее владеть DAPP в Торговом центре мир. Кроме того, эти DAPP могут быть загружены и исполнены всеми ETM-узлами и обслуживать всех пользователей блокчейна.",
    "MILL_MALL_CON6": "(5) Основываясь на технологии производной цепи En-Tan-Mo, опытные разработчики могут проектировать персонализированный банк данных о DAPP торгового центра, механизм консенсуса, типы сделок и систему учёта.",
    "MILL_MALL_CON7": "(6) En-Tan-Mo построит совершенную систему вознаграждения. Разработчики отличных DAPP получат токены в качестве награды.",

    "JOIN_ECONOMY": "Присоединяйтесь к En-Tan-Mo Экономике ",
    "MOORE_ECONOMICS_CON": "Токен является единственным мерилом передачи стоимости и средством обращения в En-Tan-Mo Экосистеме. Единицей токенов является ETM, и ее официальное название - 'Molecoin'. Существует всего 500 миллионов ETM, которые будут распределены в течение 6 лет. После этого коэффициент дополнительной выдачи будет определяться голосами всех участников En-Tan-Mo, и эти дополнительные ETM будут использоваться в качестве вознаграждения для SCV-шахтёров и Судей.",
    "ETM_PRIVATE_EQUITY": "Собранные у частных токены ETM ",
    "ETM_PRIVATE_EQUITY_CON": "В En-Tan-Mo токены, собранные у частных, используются в основном для платформы и сообщества экологического строительства, проектных работ и т. д. Количество токенов частного размещения составляет 20% от общего количества токенов ETM и выпускается на эфириум на основе контракта ERC20. После того, как платформа 'En-Tan-Mo' заработает в интернете, собранные у частных токены будут отображены на центральную цепь En-Tan-Mo в соотношении 1:1, чтобы получить одинаковое же количество ETM. В то же время все эти токены будут уничтожены. На этот раз сборы будут принимать BTC и ETH с коэффициентом:",
    "ETM_FOUNDATION": "En-Tan-Moм Фонд",
    "ETM_FOUNDATION_CON": "En-Tan-Mo Фонд является некоммерческой организацией и в основном отвечает за экологическое строительство сообщества. Под эффективным контролем всего сообщества En-Tan-Mo фонд, как независимая третья сторона, будет предлагать разумные советы для долгосрочного развития сообщества. Кроме этого, En-Tan-Mo Фонд также будет уделять внимание общественным делам и филантропии во всем мире и содействовать развитию глобальной системы общественного доверия, выступая в качестве организации, отвечающей за общественные интересы.Таким образом, En-Tan-Mo Фонд получит 12% от общей суммы ETM-токенов  для поддержки своих основных ежедневных расходов.",
    "POW_MINERS": "POW-награждение для шахтёров",
    "POW_MINERS_CON": "Некоторые шахтёры-кандидаты будут избраны в качестве SCV-шахтёров, которые имеют право загружать блок и получать награды за это. Кроме этого,  они ещё и обязаны проверять блок. 'En-Tan-Mo' зарезервирует 42% от общей суммы ETM-токенов в качестве награждения для шахтёров. Но количество токенов, выигранных шахтёрами, будут уменьшать с каждым годом, чтобы обеспечить редкость и ценнось токенов.",
    "DPOS_REWARDS": "DPOS-награждение для голосования",
    "DPOS_REWARDS_CON": "'En-Tan-Mo' отличается от других DPOS-механизмов тем, что он  предлагает токены в качестве награды для судьи. Вознаграждение составит 8% от общего количества токенов ETM и предназначено для повышения энтузиазма судьи, расширения участия в платформе, оптимизация отбора лучших STV-шахтёров и обеспечения эффективности и безопасности работы 'En-Tan-Mo'. Судья отображает свою долю на количество голосов по вогнутой функции и распределяет вознаграждения в конце каждого периода голосования. Механизм голосования стимулирования 'En-Tan-Mo' включает в себя как вознаграждения за голосование, так и вознаграждения за блок. Судья может свободно определять процент этих двух видов вознаграждений. Вознаграждение за участие в голосовании определяется количеством голосов, держанных судьей.  участие в голосовании вознаграждается, а вознаграждение является постоянной величиной. А выигрышный бонус, представляющий собой плавающее значение хеджирования, может быть получен только после того, как судья выбрал STV-шахтёров в соответствии с установленными правилами.",
    "TEAM_SUPPORTERS": "Команда разработчиков и первые инвеститроры",
    "TEAM_SUPPORTERS_CON": "Команда разработки и эксплуатации En-Tan-Mo обеспечит сильную  поддержку технологии и  продуктов в течение инкубационного периода проекта. И ранние сторонники проекта приложат большие усилия для строительства 'En-Tan-Mo'. Вследствии этого они получат 15% от общего количества токенов ETM.Токены команды и ранних сторонников проекта будут заблокированы на два года, а затем разблокированы в размере 50% каждый год. Время блокировки зависит от даты окончания продажи токенов.",
    "EXCELLENT_DEVELOPERS": "Разработчики Отличных приложений",
    "EXCELLENT_DEVELOPERS_CON": "En-Tan-Mo предоставит разработчикам инструменты разработки приложений, которые включают в себя банки iOS и Android. На уровне разработки приложений, установление кодов в проекте вообще будет составлять наибольшую часть работы. С помощью En-Tan-Mo разработчики смогут получить поддержку от различных сообществ с инструментами и рамками. Кроме этого, мы ещё постараемся сделать так, чтобы разработка клиентских приложений для разработчиков соответствовала традиционному подходу разработки приложений неблокчейна. Рекомендуемые рамки и инструменты тоже будут применять популярные и стандартные стили. Отличные разработчики добрых приложений получат награду 2% от общей суммы ETM-токенов.",
    "COMMUNITY_BUILDERS": "Строителеи банка компонентов сообщества",
    "COMMUNITY_BUILDERS_CON": "Строителеи банка компонентов сообщества будут предоставлять компоненты вычислительного программного обеспечения для системы сообщества En-Tan-Mo. Эти компоненты будут представлять собой ценную кодовую базу, или сказать, интерфейс, предлагающий услуги клиентам. 1% токенов ETM будет использоваться для вознаграждения разработчиков высококачественного банка компонентов сообщества. И строители сообщества такого типа будут ранжированы на основе стоимости содержания на единицу времени, и потом вознаграждены в соответствии с вкладом каждого в сообщество En-Tan-Mo.",

    "ACTIVITY-TITLE":"ETM in Silicon Valley",
    "ACTIVITY-DES":"2018 Stanford Sino-US",
    "ACTIVITY-DES02":"Economist FinTech Innovation Forum",
    "ACTIVITY-THEME":"Theme of the Forum",
    "ACTIVITY-PARAGRAPH1":"Recent years have witnessed the extensive application of a host of fintechs, such as big data, cloud computing, blockchain, artificial intelligence, biological identification and IoT(Internet of Things), indicating an in-depth integration between finance and technology. Therefore, scientific and technological innovation has, without doubt, become the core of modern economic competition. ",
    "ACTIVITY-PARAGRAPH2":"The rise of fintech presents global financial industry not only unprecedented opportunities but new challenges. Since the beginning of 2018, new economic problems and new volatility has kept cropping up. As the public comes to lose faith in the trustworthiness of financial institutions, adding to financial risk globally, blockchain technology emerges as a solution. It helps to restore trust by providing an immutable, distributed ledger system, and is thus particularly effective in addressing many of the impediments to the development of financial industry. As a result, blockchain is now widely accepted as one of the most promising next-generation fintech. ",
    "ACTIVITY-PARAGRAPH3":"China and United States are two major power in the global financial landscape whose developments are bound to affect the world as a whole. In light of this, we and Stanford University co-sponsor the 2018 Stanford Sino-US Economist FinTech Innovation Forum and invite two Nobel Prize-winning scholars, Professor Thomas J. Sargent and Sheldon Lee Glashow, to address the forum and to share their work and thoughts on respective fields. Leading experts in blockchain technology are also invited to speak at the forum on the state-of-the-art blockchain research and application, including the latest developments of blockchain and the future trend of cryptocurrency and the blockchain industry.",
    "ACTIVITY-PARAGRAPH4":"En-Tan-Mo is a blockchain operating system with the capacity to carry hundreds of millions of users, a coalition mining pool that provides distributed services, and a high-frequency high-traffic exchange for digital token. It is not only an open developers’ community and a self-evolving blockchain-based platform, but also an ecosystem that connects finance, energy, business and people’s lives and a next-generation internet platform for value transfer.",
    "ACTIVITY-PARAGRAPH5":"The Forum intends to showcase the latest advances and development of blockchain technology and serves as a platform for cooperation and communication between investors, entrepreneurs and blockchain enthusiasts. At the same time, En-Tan-Mo welcomes scientists, engineers and researchers who identify with the ideals of En-Tan-Mo to join us or cooperate with us in flexible ways so as to expand application and implementation of blockchain technologies worldwide. ",
    "ACTIVITY-ROLE-TITLE":"VIP Guests",

    "ACTIVITY-ROLE01-TITLE01":"winner of the Nobel Prize in Economics | Thomas J. Sargent",
    "ACTIVITY-ROLE01-description01":"Professor Thomas J. Sargent is a senior figure at Hoover Institution and winner of the 2011 Nobel Prize in Economics. As one of the leaders of rational expectation revolution, he has contributed significantly to the establishment and development of New Classical Macroeconomics.",
    "ACTIVITY-ROLE01-description02":"Professor Sargent now serves as a senior advisor at En-Tan-Mo Foundation and is providing fundamental instructions and advices on the building of En-Tan-Mo economics.",
    "ACTIVITY-ROLE02-TITLE01":"winner of the Nobel Prize in Physics | Sheldon Lee Glashow",
    "ACTIVITY-ROLE02-description01":"Professor Sheldon Glashow is a world-renowned theoretical physicist and senior fellow at American National Academy of Science. He was awarded the Nobel Prize in Physics in 1979 and now serves as a senior advisor at En-Tan-Mo Foundation",
    "ACTIVITY-ROLE02-description02":"Professor Glashow has devoted his career to the study of basic particles and quantum field theory. He is one of the founders of the standard model of particle physics and the first to propose the grand unified theory. He also successfully predicted the existence of neutral currents, charm quarks and charm particles, earning a high reputation in the world physics circle.",
    "ACTIVITY-ROLE03-TITLE01":"ETM Chief Science Advisor | Dr. Aaron Yuan",
    "ACTIVITY-ROLE03-description01":"Aaron Yuan received joint doctoral degree from Huazhong University of Science and Technology and University of Maryland under Professor Eyad-Abed, a prominent expert in distributed system and IEEE fellow. In 2015, he first proposed SHD completeness in blockchain system, attracting attentions worldwide. ",
    "ACTIVITY-ROLE03-description02":"In En-Tan-Mo blockchain, Dr. Yuan builds UPoS-based Kantorovich consensus which guarantees the separation of token owners and mining machines as well as their respective stakes and interests via a miner election mechanism. Hence En-Tan-Mo achieves SHD completeness as efficiency is drastically enhanced without undermining security and decentralization is maintained.",
    "ACTIVITY-ROLE04-TITLE01":"Vice President of Blackstone | Michael J Dupuis",
    "ACTIVITY-ROLE04-description01":"Michael Dupuis serves as a Principal in the Private Wealth Management Group with a focus on raising capital for Blackstone’s private and public funds in the Pacific Northwest region. ",
    "ACTIVITY-ROLE04-description02":"Mr. Dupuis was a Senior Vice President in the Private Client Services Division of the Trust Company of the West responsible for business development and client service of endowment, foundation and family office clients.",
    "ACTIVITY-ROLE05-TITLE01":"President of SRI | Stephen Ciesinski",
    "ACTIVITY-ROLE05-description01":"Stephen Ciesinski is the president of SRI. He also serves as president of Global Partnerships at SRI and a member of SRI’s strategy committee, new venture committee, and technology investment committee. He is responsible for jointly developing SRI strategy with the CEO and ensuring that corporate resources and talent are aligned with supporting SRI’s research needs.",
    "ACTIVITY-ROLE05-description02":"Prior to joining SRI, Ciesinski has held executive management positions with several leading companies, including Applied Materials, Octel Communications, Resumix, Inc. and Laszlo Systems. ",

    "ACTIVITY-WAY-TITLE":"Co-sponsor",
    "ACTIVITY-WAY-TITLE02":"Media",
    "ACTIVITY-COOPERATION":"Xinhua News Agency/China News Service/China Daily/The China Press/People.cn World Journal/Sing Tao Daily/SinoVision Jinse Finance/ 36kr/ Forbes/ Merkle/ Bitcoin Magazine/ Coinbase/ Techcrunch/ SVinsight",
    "ACTIVITY-ARRGUMENT":"Schedule",
    "ACTIVITY-TIME":"Date: August 28, 2018",
    "ACTIVITY-ADDRESS":"Venue: Tresidder Oak Lounge, Stanford University",


    "MINER-BTN":"Join",
    "MINER-TITLE":"ETM Golden Miners",
    "MINER-DES":"The global alpha test will open soon",
    "MINER-DES-THEME":"Prize of more than ¥10,000,000 is waiting for you!",
    "MINER-PARAGRAPH1":"As the leading digital currencies drop recently, the whole market is in poor spirits. According to the latest data, the price of a single Bitcoin has fallen from 20 thousand dollars at the beginning of 2018 to around 6 thousand dollars, which has slid as much as 68% !",
    "MINER-PARAGRAPH2":"The heavy loss brought from the bear market has led to the complains and cries of miners.",
    "MINER-PARAGRAPH3":"First blood: The plunge of digital currency ",
    "MINER-PARAGRAPH4":"Double kill: Electricity is getting more and more expensive",
    "MINER-PARAGRAPH5":"Triple kill: The difficulty of mining is the highest in history.",
    "MINER-PARAGRAPH6":"But it’s noting now! The huge benefit brought by ETM will save you from the depression.",
    "MINER-PARAGRAPH7":"The global alpha test of ETM Golden Miners is coming!",
    "MINER-PARAGRAPH8":"The amount of token is limited to 1,300,000, totaling 13,000,000RMB!",
    "MINER-PARAGRAPH9":"The 15-day test is supposed to open in early September and will run until the tokens are dug out.",

    "MINER-DES-TITLE01":"What is En-Tan-Mo",
    "MINER-DES01-PAR01":"En-Tan-Mo is a next-generation blockchain based on SHD completeness and the idea of value transfer. Its name emerged from Entente, Transaction and Mobius. The core En-Tan-Mo team includes Prof. Thomas Sargent, leader of the rational expectation revolution and winner of the 2011 Nobel Prize in Economics, Professor Sheldon Lee Glashow, the Nobel Prize-winning theoretical physicist who proposed the Grand Unified Theory; as well as scholars from California Institute of Technology, the University of Maryland and the institute Henri Poincare who realized SHD completeness by innovatively incorporating game theory in blockchain development.En-Tan-Mo is a place where SCV miners and Pareto mining pool support and motivate each other under Kantorovich consensus, a platform that accommodates various applications and communities on different blockchains and non-blockchain systems, and a decentralized world where people longing for equality, democracy and genuine freedom are entitled to their fair share of stake. ",
    "MINER-DES01-PAR02":"En-Tan-Mo goes beyond a blockchain-based platform. It is a community that carries the widest variety of applications and hosts the most extensive participants and the one that is built upon solid mathematical framework and guided by profound economic and philosophical thoughts.",
    "MINER-DES-TITLE02":"Time of first round test",
    "MINER-DES02-PAR01":"The test is supposed to open in early September and last for 15 days.",
    "MINER-DES-TITLE03":"How to get the test qualification",
    "MINER-DES03-PAR03":"The miners should submit an application form and fill in the information of mining rigs to get on the shortlist. We will choose the mining rigs of different specifications in different areas, which amount to 101 an will be added to our list. The final list will be announced in early September and the selected mining rigs will have a week to prepare for the alpha test. ",
    "MINER-DES03-PAR01":"Downloading and running the node program shall be deemed to be your agreement to the alpha test of En-Tan-Mo.",
    "MINER-DES03-PAR02":"Download link of GitHub：https://github.com/entanmo",
    "MINER-DES-TITLE04":"Mining Process",
    "MINER-DES04-PAR01":"Based on a cooperation-competition relationship, the testers will produce blocks in each period. En-Tan-Mo proposes several unique mechanisms, including enhanced EPoW algorithm and chaotic shuffling, to make sure that the network is quantum-resistant, which can increase the block generation rate and considerably improve the global efficiency. ",
    "MINER-DES-TITLE05":"The rewards of test",
    "MINER-DES05-PAR01":"During the test, En-Tan-Mo will generate a block every 3 seconds. The miner who successfully uploads the block will get 3 tokens as a reward. Once the mainnet starts, the token obtained through the test will be mapped to ETM token in a 1:1 relationship.",
    "MINER-DES-TITLE06":"Reminder",
    "MINER-DES06-PAR01":"Due to the specific UPoS mechanism and cooperation-competition mining of ETM, we suggest the tester join the test with solo mining rig, for it is better than forming mining pools,in terms of earnings. ",
    "MINER-DES-TITLE07":"Miner safety manual",
    "MINER-DES07-PAR01":"CPU: Pentium and above",
    "MINER-DES07-PAR02":"Memory: the minimum is 4G",
    "MINER-DES07-PAR03":"Disk: the minimum is 50G",
    "MINER-DES07-PAR04":"Operating system: Linux, the desktop version of Ubuntu18.04 is recommended",
    "MINER-DES07-PAR05":"Network: fiber optics of 20M and above",
    "MINER-DES07-PAR07":"Requirement for graphics card: The computing power of POW should be above 160MHash/s or be equivalent to 6*RX570 and above.",

    "MINER-FOOT-TITLE1":"Exceptions",
    "MINER-FOOT-PAR01":"ETM Foundation has the right to adjust the list of miners according to the time order of application, the performance of computing power and global distribution area and so on.",
    "MINER-FOOT-TITLE2":"Related links",
    "MINER-FOOT02-PAR01":"Official Wechat Account：ETM区块链科学",
    "MINER-FOOT02-PAR02":"GitHub：https://github.com/entanmo",
    "MINER-FOOT02-PAR03":"E-mail：service@entanmo.com",

    "ROAD-MAP":"Road Map",
    "ARTICLE-TITLE":"ETM News",
    "ARTICLE-DES":"ETM Blockchain Science"
}
