{
    "VALUE_SHARE": "共识传递价值",
    "DOWNLOAD": "下载ETM科学",
    "ACTIVITY": "硅谷之行",
    "UNDERSTAND": "了解ETM",
    "CONSENSUS": "ETM共识",
    "ECOSYSTEM": "ETM生态特性",
    "MOORE_ECONOMICS": "ETM经济",
    "DOCUMENTS": "资料下载",
    "NEWS": "资讯",

    "INTRODUCTION": "ETM简介",
    "INTRODUCTION_CON": "高效、均衡、互通、开放、安全，经过科学论证的区块链3.0平台。",
    "SHD_COMPLETENESS": "SHD完备性",
    "SHD_COMPLETENESS_CON": "首次提出并解决区块链的安全性、高性能、去中心化三者兼容问题。",
    "EQUILIBRIUM": "均衡传递价值",
    "EQUILIBRIUM_CON": "革命性的共识机制，中心链+衍生链的多链体系，保证价值互联网络的动态均衡。",
    "UNDERSTAND_MORE": "了解更多",

    "ORGANIZATION": "组织构成",
    "FOUNDATION": "基金会",
    "FOUNDATION_CON": "En-Tan-Mo 基金会是在海外成立的非营利性机 构，主要负责 En-Tan-Mo 社区生态建设和技术支持。",
    "BUSINESS_COMPANY": "商业伙伴",
    "BUSINESS_COOPERATION_COMPANY": "IOEM 商业合作伙伴",
    "BUSINESS_COOPERATION_COMPANY_CON": "IOEM是一家世界级的区块链工程公司，负责构建En-Tan-Mo区块链。",
    "TECHNOLOGY_DEVELOPMENT": "技术开发",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION": "Emog 技术开发公司",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION_CON": "核心任务是研究区块链新技术、开发、维护En-Tan-Mo 底层链共识和协议。",

    "ADVISORY_BOARD": "ETM 顾问团队",
    "THOMAS": "托马斯•萨金特",
    "THOMAS_CON1": "托马斯•萨金特(Thomas J. Sargent)教授，斯坦福大学胡佛研究所资深研究员，2011年诺贝尔经济学奖获得者，理性预期学派领袖人物，为新古典宏观经济学体系的建立和发展作出了杰出贡献。",
    "THOMAS_CON2": "萨金特教授作为En-Tan-Mo基金会的高级顾问，为En-Tan-Mo经济学的建设提供了奠基性指导和建议。",
    "THOMAS_CON3": "En-Tan-Mo共识机制和均衡经济框架设计建立在博弈论与分布式系统的基础上，并深刻应用了萨金特教授提出的宏观经济预期模型、基于时间序列分析的动态经济理论。",
    "THOMAS_CON4": "萨金特教授认为，“ETM 项目已经完全理解了现有的最先进的区块链技术，并已经挖掘出它们的不足，在此基础上，ETM正在将区块链技术的前沿进行推进”，“ETM的技术处在最前沿”。",
    "SHELDON":"谢尔登•格拉肖",
    "SHELDON_CON1":"谢尔登•格拉肖（Sheldon Lee Glashow）教授，世界著名理论物理学家，美国科学院院士（生活大爆炸中“谢耳朵”原型），1979年诺贝尔物理学奖获得者。En-Tan-Mo基金会高级顾问。",
    "SHELDON_CON2":"格拉肖教授一生致力于基本粒子和量子场论的研究，是粒子物理标准模型奠基人之一，也是大一统理论的开创者，他成功预言了中性流、粲夸克、粲粒子的存在，在世界物理学领域享有极高的声誉。",
    "SHELDON_CON3":"格拉肖教授指出，“区块链革命，发端于十年前，催生了众多加密货币，En-Tan-Mo力求在杰出的科学家团队领导下解决这些挑战，利用区块链技术，En-Tan-Mo能够实现并即将实现金融工具和信息的点对点安全传送，从而提供互联网缺失的两项要素，即绝对隐私和永久记录，这将对社会产生重大影响。”",
    "NEXT_BOARD": "下一位高级顾问倒计时登场",

    "GLOBAL_PLAN": "En-Tan-Mo 世界规划",
    "GLOBAL_PLAN_CON": "系统一旦发布，IOEM将不再掌控系统的走向，只有系统的权益人、代币的拥有者和有兴趣的研究人员一起决定系统未来的发展。",
    "PETRARCH": "彼特拉克",
    "PETRARCH_CON": "实现完全由网络基础协议和严格的加密技术保护和支持的、全新的、均衡的、高效的、去中心化的En-Tan-Mo区块链，形成了一套全新的货币规则和体系，同时开放技术社区和开发者大厅，培育和形成En-Tan-Mo的文化。",
    "MASACCIO": "马萨乔",
    "MASACCIO_CON": "开发零知识证明技术以更好的保护用户隐私，结合闪电网络及石墨烯技术以提升交易速度、降低区块链的负担，提高可扩展性。通过智能合约、平行链交互协议和链配适器形成En-Tan-Mo的生态系统，各类资产在中心链和衍生链上进行数字登记,得到资产安全和数据完整性保证。",
    "DA_VINCI": "达·芬奇",
    "DA_VINCI_CON": "共识机制完全实现动态纳什均衡：算力单元会进入到一个混币计算联盟，是一种具有长期最佳收益的算力承载组件；所有的节点根据供需关系，自由平等的选择交易，获得均衡的受益。En-Tan-Mo成为一个能够承载高频次、高流量的大型数字权证交易所、联盟矿池、DAPP应用平台，混沌排序机制还天然形成一个博弈场。En-Tan-Mo还是一个最好的开发者社区、区块链应用组件承载平台。",
    "GIORGIONE": "乔尔乔内 ",
    "GIORGIONE_CON": "在这一时期中，En-Tan-Mo将进一步超越经济领域，迎来区块链3.0时代的辉煌和盛况。En-Tan-Mo可用于实现全球范围内日趋自动化的物理资源和人力资产的分配，促进科学、健康、教育等领域的大规模协作，主要在自动化采购，智能化物联网应用，供应链自动化管理，虚拟资产兑换、转移，产权登记等场景中都将得以实现。",


    "HISTORY": "区块链简史 ",
    "HISTORY_CON1": "2008年，中本聪发表了著名的论文《比特币：点对点的电子现金系统》，2009年1月创世区块被挖掘出来， “The Times 03/Jan/2009 Chancellor on brink of second bailout for banks.”像魔咒一样开启了比特币区块链的时代。2013年比特币发布了其历史上最重要的版本，该版本完善了比特币节点本身的内部管理、网络通讯的优化，比特币电子现金开始产生全球影响力。比特币作为第一个加密数字货币大获成功，但是比特币糟糕的扩展性严重制约区块链的后续发展。我们称比特币为区块链的1.0时代。",
    "HISTORY_CON2": "为了解决比特币扩展性的问题，Vitalik Buterin创立了以太坊。以太坊有着明确清晰的设计思路和框架体系，从EVM论文到ICO、从不同版本的POC到2015年的Frontier阶段，从POW的Metropolis阶段到POS的Serenity阶段，以太坊的图灵完备性，智能合约，抵抗ASIC设计和区块链应用构成区块链2.0时代的主要标志。以太坊提供了平台接口和编程语言，使开发人员能够建立和发布下一代分布式应用。",
    "HISTORY_CON3": "后面的故事开始被人熟知，2018年2月比特币算力达到20EH/S， Github上超过了9万个区块链的开源项目，中国、美国、英国、新加坡、俄罗斯、日本、韩国等90多个国家都已加入区块链技术的研究。2008年到2018年，区块链的思想和理念被大众消化、摸索、实践，这一切仅仅用了十年时间。对比互联网的发展，一眼就能看出区块链的成功：1974是互联网元年，美国国防部国防高等研究计划署（ARPA)开发公布了TCP/IP协议，20年后也就是1994年中国正式接入国际互联网。",
    "WHAT_IS_ETM": "En-Tan-Mo 是什么 ",
    "WHAT_IS_ETM_CON": "En-Tan-Mo，灵感来源于Entente（联盟）、Transaction（交易）和Mobius（ETM），是基于纳什均衡和价值传递理论的新一代区块链项目。2011年诺贝尔经济学奖得主、理性预期学派领袖托马斯·萨金特教授，以及来自于美国加州理工大学、美国马里兰大学、法国庞加莱研究所的各领域学者们，将博弈论的研究成果革命性融入区块链中，共同创作了具有SHD完备性的En-Tan-Mo。在En-Tan-Mo世界中，SCV 矿工和Pareto矿池，在Kantorovich共识机制下相互支撑、相互激励，包容各种区块链与非区块链的应用和社区，帮助所有渴望公平、民主、自由的人们，在区块链带来的去中心化思潮中，均衡的获得属于每个个体的最高权益。En-Tan-Mo，不仅仅是一个最接近纳什均衡的区块链底层平台，还包含了最丰富的应用和最广泛的社区，甚至包含了严谨的数学论证和丰富的经济学内涵，从而形成了完整的哲学思想和系统。 ",
    "ETM_BUILDERS": "En-Tan-Mo 的建设者 ",
    "ETM_BUILDERS_CON1": "En-Tan-Mo的设计师和建设者来自于全球顶尖大学和研究所。最初团队由法国的数学家们组成，他们将博弈论的成果融入区块链中，并将Entente和Transaction，Mole三个单词的精髓抽提出来，命名为En-Tan-Mo。 随后通信专家、计算机专家、经济学专家和哲学家迅速加入了En-Tan-Mo的团队，包括美国加州理工大学、美国马里兰大学、法国庞加莱研究所的各领域学者们，2011年诺贝尔经济学奖得主、理性预期学派领袖托马斯·萨金特教授也先后加入团队。从此，En-Tan-Mo的所有理论设计都采取双重验证的流程：先由数学家完成共识建模和数值模拟仿真实验；再由计算机和通信专家以严苛的标准对En-Tan-Mo项目的理论设计做实际验证。 ",
    "ETM_BUILDERS_CON2": "En-Tan-Mo目前的工作成果要归功于理论与实验，软件与硬件，技术与商业各个不同团队和负责人之间密切的配合和共同劳动。Kantorovich共识机制由来自数学，通讯，计算机领域的专家共同设计完成；前谷歌、迅雷、百度等顶尖互联网公司具有丰富经验的软件工程师参与了项目纯自主代码设计。",
    "ETM_BUILDERS_CON3": "更重要的是，当项目正式上线后，En-Tan-Mo的建设者主体就不仅仅是项目团队成员，而是En-Tan-Mo的所有用户。En-Tan-Mo倡导自演进和共同参与，欢迎所有用户按照自己的需要，积极上传组件和发展衍生链。En-Tan-Mo项目组将把自己的角色定义为奠基人和基础设施建设维护者，继续尽最大的努力为这个体系提供安全，稳定，高效的技术服务。同时，项目组也欢迎科学家，工程师和一切认同En-Tan-Mo理念的研发者加入我们的团队或以各种灵活的方式合作。",

    "SHD_COMPLETENESS_CON1": "在一个分布式系统中，一致性（Consistency）、可用性（Availability）、分区容错性（Partition tolerance）三者不可兼得，称之为 CAP定理。中本聪提出区块链依靠概率强一致性（Probabilistic Strong Consistency）实现一致性共识，并称为Nakamoto共识。区块链体系中，类似于CAP定理，存在安全性（Security，缩写为“S”）、高性能（High-performance，缩写为“H”）、去中心化（Decentralization，缩写为“D”）三者兼容的SHD完备性问题。",
    "SHD_COMPLETENESS_CON2": "中本聪在低效CPU的前提假设下，保证了安全性S和去中心化D并存，却几乎忽略了高性能H，由于共识算法和区块容量的设计，比特币平均十分钟产生一个区块，1秒钟只能处理7笔交易。不仅如此，随着高性能“ASIC矿机”的出现，普通的CPU算力获得收益的概率降为0，矿机轻易的获得了超线性收益，后期矿场和矿池的出现更是彻底打破了去中心化D，现在比特币显然不是一个平等参与的社区。更糟糕的是，矿场和矿池不断垄断算力，必然会有少数参与者超过51%的算力（决定权），安全性S也会无法保证。因此，我们说比特币的区块链已经失去了SHD的平衡。",
    "SHD_COMPLETENESS_CON3": "以太坊为了避免ASIC矿机带来的破坏性影响，采取了“反复读缓存”的ASIC抵抗算法，在短时间内维系了安全性S和去中心化D，但其最引以为豪的智能合约的第一个大规模应用“CryptoKitties”，就令以太坊系统完全崩溃，高性能H显得尤为低下。而抛弃了POW共识，转向POS或DPOS共识的区块链系统，以EOS为其中代表，大幅提高了系统性能，去忽视了去中心化的根本意义，由少数权益拥有者掌握系统的发展方向，本质上和现有的中心化系统并没有太大区别。",
    "SHD_COMPLETENESS_CON4": "En-Tan-Mo通过设计对耦型的Kantorovich共识机制，采用矿工团队选举制度，保证权证拥有者和区块矿机的分离和各自权益，在保障安全性的同时提高效率，又保持了去中心化的基本属性，从而满足SHD完备性。",

    "EQUILIBRIUM_CON1": "互联网时代改变了信息传递的方式和理念，人们通过互联网技术便捷、低成本的传递信息，指数级的提高效率和控制成本，并且获得了全新的产品或服务。然而，信息传递和价值传递的概念不同，互联网不具有点对点的价值传递功能，价值传递依赖于中心机构承担记账功能，因为价值传递需要保证权属的唯一性，这不同于信息传递的可复制性。",
    "EQUILIBRIUM_CON2": "比特币通过分布式共享记账技术，建立去中心化的信任，不再依赖中心化机构，从而支持点对点的价值传递，改变了价值传递和定价规则。由于矿池的出现，比特币的价值传递发生了倾斜，普通参与者和矿机拥有者的价值获取不再对等，价值迅速向矿池集中。",
    "EQUILIBRIUM_CON3": "以太坊通过ASIC抵抗算法，并消耗“Gas”以抑制链上资源，从而在一定程度上减慢了矿机的价值积累速度，我们认为是一种消极和短期的作法，对区块链的长远发展非常不利。以EOS为代表的DPOS共识，尝试通过打破POW算力垄断实现均衡，但是大代币拥有者仍然掌握了价值导向，中心化程度比POW更加集中。",
    "EQUILIBRIUM_CON4": "根据目前区块链及加密货币的发展现状，价值以一种近似Pareto分布的方式集中在少数人手里。En-Tan-Mo希望改变现有价值传递的方式，让价值完成开放式流转，给用户提供一个均衡的价值传递体系。En-Tan-Mo认为每个个体同时是服务的提供者和购买者，即是买家也是卖家，去中心化的市场核心是价格调节机制，而价格将以一种动态均衡的方式自组织地形成。En-Tan-Mo使用平均场博弈论的思想研究价格动态波动，算力或投票权与权益之间应当是正相关，但并非线性的关系，从而抑制权力的过度集中，开创新一代的均衡价值互联体系（Internet of Value），对商业模式和经济社会产生重大变革。",

    "ETM_CONSENSUS": "共识机制",
    "GET_CONSENSUS": "了解一种全新的区块链3.0共识机制",
    "KANTOROVICH_CONSENSUS": "Kantorovich 共识",
    "KANTOROVICH_CONSENSUS_CON": "Kantorovich对偶核心是证明了可以利用去中心化的方法达到资源配置的最优",
    "KANTOROVICH_CONSENSUS_CON1": "Kantorovich共识是一种革命性新权益证明算法，它决定了各个矿工节点如何达成网络的一致性，该算法是En-Tan-Mo基础架构的重要组成部分，是区块链技术的重大创新。Kantorovich共识重新设计了需求能量消耗的工作量证明(POW)协议，该问题是区块链长久以来无法扩大应用的障碍。算法由IOEM首席科学家领导的博弈论团队设计而成，并且通过学术社区同行评审，这是第一个具有科学凭证其安全性的DPOS和POW耦合权益证明协议。",
    "KANTOROVICH_CONSENSUS_CON2": "在En-Tan-Mo中，纳什均衡是一种完美状态，是数学和经济学基础理论的交集和平衡。En-Tan-Mo的数学家通过巧妙的设计Kantorovich双共识机制，让每个参与者都可以以矿工或投票人的身份平等参与区块链的建设并获得均衡的奖励，矿工之间，投票人之间，矿工和投票人之间均通过简洁有效的共识协议进行调节，从而保证理性的参与者集合达到纳什均衡状态。",
    "KANTOROVICH_CONSENSUS_CON3": "En-Tan-Mo的纳什均衡是让所有的参与者都能成为En-Tan-Mo世界的直接受益者，利益不能被大矿池或大股东垄断，必须在底层共识机制提出基础性变革。En-Tan-Mo中的博弈参与者即所有用户，参与者在En-Tan-Mo中有三种身份状态：SCV 矿工、监察官和Pareto矿池，获得的利益指其通过投票选举或上传区块的方式得到ETM代币及非ETM代币奖励。通过选举制度遴选SCV 矿工，每个出块周期由若干SCV 矿工合作有序出块，每个矿工作弊损失的挖矿成本虽然变小了，但是随之增加的是作弊被开除出矿工团队的预期损失；为了提高En-Tan-Mo出块效率，监察官有义务选择出最佳SCV 矿工，并根据选择成功率获得相应ETM代币奖励，票数和代币数量的关系被上凸函数抑制，保证了全体股东的利益。SCV 矿工和监察官之间独立性和关联性并存，权利和利益分配清晰平衡。Pareto矿池中的矿机虽然在本周期内不能获得ETM代币奖励，但是以联盟的形式参与外部区块链的生产出块，获得其他区块链的代币奖励，从而保证所有矿机的正收益。因此，通过DPOS和POW耦合权益证明共识，En-Tan-Mo中SCV 矿工、监察官和Pareto矿池三者内部和三者之间达到了纳什均衡。",
    "KANTOROVICH_CONSENSUS_CON4": "En-Tan-Mo将通过米尔商城为En-Tan-Mo世界的用户提供金融服务、公共服务、物联网、新共享、供应链等领域的去中心化应用，构成新一代价值互联网络。",

    "CONCEPTUAL": "概念说明 ",
    "NASH_EQUILIBRIUM": "纳什均衡",
    "NASH_EQUILIBRIUM_CON": "美国数学家，诺贝尔经济学家得主约翰.纳什提出：在一个多人参加的博弈过程中，所有参与者各自选择的策略所组成的一个集合，任何人都不能通过单方面改变自己的策略（作弊）获得更大的利益。纳什均衡是En-Tan-Mo的最核心问题之一。",
    "KANTOROVICH": "康托诺维奇",
    "KANTOROVICH_CON": "Kantorovich共识的思想受到了苏联数学家，1975年诺贝尔经济学奖得主Leonid Kantorovich工作的启发。他在1930年代提出严格的最优输运数学模型和Kantorovich对偶定理。这一理论证明了可以利用价格分部化的方法达到资源配置的最优。Kantorovich的经济理论在苏联长期受到主流学界拒绝并被批评。",
    "TRIBUNALS": "监察官",
    "TRIBUNALS_CON": "ETM代币的持有者在投票选举SCV 矿工团队时的身份，被称为“监察官”。监察官将手上的代币在“En-Tan-Mo”中通过上凸权益映射转化为可投票数，每投票周期给予奖励相应奖励。监察官来自拉丁语 tribunus，表示古罗马时代对行政官员或军事实行监督的官职或委员会，代表规范化、专业化和职业化。",
    "PARETO_MINING_POOL": "Pareto矿池",
    "PARETO_MINING_POOL_CON": "在En-Tan-Mo中，所有矿机节点组成一个团结合作型的矿池，每个出块周期选择若干SCV 矿工有序出块，“En-Tan-Mo”将该周期中未被选中的所有矿机组成Pareto矿池，运用特有的侧链技术和联盟策略，根据即时收益算法分析，参与外部区块链的生产出块，按照矿机提供算力分配矿池收入，从而保证所有矿机的正收益。帕累托最优（Pareto Optimality）是指资源分配的一种理想状态，Pareto矿池最优是公平与效率的“理想王国”。",
    "MIR": "米尔",
    "MIR_CON": "西伯利亚东部发现了一处全球最大钻石矿——“钻石之城”米尔矿，这处矿藏的估值过1000亿人民币，是目前世界最昂贵的钻石矿。",


    "ETM_ECOSYSTEMS": "ETM生态特性",
    "ETM_ECOSYSTEMS_CON": "颠覆性的多链设计和平行链结构，打通链与链之间的信息孤岛，完美解决区块链的拥堵和并发问题",
    "ETM_ECOSYSTEMS_CON1": "En-Tan-Mo的多衍生链模式给在处理高交易量下如何解决网络拥堵问题提供一种理想的解决方法",

    "CENTRA-DERIVED_CHAINS": "中心链-衍生链",
    "CENTRA-DERIVED_CHAINS_CON": "支持百万级TPS的去中心化应用打通整个区块链生态系统",
    "CENTRA-DERIVED_CHAINS_CON1": "在区块链所面临的多问题中,区块链之间互通性极大程度的限制了区块链的应用空间不论对于公有链还是私有链来看,跨链技术就是实现价值传递的关键，将区块链从分散的孤岛中拯救出来,是区块链向外拓展和连接的桥梁。现有的跨链技术主要以侧链为主,但其实际上实现的仅仅只是价值锁定,而不是价值传递。为此,“En-Tan-Mo”经过对现有跨链技术的研究,提出了一种平行链交互协议,很好的实现了链与链之间的价值传递,从而构建了一个可以包含千万级应用的区块链生态系统。",
    "CENTRA-DERIVED_CHAINS_CON2": "为了解决区块链快速和区块链即服务(BaaS)的问题,“En-Tan-Mo”采用了一条中心链加多条衍生链的设计,中心链负责网络安全及价值交换。衍生链是一种特殊的区块链,每一个衍生链对应一个DAPP,是一个独立的、隔离的系统,通过继承和复用主链强大的区块技术,每个应用都拥有一套个性化的账本,拥有自己的代币,其共识机制、区块参数、交易类型都是可以被定制的。各衍生链之间具有平行关系,即衍生链与衍生链之间互为平行链。它们可以通过中心链的“平行链交互层”实现其与中心链、其他衍生链及外部区块链链之间的双向资产传递,这使得用户能用已有的资产来使用“En-Tan-Mo”系统。",

	"UPCOMING_EVENTS": "活动公告",
	"FEATURED_ARTICLE": "精选文章",

    "PARALLEL_CHAIN": "平行链交互协议",
    "PARALLEL_CHAIN_CON": "通过跨链技术实现价值传递区块链向外拓展和连接的桥梁",
    "PARALLEL_CHAIN_CON1":"En-Tan-Mo的平行链交互协议使得支持多种不同的区块链的价值交换成为可能，主要包含链-适配模块和价值交换智能合约两部分。设计链适配器主要目的是为价值交换智能合约提供En-Tan-Mo与不同链的交互接口，以便验证不同链上的交易。同时，链适配器也可以由社区建设者自己开发和不断改进并获得代币奖励，以适用于更多的功能，例如应用可以借助于链适配器在不同协议的底层区块链之间切换。价值交换智能合约是平行交互协议的核心，它可以让用户在En-Tan-Mo中心链与衍生链、衍生链与衍生链、及En-Tan-Mo与外部区块链链（包括但不仅限于比特币、以太坊等）系统等实现资产交换，从而构建成一个链链价值互联网络。",

    "CHAIN_ADAPTOR": "链适配器",
    "CHAIN_ADAPTOR_CON": "区块链驱动程序，将下层区块链协议转换为En-Tan-Mo中心链更容易使用的方式",
    "CHAIN_ADAPTOR_CON1": "链适配器就如同计算机的设备驱动程序，它把下层区块链协议转换为En-Tan-Mo中心链更容易使用的方式，从而使得运行与En-Tan-Mo中心链之上的价值交换智能合约。其涉及的技术包含但不仅限于Hash Time Lock Contructs（HTLC）、SPV证明、API开发等。",
    "CHAIN_ADAPTOR_CON2": "En-Tan-Mo首先会提供比特币区块链、以太坊（Ethereum）等几种最常用的区块链系统的适配器实现，并在运行稳定后进行开源。任何人都可以贡献、改进开放链访问协议，或实现自己的代码。En-Tan-Mo计划支持更多的区块链协议，并给于相应的代币奖励。",

    "SAMRT_CONTRACT": "价值交换智能合约",
    "SAMRT_CONTRACT_CON": "依赖En-Tan-Mo的图灵完备虚拟机，给用户提供了足够的安全性保障",
    "SAMRT_CONTRACT_CON1": "虽然区块链这一创新技术早已成为全球焦点，但始终存在着一个问题：不同区块链系统之间的价值交易仍然需要像交易所等这样的第三方中间商，而这正是这些去中心化技术所想要取代的东西。En-Tan-Mo用最小化信任的智能合约与链适配器取代了这种第三方，来承担起不同链之间的桥梁。这种方式加深了区块链领域中最主要的两个元素之间的互连，使En-Tan-Mo离统一的全球性价值传递网络更近一步。",
    "SAMRT_CONTRACT_CON2": "价值交换智能合约依赖于En-Tan-Mo的图灵完备虚拟机而运行，给用户提供了足够的安全性保障。一个衍生链与中心链的价值交换智能合约就像一个去中心化的交易所一样，它拥有一个ETM钱包地址和对应链钱包地址的控制权。当用户在衍生链上发起转账，并且被中心链通过适配器确认后，价值交换智能合约就会自动在中心链上发起对用户的ETM钱包地址等额的转账，以此来完成价值的交换。同时，为了用户交换所面临的的风险，En-Tan-Mo融入了比特币系统的Hash Time Lock Contructs技术。",
    "SAMRT_CONTRACT_CON3": "对于具体交换过程，以比特币与ETM的互换为例，步骤如下:",
    "SAMRT_CONTRACT_CON4": "比特币区块链用户A首先必须在En-Tan-Mo注册，以便绑定用户A的ETM钱包地址与BTC钱包地址的映射关系；",
    "SAMRT_CONTRACT_CON5": "用户A生成一个随机秘密数a，求得其哈希值H(a)。然后，在比特币区块链上向价值交换智能合约的比特币地址发起一笔特殊交易，该交易基于Hash Time Lock Contructs技术锁定12小时。En-Tan-Mo价值交换智能合约为了获得该笔代币必须出示一个哈希值H(a)的原像，否则12小时后，该交易的BTC自动返回到用户A的比特币钱包地址中。",
    "SAMRT_CONTRACT_CON6": "En-Tan-Mo智能合约通过比特币链适配器监控着比特币区块链中这些特殊交易的确认情况，并对其进行SPV验证。一旦SPV验证通过，En-Tan-Mo价值交换智能合约会在中心链中向用户A的ETM钱包地址发起一笔特殊交易，该交易锁定6小时。若用户A想要获取该交易中的ETM代币，必须出示哈希值H(a)的原像a，否则6小时候，该笔交易中的ETM代币自动退回智能合约的ETM钱包地址中。一旦用户A出示秘密数a领取了该笔交易中的ETM代币，智能合约就会知晓秘密数a，因此智能合约就可以通过适配器访问比特币区块链网络，并作为一个用户领取用户A在比特币区块链中所发起的那笔交易中的比特币。",
    "SAMRT_CONTRACT_CON7": "至此，交易完成。",
    "SAMRT_CONTRACT_CON8": "需要强调的是，中心链仅仅只是作为一个去中心化的价值交换场所，并不是依靠锁定用户A的比特币来实现的价值转移。用户A转账给智能合约比特币钱包地址的比特币，智能合约可以用于这些想要将ETM代币交换成比特币的用户。同时，用户A将比特币交换成ETM代币之后，中心链并不限制其仅能转移回比特币区块链，也可以选择通过同样的过程转换成其他外部区块链的代币。因此，En-Tan-Mo实现的是价值交换，而不是资产锁定。另外，初始的价值交换智能合约的所有钱包地址代币数量都为零，它需要相应区块链用户的投资。作为回报，智能合约将价值交换过程中用户所花费的交易费按投资比例分红给相应的投资者。在投资过程中，用户可以随时向智能合约取回投资款。",

    "MILL_MALL": "米尔商城",
    "MILL_MALL_CON": "新一代低成本高效率DApp构成的价值互联网络",
    "MILL_MALL_CON1": "En-Tan-Mo”系统通过方便而又高效的米尔商城,帮助企业或开发者更快更经济的实现区块链应用,使得用户能够享受到去中心化带来安全和便利。类似于现在中心化的 App 应用,我们将衍生链上去中心化的应用称为 DApp 应用。米尔商城有如下优势:",
    "MILL_MALL_CON2": "(1)提供容纳千万级应用的区块链生态系统。",
    "MILL_MALL_CON3": "(2)衍生链上的资产也可以通过“En-Tan-Mo”的平行链交换协议完成和其他币种(ETM/BTC/ETH 等)的兑换,使得基于“En-Tan-Mo”开发的应用将具有更大的用户群体。",
    "MILL_MALL_CON4": "(3)基于“En-Tan-Mo”的平行链交换协议, DApp 可以问多个底层区块链的数据,从而使得 DApp 可以基于多个底层区块链而运行。",
    "MILL_MALL_CON5": "(4)利用“En-Tan-Mo”的衍生链技术及其提供的一系列 SDK、API 和模板,开发者只需要关心业务逻辑,就能够很容易的构建、测试和发布自己的个性化 DApp,这将极大的降低了新型应用的地的研发成本,有助于开发者能够更好更快速的拥有米尔商城的DApp。并且,这些 DApp 可以被所有 ETM 的节点下载并执行,并对所有的区块链用户提供服务。",
    "MILL_MALL_CON6": "(5)基于“En-Tan-Mo”的衍生链技术,熟练的开发者可以自行定制米尔商城 DApp 个性化的数据库、共识机制、交易类型以及账户体系。",
    "MILL_MALL_CON7": "(6)“En-Tan-Mo”将内建一套完善的奖励制度,对于优秀的 DApp,米尔商城将给与代币奖励。",

    "JOIN_ECONOMY": "加入ETM经济",
    "MOORE_ECONOMICS_CON": "权证（Token）是En-Tan-Mo传递价值的唯一度量，英文缩写为ETM。总量为5亿枚，六年内分配完毕。之后每年增发比例由全体En-Tan-Mo参与者投票决定，作为SCV 矿工和监察官奖励",
    "ETM_PRIVATE_EQUITY": "ETM 代币分配与增发",
    "ETM_PRIVATE_EQUITY_CON": "ETM代币总量为5亿枚，不参与任何形式的公开发行（InitialCoinOffering，ICO）。初期分配代币总量的30%作为En-Tan-Mo私募，作为项目技术开发和市场运营费用。En-Tan-Mo基金会获得代币总量的10%，用于矿工社区、开发者社区、投资者社区的生态建设，以及DPoS监察官参与投票获得的奖励。PoW矿工获得代币总量的48%，这些代币将在En-Tan-Mo正式发行的前6年分配完毕，其中每年矿工奖励依次为12%、10%、8%、8%、6%、4%。开发团队及项目早期支持者获得代币总量的12%，在主链上线后有锁定期。随着时间流逝，总会发生一些不可抗拒问题导致ETM代币遗失，以及伴随En-Tan-Mo生态繁荣来带来的Dapp红利，从第7年起，每年将通过DPoS投票方式决定增发比例，最大比例将不超过现有ETM代币总量的5%，用于PoW矿工奖励、DPoS投票奖励和优秀Dapp开发者。",
    "ETM_FOUNDATION": "ETM 私募",
    "ETM_FOUNDATION_CON": "En-Tan-Mo私募的代币主要用于平台和社区生态建设、项目运营等，私募代币数量为ETM代币总量的30%，在以太坊上基于ERC20合约发行。En-Tan-Mo平台上线后将私募代币以1:1的比例映射到En-Tan-Mo中心链上，获得相同数量的ETM，同时所有私募代币全部销毁。本次ETM私募分为三轮，每轮释放10%的ETM代币，每轮募资额度分别为15000枚ETH，22500枚ETH和30000枚ETH。",
    "POW_MINERS": "En-Tan-Mo 基金会",
    "POW_MINERS_CON": "En-Tan-Mo基金会作为非营利性的机构，主要负责社区生态的建设。同时，在全社区的公共关注和监督下，以可信第三方的身份为En-Tan-Mo社区的长期发展提出合理、中肯的建议。因此En-Tan-Mo基金会将获得ETM代币总量的10%作为基础日常费用支持，用于矿工社区、开发者社区、组件库社区、投资者社区的生态建设，以及DPoS监察官参与投票获得的奖励。",
    "DPOS_REWARDS": "团队及项目早期支持者",
    "DPOS_REWARDS_CON": "En-Tan-Mo开发和运营团队为项目的孵化和落地提供了强有力的产品和技术支持；项目早期支持者为En-Tan-Mo的落地和社区的建设付出了巨大的心血和努力，因此给予项目开发团队和项目早期支持者将获得ETM代币总量的12%作为奖励和回报。团队及项目早期支持者的代币将锁定2年，然后按照每年50%的比例解锁，锁定时间按照TokenSale结束日期为准。",
    "TEAM_SUPPORTERS": "SCV 矿工",
    "TEAM_SUPPORTERS_CON": "候选矿工根据得票高低当选SCV矿工和候补矿工，获得上传区块权利，验证区块义务和区块奖励。En-Tan-Mo预留了ETM代币总量的48%作为PoW矿工的挖矿奖励，矿工获得奖励的代币数量将逐年减少，从而保证代币的稀缺性和珍贵性。",

    "ACTIVITY-TITLE":"ETM硅谷之行",
    "ACTIVITY-DES":"2018斯坦福中美经济学家",
    "ACTIVITY-DES02":"金融科技创新论坛",
    "ACTIVITY-THEME":"会议主题",
    "ACTIVITY-PARAGRAPH1":"近年来，随着大数据、云计算、区块链、人工智能、生物识别、物联网等金融科技（Fintech）代表性技术的广泛应用，金融和科技实现了深度融合，科技创新已然成为现代经济竞争的核心。",
    "ACTIVITY-PARAGRAPH2":"Fintech在世界范围内的迅速崛起，给金融业的发展带来了前所未有的机遇，同时也带来了新的挑战。2018以来，世界经济新问题、新动荡层出不穷，公众对金融信任度的缺失，进一步加剧了全球性金融风险。而具有不可篡改、去中心化的信任机制等特性的区块链技术，对于解决金融业发展的诸多痛点，有着得天独厚的优势，从而被认为是金融科技的新一代核心技术。",
    "ACTIVITY-PARAGRAPH3":"在世界金融版图中，中美作为最大的两个经济体，其发展变化，势必牵动与其有深度链接的区域板块。为此，我们联合美国斯坦福大学举办2018中美经济学家金融科技创新论坛，并特别邀请了两位诺贝奖获得者Thomas J.Sargent教授和Sheldon Glashow教授，介绍他们在各自研究领域的数据、观点和成果。同时，我们邀请了区块链技术的顶尖研究者，和大家分享区块链技术最新的发展状况，数字加密货币和区块链行业趋势，展现两大区块链强国在区块链领域最先进的研究和应用成果。",
    "ACTIVITY-PARAGRAPH4":"En-Tan-Mo是一个能够负载亿万用户的区块链操作系统，一个为用户提供去中心化服务的联盟矿池，还是一个承载高频次、高流量的大型分布式数字权证交易所，一个开放的开发者社区和自演进区块链应用组件承载平台，更是一个打通金融、能源、商业、生活等生态环境和价值传递的新一代互联网平台。",
    "ACTIVITY-PARAGRAPH5":"此次论坛，将为业界展示区块链最新技术和发展情况，为投资者、创业者以及区块链爱好者搭建专业的合作交流展示平台。同时，ETM也欢迎科学家，工程师和一切认同 En-Tan-Mo 理念的研发者加入我们的团队或以各种灵活的方式合作，为区块链技术在全球范围内更多领域的成功应用落地而不懈努力。",
    "ACTIVITY-ROLE-TITLE":"演讲嘉宾",

    "ACTIVITY-ROLE01-TITLE01":"诺贝尔经济学奖获得者 | Thomas J. Sargent",
    "ACTIVITY-ROLE01-description01":"Thomas J. Sargent 教授，斯坦福大学胡佛研究所资深研究员，2011年诺贝尔经济学奖获得者，理性预期学派领袖人物，为新古典宏观经济学体系的建立和发展作出了杰出贡献。",
    "ACTIVITY-ROLE01-description02":"Sargent 教授作为En-Tan-Mo基金会的高级顾问，为En-Tan-Mo经济学的建设提供了奠基性指导和建议。",
    "ACTIVITY-ROLE02-TITLE01":"诺贝尔物理学奖获得者 | Sheldon Lee Glashow",
    "ACTIVITY-ROLE02-description01":"Sheldon Lee Glashow教授，世界著名理论物理学家，美国科学院院士，1979年诺贝尔物理学奖获得者。En-Tan-Mo基金会高级顾问。",
    "ACTIVITY-ROLE02-description02":"Glashow教授一生致力于基本粒子和量子场论的研究，是粒子物理标准模型奠基人之一，也是大一统理论的开创者，他成功预言了中性流、粲夸克、粲粒子的存在，在世界物理学领域享有极高的声誉。",
    "ACTIVITY-ROLE03-TITLE01":"ETM 科学院首席科学家 | Dr. Aaron Yuan",
    "ACTIVITY-ROLE03-description01":"美国马里兰大学联培博士，师从著名的分布式系统专家，国际电子电气协会院士Eyad-Abed教授。在2015第一届区块链全球峰会，首次提出区块链SHD问题，引起全球瞩目。",
    "ACTIVITY-ROLE03-description02":"Aaron在En-Tan-Mo 的世界里搭建了基于UPOS的Kantorovich共识机制，在保障安全性的同时大幅提高效率，又保持了去中心化的基本属性，从而满足SHD完备性。",
    "ACTIVITY-ROLE04-TITLE01":"黑石私人财富管理集团合伙人 | Michael J Dupuis",
    "ACTIVITY-ROLE04-description01":"全球领先的另类资产管理和提供金融咨询服务的机构、美国规模最大的上市投资管理公司——黑石集团（Blackstone）现任高管，主要负责为集团太平洋西北地区的私人和公共基金业务募资。",
    "ACTIVITY-ROLE04-description02":"曾任西方信托公司（the Trust Company of the West）私人客户服务部门高级副总裁，负责捐赠基金、基金会和家庭办公室客户的业务拓展和客户服务。",
    "ACTIVITY-ROLE05-TITLE01":"斯坦福国际研究院院长 | Stephen Ciesinski",
    "ACTIVITY-ROLE05-description01":"斯坦福国际研究院（SRI International）院长，兼任SRI全球伙伴关系组织主席、SRI战略委员会成员、SRI新创企业委员会成员和SRI技术投资委员会的成员。他主要负责和企业CEO共同制定SRI战略，保证企业资源和人力满足SRI研究需求。",
    "ACTIVITY-ROLE05-description02":"Ciesinski先生曾在多家著名企业担任高级管理职务，包括美国应用材料公司（Applied Materials）、Octel通讯、Resumix公司、宝洁等。",

    "ACTIVITY-WAY-TITLE":"联合主办",
    "ACTIVITY-WAY-TITLE02":"合作媒体",
    "ACTIVITY-COOPERATION":"新华社|中新社|中国日报|人民网|世界日报|星岛日报|美国中文电视|金色财经36氪Forbes | Merkle | Bitcoin Magazine |Coinbase Techcrunch | 硅谷密探",
    "ACTIVITY-ARRGUMENT":"会议安排",
    "ACTIVITY-TIME":"时间：2018年8月28日",
    "ACTIVITY-ADDRESS":"地点：美国斯坦福大学Oak Lounge 学术会议厅",

    "MINER-BTN":"立即加入",
    "MINER-TITLE":"ETM“黄金矿工计划” 全球内测   ",
    "MINER-DES":"2018.10.12-2018.10.27",
    "MINER-DES-THEME":"千万「黄金」，等你来挖",
    "MINER-PARAGRAPH1":"最近币圈凉凉，主流数字货币大跌。数据显示，比特币从2018年初的两万美元，跌到了目前的 6000 美元附近。跌幅达到惊人的 68%！",
    "MINER-PARAGRAPH2":"币圈熊市带来的损失可谓惨重，矿工们更是哀嚎一片。",
    "MINER-PARAGRAPH3":"币价暴跌，First blood!",
    "MINER-PARAGRAPH4":"电费越来越贵，Double kill !",
    "MINER-PARAGRAPH5":"挖矿难度达历史之最，Triple kill !",
    "MINER-PARAGRAPH6":"那都不是事儿，ETM 带来的这波福利狂欢可以让你迅速回血！",
    "MINER-PARAGRAPH7":"ETM 黄金矿工计划即将启动全球内测！",
    "MINER-PARAGRAPH8":"限量 130 万枚代币，总价值 1300 万！",
    "MINER-PARAGRAPH9":"2018.10.12-2018.10.27，限时 15 天，挖完为止。（根据入选矿工的准备情况确定最终开启时间） ",

    "MINER-DES-TITLE01":"什么是 En-Tan-Mo",
    "MINER-DES01-PAR01":"En-Tan-Mo，灵感来源于 Entente（联盟）、Transaction（交易）和Mobius（莫比乌斯），是基于 SHD 完备性和均衡价值传递的新一代区块链项目。诺贝尔经济学奖得主、理性预期学派领袖托马斯·萨金特教授、诺贝尔物理学奖得主、大一统理论奠基人谢尔顿·格拉肖教授，以及来自于美国加州理工大学、美国马里兰大学、法国庞加莱研究所的各领域学者们，将博弈论的研究成果革命性融入区块链中，共同创作了具有 SHD 完备性的 En-Tan-Mo。在 En-Tan-Mo 世界中，SCV 矿工和 Pareto 矿池，在 Kantorovich 共识和 UPOS 机制下相互支撑、相互激励，包容各种区块链与非区块链的应用和社区，帮助所有渴望公平、民主、自由的人们，在区块链带来的去中心化思潮中，均衡的获得属于每个个体的最高权益。",
    "MINER-DES01-PAR02":"En-Tan-Mo，不仅仅是一个最接近纳什均衡的区块链底层平台，还包含了最丰富的应用和最广泛的社区，甚至包含了严谨的数学论证和丰富的经济学内涵，从而形成了完整的哲学思想和系统。",
    "MINER-DES-TITLE02":"第一轮内测时间",
    "MINER-DES02-PAR01":"2018.10.12-2018.10.27，为期15天。（根据入选矿工的准备情况确定最终开启时间）",
    "MINER-DES-TITLE03":"如何获得内测资格",
    "MINER-DES03-PAR03":"矿工递交申请表单，填写矿机信息，进入候选名单。我们将会根据测试方案，选择分布在不同地域的不同规格矿机，总共 101 台，加入我们的内测名单。该名单会在九月底公布，入选矿机有一周的时间进行准备。",
    "MINER-DES03-PAR01":"矿工下载并运行 En-Tan-Mo 节点程序，即加入 En-Tan-Mo 内测",
    "MINER-DES03-PAR02":"GitHub 下载链接：https://github.com/entanmo",
    "MINER-DES-TITLE04":"矿工挖矿流程",
    "MINER-DES04-PAR01":"内测矿工在每个出块周期内合作竞争出块，通过加强型 EPow 算法和混沌排序保证了 En-Tan-Mo 的量子级安全性，从而增加每个区块的产生速度，大幅提高全局效率。",
    "MINER-DES-TITLE05":"内测奖励",
    "MINER-DES05-PAR01":"En-Tan-Mo 内测期间每三秒产生一个新的区块，成功上传区块的矿工将获得 3 枚内测币作为奖励，En-Tan-Mo 主网启动后，内测期间矿工得到的内测币奖励将按 1:1 映射为ETM代币。",
    "MINER-DES-TITLE06":"温馨提示",
    "MINER-DES06-PAR01":"由于 ETM 特有的 UPOS 机制和合作竞争挖矿模式，建议以独立矿机加入内测，比组成矿池加入的收益更高！",
    "MINER-DES-TITLE07":"矿工安全手册",
    "MINER-DES07-PAR01":"CPU：奔腾双核及以上",
    "MINER-DES07-PAR02":"内存：最低4G",
    "MINER-DES07-PAR03":"磁盘：最低50G",
    "MINER-DES07-PAR04":"操作系统：Linux，推荐 Ubuntu18.04 桌面版",
    "MINER-DES07-PAR05":"网络：20M 光纤及以上",
    "MINER-DES07-PAR07":"显卡要求：POW 算力在 160MHash/s 或者与 6*RX570 相当算力或以上",

    "MINER-FOOT-TITLE1":"免责条款",
    "MINER-FOOT-PAR01":"ETM 基金会有权利根据矿工申请时间顺序、算力表现强弱以及全球分布区域等综合情况，调整入围内测的矿工名单。",
    "MINER-FOOT-TITLE2":"相关链接",
    "MINER-FOOT02-PAR01":"公众号：ETM区块链科学",
    "MINER-FOOT02-PAR02":"GitHub：https://github.com/entanmo",
    "MINER-FOOT02-PAR03":"咨询邮箱：service@entanmo.com",

    "ROAD-MAP":"路线图",
    "ARTICLE-TITLE":"ETM 资讯",
    "ARTICLE-DES":"ETM 区块链科学"




}
