{
    "VALUE_SHARE": "共識傳遞價值",
    "DOWNLOAD": "下載ETM科學",
    "ACTIVITY": "矽谷之行",
    "UNDERSTAND": "了解ETM",
    "CONSENSUS": "ETM共識",
    "ECOSYSTEM": "ETM生態特性",
    "MOORE_ECONOMICS": "ETM經濟",
	"DOCUMENTS": "資料下載",
    "NEWS": "資訊",

    "INTRODUCTION": "ETM簡介",
    "INTRODUCTION_CON": "高效、均衡、互通、開放、安全，經過科學論證的區塊鏈3.0平台。",
    "SHD_COMPLETENESS": "SHD完備性",
    "SHD_COMPLETENESS_CON": "首次提出並解決區塊鏈的安全性、高性能、去中心化三者兼容問題。",
    "EQUILIBRIUM": "均衡傳遞價值",
    "EQUILIBRIUM_CON": "革命性的共識機制，中心鏈+衍生鏈的多鏈體系，保證價值互聯網絡的動態均衡。",
    "UNDERSTAND_MORE": "了解更多",

    "ORGANIZATION": "組織構成",
    "FOUNDATION": "基金會",
    "FOUNDATION_CON": "En-Tan-Mo 基金會是在海外成立的非營利性機 構，主要負責 En-Tan-Mo 社區生態建設和技術支持。",
    "BUSINESS_COMPANY": "商業夥伴",
    "BUSINESS_COOPERATION_COMPANY": "IOEM 商業合作夥伴",
    "BUSINESS_COOPERATION_COMPANY_CON": "IOEM是一家世界級的區塊鏈工程公司，負責構建En-Tan-Mo區塊鏈。",
    "TECHNOLOGY_DEVELOPMENT": "技術開發",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION": "Emog 技術開發公司",
    "TECHNOLOGY_DEVELOPMENT_CORPORATION_CON": "核心任務是研究區塊鏈新技術、開發、維護En-Tan-Mo 底層鏈共識和協議。",

    "ADVISORY_BOARD": "ETM 顧問團隊",
    "THOMAS": "托馬斯•薩金特",
    "THOMAS_CON1": "托馬斯•薩金特（Thomas J. Sargent）教授，斯坦福大學胡佛研究所資深研究員，2011年諾貝爾經濟學獎獲得者，理性預期學派領袖人物，為新古典宏觀經濟學體系的建立和發展作出了傑出貢獻。",
    "THOMAS_CON2": "薩金特教授作為En-Tan-Mo基金會的高級顧問，為恩譚莫經濟學的建設提供了奠基性指導和建議。",
    "THOMAS_CON3": "En-Tan-Mo共識機制和均衡經濟框架設計建立在博弈論與分佈式系統的基礎上，並深刻應用了薩金特教授提出的宏觀經濟預期模型，基於時間序列分析的動態經濟理論。",
    "THOMAS_CON4": "薩姆特教授認為，“ETM項目已經完全理解了現有的最先進的區塊鏈技術，並已經挖掘出它們的不足，在此基礎上，ETM正在將區塊鏈技術的前沿進行推進”， “ETM的技術處在最前沿”。",
    "SHELDON":"謝爾登•格拉肖",
    "SHELDON_CON1":"謝爾登•格拉肖（Sheldon Lee Glashow）教授，美國科學院院士（生活大爆炸中“謝耳朵”原型），1979年諾貝爾物理學獎獲得者。En-Tan-Mo基金會高級顧問。",
    "SHELDON_CON2":"格拉肖教授一生致力於基本粒子和量子場論的研究，是粒子物理標準模型奠基人之一，也是大一統理論的開創者，他成功預言了中性流，粲夸克，粲粒子的存在，在世界物理學領域享有極高的聲譽。",
    "SHELDON_CON3":"格拉肖教授指出，“區塊鏈革命，發端於十年前，催生了眾多加密貨幣，En-Tan-Mo力求在傑出的科學家團隊領導下解決這些挑戰，利用區塊鏈技術，En-Tan-Mo能夠實現並即將實現金融工具和信息的點對點安全傳送，從而提供互聯網缺失的兩項要素，即絕對隱私和永久記錄，這將對社會產生重大影響。”",

    "NEXT_BOARD": "下一位高級顧問倒計時登場",

    "GLOBAL_PLAN": "En-Tan-Mo 世界規劃",
    "GLOBAL_PLAN_CON": "系統一旦發布，IOEM將不再掌控系統的走向，只有系統的權益人、代幣的擁有者和有興趣的研究人員一起決定係統未來的發展。",
    "PETRARCH": "彼特拉克",
    "PETRARCH_CON": "實現完全由網絡基礎協議和嚴格的加密技術保護和支持的、全新的、均衡的、高效的、去中心化的En-Tan-Mo區塊鏈，形成了一套全新的貨幣規則和體系，同時開放技術社區和開發者大廳，培育和形成En-Tan-Mo的文化。",
    "MASACCIO": "馬薩喬",
    "MASACCIO_CON": "開發零知識證明技術以更好的保護用戶隱私，結合閃電網絡及石墨烯技術以提升交易速度、降低區塊鏈的負擔，提高可擴展性。通過智能合約、平行鏈交互協議和鏈配適器形成En-Tan-Mo的生態系統，各類資產在中心鍊和衍生鏈上進行數字登記,得到資產安全和數據完整性保證。",
    "DA_VINCI": "達·芬奇",
    "DA_VINCI_CON": "共識機製完全實現動態納什均衡：算力單元會進入到一個混幣計算聯盟，是一種具有長期最佳收益的算力承載組件；所有的節點根據供需關係，自由平等的選擇交易，獲得均衡的受益。 En-Tan-Mo成為一個能夠承載高頻次、高流量的大型數字權證交易所、聯盟礦池、DAPP應用平台，混沌排序機制還天然形成一個博弈場。 En-Tan-Mo還是一個最好的開發者社區、區塊鏈應用組件承載平台。",
    "GIORGIONE": "喬爾喬內 ",
    "GIORGIONE_CON": "在這一時期中，En-Tan-Mo將進一步超越經濟領域，迎來區塊鏈3.0時代的輝煌和盛況。En-Tan-Mo可用於實現全球範圍內日趨自動化的物理資源和人力資產的分配，促進科學、健康、教育等領域的大規模協作，主要在自動化採購，智能化物聯網應用，供應鏈自動化管理，虛擬資產兌換、轉移，產權登記等場景中都將得以實現。",


    "HISTORY": "區塊鏈簡史 ",
    "HISTORY_CON1": "2008年，中本聰發表了著名的論文《比特幣：點對點的電子現金系統》，2009年1月創世區塊被挖掘出來， “The Times 03/Jan/2009 Chancellor on brink of second bailout for banks.”像魔咒一樣開啟了比特幣區塊鏈的時代。 2013年比特幣發布了其歷史上最重要的版本，該版本完善了比特幣節點本身的內部管理、網絡通訊的優化，比特幣電子現金開始產生全球影響力。比特幣作為第一個加密數字貨幣大獲成功，但是比特幣糟糕的擴展性嚴重製約區塊鏈的後續發展。我們稱比特幣為區塊鏈的1.0時代。",
    "HISTORY_CON2": "為了解決比特幣擴展性的問題，Vitalik Buterin創立了以太坊。以太坊有著明確清晰的設計思路和框架體系，從EVM論文到ICO、從不同版本的POC到2015年的Frontier階段，從POW的Metropolis階段到POS的Serenity階段，以太坊的圖靈完備性，智能合約，抵抗ASIC設計和區塊鏈應用構成區塊鏈2.0時代的主要標誌。以太坊提供了平台接口和編程語言，使開發人員能夠建立和發布下一代分佈式應用。",
    "HISTORY_CON3": "後面的故事開始被人熟知，2018年2月比特幣算力達到20EH/S， Github上超過了9萬個區塊鏈的開源項目，中國、美國、英國、新加坡、俄羅斯、日本、韓國等90多個國家都已加入區塊鏈技術的研究。 2008年到2018年，區塊鏈的思想和理念被大眾消化、摸索、實踐，這一切僅僅用了十年時間。對比互聯網的發展，一眼就能看出區塊鏈的成功：1974是互聯網元年，美國國防部國防高等研究計劃署（ARPA)開發公佈了TCP/IP協議，20年後也就是1994年中國正式接入國際互聯網。",
    "WHAT_IS_ETM": "En-Tan-Mo 是什麼 ",
    "WHAT_IS_ETM_CON": "En-Tan-Mo，靈感來源於Entente（聯盟）、Transaction（交易）和Mobius（ETM），是基於納什均衡和價值傳遞理論的新一代區塊鏈項目。 2011年諾貝爾經濟學獎得主、理性預期學派領袖托馬斯·薩金特教授，以及來自於美國加州理工大學、美國馬里蘭大學、法國龐加萊研究所的各領域學者們，將博弈論的研究成果革命性融入區塊鏈中，共同創作了具有SHD完備性的En-Tan-Mo。在En-Tan-Mo世界中，SCV 礦工和Pareto礦池，在Kantorovich共識機制下相互支撐、相互激勵，包容各種區塊鏈與非區塊鏈的應用和社區，幫助所有渴望公平、民主、自由的人們，在區塊鏈帶來的去中心化思潮中，均衡的獲得屬於每個個體的最高權益。 En-Tan-Mo，不僅僅是一個最接近納什均衡的區塊鏈底層平台，還包含了最豐富的應用和最廣泛的社區，甚至包含了嚴謹的數學論證和豐富的經濟學內涵，從而形成了完整的哲學思想和系統。 ",
    "ETM_BUILDERS": "En-Tan-Mo 的建設者 ",
    "ETM_BUILDERS_CON1": "En-Tan-Mo的設計師和建設者來自於全球頂尖大學和研究所。最初團隊由法國的數學家們組成，他們將博弈論的成果融入區塊鏈中，並將Entente和Transaction，Mole三個單詞的精髓抽提出來，命名為En-Tan-Mo。隨後通信專家、計算機專家、經濟學專家和哲學家迅速加入了En-Tan-Mo的團隊，包括美國加州理工大學、美國馬里蘭大學、法國龐加萊研究所的各領域學者們，2011年諾貝爾經濟學獎得主、理性預期學派領袖托馬斯·薩金特教授也先後加入團隊。從此，En-Tan-Mo的所有理論設計都採取雙重驗證的流程：先由數學家完成共識建模和數值模擬仿真實驗；再由計算機和通信專家以嚴苛的標準對En-Tan-Mo項目的理論設計做實際驗證。 ",
    "ETM_BUILDERS_CON2": "En-Tan-Mo目前的工作成果要歸功於理論與實驗，軟件與硬件，技術與商業各個不同團隊和負責人之間密切的配合和共同勞動。 Kantorovich共識機制由來自數學，通訊，計算機領域的專家共同設計完成；前谷歌、迅雷、百度等頂尖互聯網公司具有豐富經驗的軟件工程師參與了項目純自主代碼設計。",
    "ETM_BUILDERS_CON3": "更重要的是，當項目正式上線後，En-Tan-Mo的建設者主體就不僅僅是項目團隊成員，而是En-Tan-Mo的所有用戶。 En-Tan-Mo倡導自演進和共同參與，歡迎所有用戶按照自己的需要，積極上傳組件和發展衍生鏈。 En-Tan-Mo項目組將把自己的角色定義為奠基人和基礎設施建設維護者，繼續盡最大的努力為這個體系提供安全，穩定，高效的技術服務。同時，項目組也歡迎科學家，工程師和一切認同En-Tan-Mo理念的研發者加入我們的團隊或以各種靈活的方式合作。",

    "SHD_COMPLETENESS_CON1": "在一個分佈式系統中，一致性（Consistency）、可用性（Availability）、分區容錯性（Partition tolerance）三者不可兼得，稱之為 CAP定理。中本聰提出區塊鏈依靠概率強一致性（Probabilistic Strong Consistency）實現一致性共識，並稱為Nakamoto共識。區塊鏈體系中，類似於CAP定理，存在安全性（Security，縮寫為“S”）、高性能（High-performance，縮寫為“H”）、去中心化（Decentralization，縮寫為“D”）三者兼容的SHD完備性問題。",
    "SHD_COMPLETENESS_CON2": "中本聰在低效CPU的前提假設下，保證了安全性S和去中心化D並存，卻幾乎忽略了高性能H，由於共識算法和區塊容量的設計，比特幣平均十分鐘產生一個區塊，1秒鐘只能處理7筆交易。不僅如此，隨著高性能“ASIC礦機”的出現，普通的CPU算力獲得收益的概率降為0，礦機輕易的獲得了超線性收益，後期礦場和礦池的出現更是徹底打破了去中心化D，現在比特幣顯然不是一個平等參與的社區。更糟糕的是，礦場和礦池不斷壟斷算力，必然會有少數參與者超過51%的算力（決定權），安全性S也會無法保證。因此，我們說比特幣的區塊鏈已經失去了SHD的平衡。",
    "SHD_COMPLETENESS_CON3": "以太坊為了避免ASIC礦機帶來的破壞性影響，採取了“反复讀緩存”的ASIC抵抗算法，在短時間內維繫了安全性S和去中心化D，但其最引以為豪的智能合約的第一個大規模應用“CryptoKitties”，就令以太坊系統完全崩潰，高性能H顯得尤為低下。而拋棄了POW共識，轉向POS或DPOS共識的區塊鏈系統，以EOS為其中代表，大幅提高了系統性能，去忽視了去中心化的根本意義，由少數權益擁有者掌握系統的發展方向，本質上和現有的中心化系統並沒有太大區別。",
    "SHD_COMPLETENESS_CON4": "En-Tan-Mo通過設計對耦型的Kantorovich共識機制，採用礦工團隊選舉制度，保證權證擁有者和區塊礦機的分離和各自權益，在保障安全性的同時提高效率，又保持了去中心化的基本屬性，從而滿足SHD完備性。",

    "EQUILIBRIUM_CON1": "互聯網時代改變了信息傳遞的方式和理念，人們通過互聯網技術便捷、低成本的傳遞信息，指數級的提高效率和控製成本，並且獲得了全新的產品或服務。然而，信息傳遞和價值傳遞的概念不同，互聯網不具有點對點的價值傳遞功能，價值傳遞依賴於中心機構承擔記賬功能，因為價值傳遞需要保證權屬的唯一性，這不同於信息傳遞的可複制性。 ",
    "EQUILIBRIUM_CON2": "比特幣通過分佈式共享記賬技術，建立去中心化的信任，不再依賴中心化機構，從而支持點對點的價值傳遞，改變了價值傳遞和定價規則。由於礦池的出現，比特幣的價值傳遞發生了傾斜，普通參與者和礦機擁有者的價值獲取不再對等，價值迅速向礦池集中。 ",
    "EQUILIBRIUM_CON3": "以太坊通過ASIC抵抗算法，並消耗“Gas”以抑制鏈上資源，從而在一定程度上減慢了礦機的價值積累速度，我們認為是一種消極和短期的作法，對區塊鏈的長遠發展非常不利。以EOS為代表的DPOS共識，嘗試通過打破POW算力壟斷實現均衡，但是大代幣擁有者仍然掌握了價值導向，中心化程度比POW更加集中。",
    "EQUILIBRIUM_CON4": "根據目前區塊鍊及加密貨幣的發展現狀，價值以一種近似Pareto分佈的方式集中在少數人手裡。 En-Tan-Mo希望改變現有價值傳遞的方式，讓價值完成開放式流轉，給用戶提供一個均衡的價值傳遞體系。 En-Tan-Mo認為每個個體同時是服務的提供者和購買者，即是買家也是賣家，去中心化的市場核心是價格調節機制，而價格將以一種動態均衡的方式自組織地形成。 En-Tan-Mo使用平均場博弈論的思想研究價格動態波動，算力或投票權與權益之間應當是正相關，但並非線性的關係，從而抑制權力的過度集中，開創新一代的均衡價值互聯體系（Internet of Value），對商業模式和經濟社會產生重大變革。",

    "ETM_CONSENSUS": "共識機制",
    "GET_CONSENSUS": "了解一種全新的區塊鏈3.0共識機制",
    "KANTOROVICH_CONSENSUS": "Kantorovich 共識",
    "KANTOROVICH_CONSENSUS_CON": "Kantorovich對偶核心是證明了可以利用去中心化的方法達到資源配置的最優",
    "KANTOROVICH_CONSENSUS_CON1": "Kantorovich共識是一種革命性新權益證明算法，它決定了各個礦工節點如何達成網絡的一致性，該算法是En-Tan-Mo基礎架構的重要組成部分，是區塊鏈技術的重大創新。 Kantorovich共識重新設計了需求能量消耗的工作量證明(POW)協議，該問題是區塊鍊長久以來無法擴大應用的障礙。算法由IOEM首席科學家領導的博弈論團隊設計而成，並且通過學術社區同行評審，這是第一個具有科學憑證其安全性的DPOS和POW耦合權益證明協議。",
    "KANTOROVICH_CONSENSUS_CON2": "在En-Tan-Mo中，納什均衡是一種完美狀態，是數學和經濟學基礎理論的交集和平衡。 En-Tan-Mo的數學家通過巧妙的設計Kantorovich雙共識機制，讓每個參與者都可以以礦工或投票人的身份平等參與區塊鏈的建設並獲得均衡的獎勵，礦工之間，投票人之間，礦工和投票人之間均通過簡潔有效的共識協議進行調節，從而保證理性的參與者集合達到納什均衡狀態。",
    "KANTOROVICH_CONSENSUS_CON3": "En-Tan-Mo的納什均衡是讓所有的參與者都能成為En-Tan-Mo世界的直接受益者，利益不能被大礦池或大股東壟斷，必須在底層共識機制提出基礎性變革。 En-Tan-Mo中的博弈參與者即所有用戶，參與者在En-Tan-Mo中有三種身份狀態：SCV 礦工、監察官和Pareto礦池，獲得的利益指其通過投票選舉或上傳區塊的方式得到ETM代幣及非ETM代幣獎勵。通過選舉制度遴選SCV 礦工，每個出塊週期由若干SCV 礦工合作有序出塊，每個礦工作弊損失的挖礦成本雖然變小了，但是隨之增加的是作弊被開除出礦工團隊的預期損失；為了提高En-Tan-Mo出塊效率，監察官有義務選擇出最佳SCV 礦工，並根據選擇成功率獲得相應ETM代幣獎勵，票數和代幣數量的關係被上凸函數抑制，保證了全體股東的利益。 SCV 礦工和監察官之間獨立性和關聯性並存，權利和利益分配清晰平衡。 Pareto礦池中的礦機雖然在本週期內不能獲得ETM代幣獎勵，但是以聯盟的形式參與外部區塊鏈的生產出塊，獲得其他區塊鏈的代幣獎勵，從而保證所有礦機的正收益。因此，通過DPOS和POW耦合權益證明共識，En-Tan-Mo中SCV 礦工、監察官和Pareto礦池三者內部和三者之間達到了納什均衡。",
    "KANTOROVICH_CONSENSUS_CON4": "En-Tan-Mo將通過米爾商城為En-Tan-Mo世界的用戶提供金融服務、公共服務、物聯網、新共享、供應鍊等領域的去中心化應用，構成新一代價值互聯網絡。",

    "CONCEPTUAL": "概念說明 ",
    "NASH_EQUILIBRIUM": "納什均衡",
    "NASH_EQUILIBRIUM_CON": "美國數學家，諾貝爾經濟學家得主約翰.納什提出：在一個多人參加的博弈過程中，所有參與者各自選擇的策略所組成的一個集合，任何人都不能通過單方面改變自己的策略（作弊）獲得更大的利益。納什均衡是En-Tan-Mo的最核心問題之一。",
    "KANTOROVICH": "康托諾維奇",
    "KANTOROVICH_CON": "Kantorovich共識的思想受到了蘇聯數學家，1975年諾貝爾經濟學獎得主Leonid Kantorovich工作的啟發。他在1930年代提出嚴格的最優輸運數學模型和Kantorovich對偶定理。這一理論證明了可以利用價格分部化的方法達到資源配置的最優。 Kantorovich的經濟理論在蘇聯長期受到主流學界拒絕並被批評。",
    "TRIBUNALS": "監察官",
    "TRIBUNALS_CON": "ETM代幣的持有者在投票選舉SCV 礦工團隊時的身份，被稱為“監察官”。監察官將手上的代幣在“En-Tan-Mo”中通過上凸權益映射轉化為可投票數，每投票週期給予獎勵相應獎勵。監察官來自拉丁語 tribunus，表示古羅馬時代對行政官員或軍事實行監督的官職或委員會，代表規範化、專業化和職業化。",
    "PARETO_MINING_POOL": "Pareto礦池",
    "PARETO_MINING_POOL_CON": "在En-Tan-Mo中，所有礦機節點組成一個團結合作型的礦池，每個出塊週期選擇若干SCV 礦工有序出塊，“En-Tan-Mo”將該週期中未被選中的所有礦機組成Pareto礦池，運用特有的側鏈技術和聯盟策略，根據即時收益算法分析，參與外部區塊鏈的生產出塊，按照礦機提供算力分配礦池收入，從而保證所有礦機的正收益。帕累托最優（Pareto Optimality）是指資源分配的一種理想狀態，Pareto礦池最優是公平與效率的“理想王國”。",
    "MIR": "米爾",
    "MIR_CON": "西伯利亞東部發現了一處全球最大鑽石礦——“鑽石之城”米爾礦，這處礦藏的估值過1000億人民幣，是目前世界最昂貴的鑽石礦。",


    "ETM_ECOSYSTEMS": "ETM生態特性",
    "ETM_ECOSYSTEMS_CON": "顛覆性的多鏈設計和平行鏈結構，打通鏈與鏈之間的信息孤島，完美解決區塊鏈的擁堵和並發問題",
    "ETM_ECOSYSTEMS_CON1": "En-Tan-Mo的多衍生鏈模式給在處理高交易量下如何解決網絡擁堵問題提供一種理想的解決方法",

    "CENTRA-DERIVED_CHAINS": "中心鏈-衍生鏈",
    "CENTRA-DERIVED_CHAINS_CON": "支持百萬級TPS的去中心化應用打通整個區塊鏈生態系統",
    "CENTRA-DERIVED_CHAINS_CON1": "在區塊鏈所面臨的多問題中,區塊鏈之間互通性極大程度的限制了區塊鏈的應用空間不論對於公有鏈還是私有鏈來看,跨鏈技術就是實現價值傳遞的關鍵,將區塊鏈從分散的孤島中拯救出來,是區塊鏈向外拓展和連接的橋樑。現有的跨鏈技術主要以側鍊為主,但其實際上實現的僅僅只是價值鎖定,而不是價值傳遞。為此,“En-Tan-Mo”經過對現有跨鏈技術的研究,提出了一種平行鏈交互協議,很好的實現了鏈與鏈之間的價值傳遞,從而構建了一個可以包含千萬級應用的區塊鏈生態系統。",
    "CENTRA-DERIVED_CHAINS_CON2": "為了解決區塊鏈快速和區塊鏈即服務(BaaS)的問題,“En-Tan-Mo”採用了一條中心鏈加多條衍生鏈的設計,中心鏈負責網絡安全及價值交換。衍生鍊是一種特殊的區塊鏈,每一個衍生鏈對應一個DAPP,是一個獨立的、隔離的系統,通過繼承和復用主鏈強大的區塊技術,每個應用都擁有一套個性化的賬本,擁有自己的代幣,其共識機制、區塊參數、交易類型都是可以被定制的。各衍生鏈之間具有平行關係,即衍生鏈與衍生鏈之間互為平行鏈。它們可以通過中心鏈的“平行鏈交互層”實現其與中心鏈、其他衍生鍊及外部區塊鍊鍊之間的雙向資產傳遞,這使得用戶能用已有的資產來使用“En-Tan- Mo”系統。",

	"UPCOMING_EVENTS": "活動公告",
	"FEATURED_ARTICLE": "精選文章",

    "PARALLEL_CHAIN": "平行鏈交互協議",
    "PARALLEL_CHAIN_CON": "通過跨鏈技術實現價值傳遞區塊鏈向外拓展和連接的橋樑",
    "PARALLEL_CHAIN_CON1":"En-Tan-Mo的平行鏈交互協議使得支持多種不同的區塊鏈的價值交換成為可能，主要包含鏈-適配模塊和價值交換智能合約兩部分。設計鏈適配器主要目的是為價值交換智能合約提供En-Tan-Mo與不同鏈的交互接口，以便驗證不同鏈上的交易。同時，鏈適配器也可以由社區建設者自己開發和不斷改進並獲得代幣獎勵，以適用於更多的功能，例如應用可以藉助於鏈適配器在不同協議的底層區塊鏈之間切換。價值交換智能合約是平行交互協議的核心，它可以讓用戶在En-Tan-Mo中心鏈與衍生鏈、衍生鏈與衍生鏈、及En-Tan-Mo與外部區塊鍊鍊（包括但不僅限於比特幣、以太坊等）系統等實現資產交換，從而構建成一個鍊鍊價值互聯網絡。",

    "CHAIN_ADAPTOR": "鏈適配器",
    "CHAIN_ADAPTOR_CON": "區塊鏈驅動程序，將下層區塊鏈協議轉換為En-Tan-Mo中心鏈更容易使用的方式",
    "CHAIN_ADAPTOR_CON1": "鏈適配器就如同計算機的設備驅動程序，它把下層區塊鏈協議轉換為En-Tan-Mo中心鏈更容易使用的方式，從而使得運行與En-Tan-Mo中心鏈之上的價值交換智能合約。其涉及的技術包含但不僅限於Hash Time Lock Contructs（HTLC）、SPV證明、API開發等。",
    "CHAIN_ADAPTOR_CON2": "En-Tan-Mo首先會提供比特幣區塊鏈、以太坊（Ethereum）等幾種最常用的區塊鏈系統的適配器實現，並在運行穩定後進行開源。任何人都可以貢獻、改進開放鏈訪問協議，或實現自己的代碼。 En-Tan-Mo計劃支持更多的區塊鏈協議，並給於相應的代幣獎勵。",

    "SAMRT_CONTRACT": "價值交換智能合約",
    "SAMRT_CONTRACT_CON": "依賴En-Tan-Mo的圖靈完備虛擬機，給用戶提供了足夠的安全性保障",
    "SAMRT_CONTRACT_CON1": "雖然區塊鏈這一創新技術早已成為全球焦點，但始終存在著一個問題：不同區塊鏈系統之間的價值交易仍然需要像交易所等這樣的第三方中間商，而這正是這些去中心化技術所想要取代的東西。 En-Tan-Mo用最小化信任的智能合約與鏈適配器取代了這種第三方，來承擔起不同鏈之間的橋樑。這種方式加深了區塊鏈領域中最主要的兩個元素之間的互連，使En-Tan-Mo離統一的全球性價值傳遞網絡更近一步。",
    "SAMRT_CONTRACT_CON2": "價值交換智能合約依賴於En-Tan-Mo的圖靈完備虛擬機而運行，給用戶提供了足夠的安全性保障。一個衍生鏈與中心鏈的價值交換智能合約就像一個去中心化的交易所一樣，它擁有一個ETM錢包地址和對應鏈錢包地址的控制權。當用戶在衍生鏈上發起轉賬，並且被中心鏈通過適配器確認後，價值交換智能合約就會自動在中心鏈上發起對用戶的ETM錢包地址等額的轉賬，以此來完成價值的交換。同時，為了用戶交換所面臨的的風險，En-Tan-Mo融入了比特幣系統的Hash Time Lock Contructs技術。",
    "SAMRT_CONTRACT_CON3": "對於具體交換過程，以比特幣與ETM的互換為例，步驟如下:",
    "SAMRT_CONTRACT_CON4": "比特幣區塊鏈用戶A首先必須在En-Tan-Mo註冊，以便綁定用戶A的ETM錢包地址與BTC錢包地址的映射關係；",
    "SAMRT_CONTRACT_CON5": "用戶A生成一個隨機秘密數a，求得其哈希值H(a)。然後，在比特幣區塊鏈上向價值交換智能合約的比特幣地址發起一筆特殊交易，該交易基於Hash Time Lock Contructs技術鎖定12小時。 En-Tan-Mo價值交換智能合約為了獲得該筆代幣必須出示一個哈希值H(a)的原像，否則12小時後，該交易的BTC自動返回到用戶A的比特幣錢包地址中。",
    "SAMRT_CONTRACT_CON6": "En-Tan-Mo智能合約通過比特幣鏈適配器監控著比特幣區塊鏈中這些特殊交易的確認情況，並對其進行SPV驗證。一旦SPV驗證通過，En-Tan-Mo價值交換智能合約會在中心鏈中向用戶A的ETM錢包地址發起一筆特殊交易，該交易鎖定6小時。若用戶A想要獲取該交易中的ETM代幣，必須出示哈希值H(a)的原像a，否則6小時候，該筆交易中的ETM代幣自動退回智能合約的ETM錢包地址中。一旦用戶A出示秘密數a領取了該筆交易中的ETM代幣，智能合約就會知曉秘密數a，因此智能合約就可以通過適配器訪問比特幣區塊鍊網絡，並作為一個用戶領取用戶A在比特幣區塊鏈中所發起的那筆交易中的比特幣。",
    "SAMRT_CONTRACT_CON7": "至此，交易完成。",
    "SAMRT_CONTRACT_CON8": "需要強調的是，中心鏈僅僅只是作為一個去中心化的價值交換場所，並不是依靠鎖定用戶A的比特幣來實現的價值轉移。用戶A轉賬給智能合約比特幣錢包地址的比特幣，智能合約可以用於這些想要將ETM代幣交換成比特幣的用戶。同時，用戶A將比特幣交換成ETM代幣之後，中心鏈並不限制其僅能轉移回比特幣區塊鏈，也可以選擇通過同樣的過程轉換成其他外部區塊鏈的代幣。因此，En-Tan-Mo實現的是價值交換，而不是資產鎖定。另外，初始的價值交換智能合約的所有錢包地址代幣數量都為零，它需要相應區塊鏈用戶的投資。作為回報，智能合約將價值交換過程中用戶所花費的交易費按投資比例分紅給相應的投資者。在投資過程中，用戶可以隨時向智能合約取回投資款。",

    "MILL_MALL": "米爾商城",
    "MILL_MALL_CON": "新一代低成本高效率DApp構成的價值互聯網絡",
    "MILL_MALL_CON1": "En-Tan-Mo”系統通過方便而又高效的米爾商城,幫助企業或開發者更快更經濟的實現區塊鏈應用，使得用戶能夠享受到去中心化帶來安全和便利。類似於現在中心化的App 應用,我們將衍生鏈上去中心化的應用稱為DApp 應用。米爾商城有如下優勢:",
    "MILL_MALL_CON2": "(1)提供容納千萬級應用的區塊鏈生態系統。",
    "MILL_MALL_CON3": "(2)衍生鏈上的資產也可以通過“En-Tan-Mo” 的平行鏈交換協議完成和其他幣種(ETM/BTC/ETH 等)的兌換,使得基於“En-Tan-Mo”開發的應用將具有更大的用戶群體。",
    "MILL_MALL_CON4": "(3)基於“En-Tan-Mo”的平行鏈交換協議, DApp 可以問多個底層區塊鏈的數據,從而使得 DApp 可以基於多個底層區塊鏈而運行。",
    "MILL_MALL_CON5": "(4)利用“En-Tan-Mo”的衍生鏈技術及其提供的一系列SDK、API 和模板,開發者只需要關心業務邏輯,就能夠很容易的構建、測試和發布自己的個性化DApp,這將極大的降低了新型應用的地的研發成本,有助於開發者能夠更好更快速的擁有米爾商城的DApp。並且,這些 DApp 可以被所有 ETM 的 節點下載並執行,並對所有的區塊鏈用戶提供服務。",
    "MILL_MALL_CON6": "(5)基於“En-Tan-Mo”的衍生鏈技術,熟練的開發者可以自行定制米爾商城 DApp 個性化的數據庫、共識機制、交易類型以及賬戶體系。",
    "MILL_MALL_CON7": "(6)“En-Tan-Mo”將內建一套完善的獎勵制度,對於優秀的DApp,米爾商城將給與代幣獎勵。",

    "JOIN_ECONOMY": "加入ETM經濟",
    "MOORE_ECONOMICS_CON": "權證（Token）是En-Tan-Mo傳遞價值的唯一度量，英文縮寫為ETM。總量為5億枚，六年內分配完畢。之後每年增發比例由全體En-Tan-Mo參與者投票決定，作為SCV 礦工和監察官獎勵",
    "ETM_PRIVATE_EQUITY": "ETM 代幣分配與增發",
    "ETM_PRIVATE_EQUITY_CON": "ETM代幣總量為5億枚，不參與任何形式的公開發行（InitialCoinOffering，ICO）。初期分配代幣總量的30%作為En-Tan-Mo私募，作為項目技術開發和市場運營費用。En-Tan-Mo基金會獲得代幣總量的10%，用於礦工社區、開發者社區、投資者社區的生態建設，以及DPoS監察官參與投票獲得的獎勵。PoW礦工獲得代幣總量的48%，這些代幣將在En-Tan-Mo正式發行的前6年分配完畢，其中每年礦工獎勵依次為12%、10%、8%、8%、6%、4%。開發團隊及項目早期支持者獲得代幣總量的12%，在主鏈上線後有鎖定期。隨著時間流逝，總會發生壹些不可抗拒問題導致ETM代幣遺失，以及伴隨En-Tan-Mo生態繁榮來帶來的DAPP紅利，從第7年起，每年將通過DPoS投票方式決定增發比例，最大比例將不超過現有ETM代幣總量的5%，用於PoW礦工獎勵、DPoS投票獎勵和優秀Dapp開發者。",
    "ETM_FOUNDATION": "ETM 私募",
    "ETM_FOUNDATION_CON": "En-Tan-Mo私募的代幣主要用於平臺和社區生態建設、項目運營等，私募代幣數量為ETM代幣總量的30%，在以太坊上基於ERC20合約發行。En-Tan-Mo平臺上線後將私募代幣以1:1的比例映射到En-Tan-Mo中心鏈上，獲得相同數量的ETM，同時所有私募代幣全部銷毀。本次ETM私募分為三輪，每輪釋放10%的ETM代幣，每輪募資額度分別為15000枚ETH，22500枚ETH和30000枚ETH。",
    "POW_MINERS": "En-Tan-Mo 基金會",
    "POW_MINERS_CON": "En-Tan-Mo基金會作為非營利性的機構，主要負責社區生態的建設。同時，在全社區的公共關註和監督下，以可信第三方的身份為En-Tan-Mo社區的長期發展提出合理、中肯的建議。因此En-Tan-Mo基金會將獲得ETM代幣總量的10%作為基礎日常費用支持，用於礦工社區、開發者社區、組件庫社區、投資者社區的生態建設，以及DPoS監察官參與投票獲得的獎勵。",
    "DPOS_REWARDS": "團隊及項目早期支持者",
    "DPOS_REWARDS_CON": "En-Tan-Mo開發和運營團隊為項目的孵化和落地提供了強有力的產品和技術支持；項目早期支持者為En-Tan-Mo的落地和社區的建設付出了巨大的心血和努力，因此給予項目開發團隊和項目早期支持者將獲得ETM代幣總量的12%作為獎勵和回報。團隊及項目早期支持者的代幣將鎖定2年，然後按照每年50%的比例解鎖，鎖定時間按照TokenSale結束日期為準。",
    "TEAM_SUPPORTERS": "SCV 礦工",
    "TEAM_SUPPORTERS_CON": "候選礦工根據得票高低當選SCV礦工和候補礦工，獲得上傳區塊權利，驗證區塊義務和區塊獎勵。En-Tan-Mo預留了ETM代幣總量的48%作為PoW礦工的挖礦獎勵，礦工獲得獎勵的代幣數量將逐年減少，從而保證代幣的稀缺性和珍貴性。",

    "ACTIVITY-TITLE":"ETM矽谷之行",
    "ACTIVITY-DES":"2018斯坦福中美經濟學家",
    "ACTIVITY-DES02":"金融科技創新論壇",
    "ACTIVITY-THEME":"會議主題",
    "ACTIVITY-PARAGRAPH1":"近年來，隨著大數據、雲計算、區塊鏈、人工智能、生物識別、物聯網等金融科技（Fintech）代表性技術的廣泛應用，金融和科技實現了深度融合，科技創新已然成為現代經濟競爭的核心。",
    "ACTIVITY-PARAGRAPH2":"Fintech在世界範圍內的迅速崛起，給金融業的發展帶來了前所未有的機遇，同時也帶來了新的挑戰。 2018以來，世界經濟新問題、新動盪層出不窮，公眾對金融信任度的缺失，進一步加劇了全球性金融風險。而具有不可篡改、去中心化的信任機制等特性的區塊鏈技術，對於解決金融業發展的諸多痛點，有著得天獨厚的優勢，從而被認為是金融科技的新一代核心技術。",
    "ACTIVITY-PARAGRAPH3":"在世界金融版圖中，中美作為最大的兩個經濟體，其發展變化，勢必牽動與其有深度鏈接的區域板塊。為此，我們聯合美國斯坦福大學舉辦2018中美經濟學家金融科技創新論壇，並特別邀請了兩位諾貝獎獲得者Thomas J.Sargent教授和Sheldon Glashow教授，介紹他們在各自研究領域的數據、觀點和成果。同時，我們邀請了區塊鏈技術的頂尖研究者，和大家分享區塊鏈技術最新的發展狀況，數字加密貨幣和區塊鏈行業趨勢，展現兩大區塊鏈強國在區塊鏈領域最先進的研究和應用成果。",
    "ACTIVITY-PARAGRAPH4":"En-Tan-Mo是一個能夠負載億萬用戶的區塊鏈操作系統，一個為用戶提供去中心化服務的聯盟礦池，還是一個承載高頻次、高流量的大型分佈式數字權證交易所，一個開放的開發者社區和自演進區塊鏈應用組件承載平台，更是一個打通金融、能源、商業、生活等生態環境和價值傳遞的新一代互聯網平台。",
    "ACTIVITY-PARAGRAPH5":"此次論壇，將為業界展示區塊鏈最新技術和發展情況，為投資者、創業者以及區塊鏈愛好者搭建專業的合作交流展示平台。同時，ETM也歡迎科學家，工程師和一切認同En-Tan-Mo 理念的研發者加入我們的團隊或以各種靈活的方式合作，為區塊鏈技術在全球範圍內更多領域的成功應用落地而不懈努力。",
    "ACTIVITY-ROLE-TITLE":"演講嘉賓",

    "ACTIVITY-ROLE01-TITLE01":"諾貝爾經濟學獎獲得者 | Thomas J. Sargent",
    "ACTIVITY-ROLE01-description01":"Thomas J. Sargent 教授，斯坦福大學胡佛研究所資深研究員，2011年諾貝爾經濟學獎獲得者，理性預期學派領袖人物，為新古典宏觀經濟學體系的建立和發展作出了傑出貢獻。",
    "ACTIVITY-ROLE01-description02":"Sargent 教授作為En-Tan-Mo基金會的高級顧問，為En-Tan-Mo經濟學的建設提供了奠基性指導和建議。",
    "ACTIVITY-ROLE02-TITLE01":"諾貝爾物理學獎獲得者 | Sheldon Lee Glashow",
    "ACTIVITY-ROLE02-description01":"Sheldon Lee Glashow教授，世界著名理論物理學家，美國科學院院士，1979年諾貝爾物理學獎獲得者。 En-Tan-Mo基金會高級顧問。",
    "ACTIVITY-ROLE02-description02":"Glashow教授一生致力於基本粒子和量子場論的研究，是粒子物理標準模型奠基人之一，也是大一統理論的開創者，他成功預言了中性流、粲夸克、粲粒子的存在，在世界物理學領域享有極高的聲譽。",
    "ACTIVITY-ROLE03-TITLE01":"ETM 科學院首席科學家 | Dr. Aaron Yuan",
    "ACTIVITY-ROLE03-description01":"美國馬里蘭大學聯培博士，師從著名的分佈式系統專家，國際電子電氣協會院士Eyad-Abed教授。在2015第一屆區塊鏈全球峰會，首次提出區塊鏈SHD問題，引起全球矚目。",
    "ACTIVITY-ROLE03-description02":"Aaron在En-Tan-Mo 的世界裡搭建了基於UPOS的Kantorovich共識機制，在保障安全性的同時大幅提高效率，又保持了去中心化的基本屬性，從而滿足SHD完備性。",
    "ACTIVITY-ROLE04-TITLE01":"黑石私人財富管理集團合夥人 | Michael J Dupuis",
    "ACTIVITY-ROLE04-description01":"全球領先的另類資產管理和提供金融咨詢服務的機構、美國規模最大的上市投資管理公司——黑石集團（Blackstone）現任高管，主要負責為集團太平洋西北地區的私人和公共基金業務募資。",
    "ACTIVITY-ROLE04-description02":"曾任西方信托公司（the Trust Company of the West）私人客戶服務部門高級副總裁，負責捐贈基金、基金會和家庭辦公室客戶的業務拓展和客戶服務。",
    "ACTIVITY-ROLE05-TITLE01":"斯坦福國際研究院院長 | Stephen Ciesinski",
    "ACTIVITY-ROLE05-description01":"斯坦福國際研究院（SRI International）院長，兼任SRI全球夥伴關系組織主席、SRI戰略委員會成員、SRI新創企業委員會成員和SRI技術投資委員會的成員。他主要負責和企業CEO共同制定SRI戰略，保證企業資源和人力滿足SRI研究需求。",
    "ACTIVITY-ROLE05-description02":"Ciesinski曾在多家著名企業擔任高級管理職務，包括美國應用材料公司（Applied Materials）、Octel通訊、Resumix公司、寶潔；博思、艾倫和漢密爾頓顧問、Earlybird風險投資公司的風險投資夥伴、天使投資人，在矽谷的多家公司擔任顧問和董事會成員；斯坦福大學商學院任教，講授創新創業課程。",

    "ACTIVITY-WAY-TITLE":"聯合主辦",
    "ACTIVITY-WAY-TITLE02":"合作媒體",
    "ACTIVITY-COOPERATION":"新華社|中新社|中國日報|人民網|世界日報|星島日報|美國中文電視|金色財經|36氪Forbes | Merkle | Bitcoin Magazine |Coinbase Techcrunch | 矽谷密探",
    "ACTIVITY-ARRGUMENT":"會議安排",
    "ACTIVITY-TIME":"時間：2018年8月28日",
    "ACTIVITY-ADDRESS":"地點：美國斯坦福大學Oak Lounge 學術會議廳",


    "MINER-BTN":"立即加入",
    "MINER-TITLE":"ETM“黃金礦工計劃”    ",
    "MINER-DES":"2018.10.12-2018.10.27",
    "MINER-DES-THEME":"千萬「黃金」，等你來挖",
    "MINER-PARAGRAPH1":"最近幣圈涼涼，主流數字貨幣大跌。數據顯示，比特幣從2018年初的兩萬美元，跌到了目前的 6000 美元附近。跌幅達到驚人的 68%！",
    "MINER-PARAGRAPH2":"幣圈熊市帶來的損失可謂慘重，礦工們更是哀嚎一片。",
    "MINER-PARAGRAPH3":"幣價暴跌，First blood!",
    "MINER-PARAGRAPH4":"電費越來越貴，Double kill !",
    "MINER-PARAGRAPH5":"挖礦難度達歷史之最，Triple kill !",
    "MINER-PARAGRAPH6":"那都不是事兒，ETM 帶來的這波福利狂歡可以讓你迅速回血！",
    "MINER-PARAGRAPH7":"ETM 黃金礦工計劃即將啟動全球內測！",
    "MINER-PARAGRAPH8":"限量 130 萬枚代幣，總價值 1300 萬！",
    "MINER-PARAGRAPH9":"2018.10.12-2018.10.27，限時 15 天，挖完為止。",

    "MINER-DES-TITLE01":"什麼是 En-Tan-Mo",
    "MINER-DES01-PAR01":"En-Tan-Mo，靈感來源於 Entente（聯盟）、Transaction（交易）和Mobius（莫比烏斯），是基於 SHD 完備性和均衡價值傳遞的新一代區塊鏈項目。諾貝爾經濟學獎得主、理性預期學派領袖托馬斯·薩金特教授、諾貝爾物理學獎得主、大一統理論奠基人謝爾頓·格拉肖教授，以及來自於美國加州理工大學、美國馬里蘭大學、法國龐加萊研究所的各領域學者們，將博弈論的研究成果革命性融入區塊鏈中，共同創作了具有SHD 完備性的En-Tan-Mo。在En-Tan-Mo 世界中，SCV 礦工和Pareto 礦池，在Kantorovich 共識和UPOS 機制下相互支撐、相互激勵，包容各種區塊鏈與非區塊鏈的應用和社區，幫助所有渴望公平、民主、自由的人們，在區塊鏈帶來的去中心化思潮中，均衡的獲得屬於每個個體的最高權益。",
    "MINER-DES01-PAR02":"En-Tan-Mo，不僅僅是一個最接近納什均衡的區塊鏈底層平台，還包含了最豐富的應用和最廣泛的社區，甚至包含了嚴謹的數學論證和豐富的經濟學內涵，從而形成了完整的哲學思想和系統。",
    "MINER-DES-TITLE02":"第一輪內測時間",
    "MINER-DES02-PAR01":"2018.10.12-2018.10.27",
    "MINER-DES-TITLE03":"如何獲得內測資格",
    "MINER-DES03-PAR03":"礦工遞交申請表單，填寫礦機信息，進入候選名單。我們將會根據測試方案，選擇分佈在不同地域的不同規格礦機，總共 101 台，加入我們的內測名單。該名單會在九月初公佈，入選礦機有一周的時間進行準備。",
    "MINER-DES03-PAR01":"礦工下載並運行 En-Tan-Mo 節點程序，即加入 En-Tan-Mo 內測",
    "MINER-DES03-PAR02":"GitHub 下載鏈接：https://github.com/entanmo",
    "MINER-DES-TITLE04":"礦工挖礦流程",
    "MINER-DES04-PAR01":"內測礦工在每個出塊週期內合作競爭出塊，通過加強型EPow 算法和混沌排序保證了En-Tan-Mo 的量子級安全性，從而增加每個區塊的產生速度，大幅提高全局效率。",
    "MINER-DES-TITLE05":"內測獎勵",
    "MINER-DES05-PAR01":"En-Tan-Mo 內測期間每三秒產生一個新的區塊，成功上傳區塊的礦工將獲得3 枚內測幣作為獎勵，En-Tan-Mo 主網啟動後，內測期間礦工得到的內測幣獎勵將按1:1 映射為ETM代幣。",
    "MINER-DES-TITLE06":"溫馨提示",
    "MINER-DES06-PAR01":"由於 ETM 特有的 UPOS 機制和合作競爭挖礦模式，建議以獨立礦機加入內測，比組成礦池加入的收益更高！",
    "MINER-DES-TITLE07":"礦工安全手冊",
    "MINER-DES07-PAR01":"CPU：奔騰雙核及以上",
    "MINER-DES07-PAR02":"內存：最低4G",
    "MINER-DES07-PAR03":"磁盤：最低50G",
    "MINER-DES07-PAR04":"操作系統：Linux，推薦 Ubuntu18.04 桌面版",
    "MINER-DES07-PAR05":"網絡：20M 光纖及以上",
    "MINER-DES07-PAR07":"顯卡要求：POW 算力在 160MHash/s 或者與 6*RX570 相當算力或以上",

    "MINER-FOOT-TITLE1":"免責條款",
    "MINER-FOOT-PAR01":"ETM 基金會有權利根據礦工申請時間順序、算力表現強弱以及全球分佈區域等綜合情況，調整入圍內測的礦工名單。",
    "MINER-FOOT-TITLE2":"相關鏈接",
    "MINER-FOOT02-PAR01":"公眾號：ETM区块链科学",
    "MINER-FOOT02-PAR02":"GitHub：https://github.com/entanmo",
    "MINER-FOOT02-PAR03":"諮詢郵箱：service@entanmo.com",

    "ROAD-MAP":"路線圖",
    "ARTICLE-TITLE":"ETM 資訊",
    "ARTICLE-DES":"ETM 區塊鏈科學"

}
