<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="bookmark" href="favicon.ico" />
	<title>En-Tan-Mo</title>
<link href="css/app.a7037588.css" rel="stylesheet"></head>
<body>
	<div id='App'></div>
<script type="text/javascript" src="src/jsLib.4c696d16.js"></script><script type="text/javascript" src="src/app.a7037588.js"></script><script type="text/javascript" src="src/uiLib.85f3142b.js"></script></body>
</html>