@import '../../../style/default.less';

@home-section7: home-section7;

.@{home-section7} {
    // height: 633px;

    &-title {
        font-size: 38px;
        padding-top: 100px;
    }

    &-desc {
        font-size: 16px;
        max-width: 433px;
        line-height: 30px;

        padding-top: 40px;
        padding-bottom: 40px;
        
    }

    &-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-btn {
        padding-bottom: 60px;
    }

}